export const multIStoreyInitialVal = {
	//table 1
	assessmentOfFloorObjects: '',
	assessmentOfFloorRemarks: '',
	yearOfCompletionObjects: '',
	yearOfCompletionRemarks: '',
	structureTypeObjects: '',
	structureTypeRemarks: '',
	expectedLifeObjects: '',
	expectedLifeRemarks: '',
	additionOfBeamObjects: '',
	additionOfBeamRemarks: '',
	retroFittingObjects: '',
	retroFittingRemarks: '',
	groutingObjects: '',
	groutingRemarks: '',
	compositeStructureObjects: '',
	compositeStructureRemarks: '',
	loadBearingWallPanelObjects: '',
	loadBearingWallPanelRemarks: '',
	concreteObjects: '',
	concreteRemarks: '',
	solidObjects: '',
	solidRemarks: '',
	hollowObjects: '',
	hollowRemarks: '',
	ribbedObjects: '',
	ribbedRemarks: '',
	boxFrameObjects: '',
	boxFrameRemarks: '',
	metalObjects: '',
	metalRemarks: '',
	singleDoubleObjects: '',
	singleDoubleRemarks: '',
	compositeObjects: '',
	compositeRemarks: '',
	driftObjects: '',
	driftRemarks: '',
	heightWidthObjects: '',
	heightWidthRemarks: '',

	//table 2
	presentConditionOfBuildingObjects: '',
	presentConditionOfBuildingRemarks: '',
	yearOfCompletionObjectsTable2: '',
	yearOfCompletionRemarksTable2: '',
	leadBearingObjects: '',
	leadBearingRemarks: '',
	frameObjects: '',
	frameRemarks: '',
	yearOfBuiltObjects: '',
	yearOfBuiltRemarks: '',
	framingSystemObjects: '',
	framingSystemRemarks: '',
	otherStructuralElementObjects: '',
	otherStructuralElementRemarks: '',
	typeOfFoundationObjects: '',
	typeOfFoundationRemarks: '',
	stripObjects: '',
	stripRemarks: '',
	isolatedObjects: '',
	isolatedRemarks: '',
	combinedObjects: '',
	combinedRemarks: '',
	pileObjects: '',
	pileRemarks: '',
	additionOfBeamObjectsTable2: '',
	additionOfBeamRemarksTable2: '',
	steelObjects: '',
	steelRemarks: '',
	concreteObjectsTable2: '',
	concreteRemarksTable2: '',
	expectedLifeOfFloorObjects: '',

	expectedLifeOfFloorRemarks: '',
	shortCommentsAndRecommendations: '',
	SignatureName: '',
	nceRegdNo: '',
};
