import * as Yup from 'yup';
import { validateMoreThanZeroNumber } from '../../../utils/validationUtils';
import { numberMessages, numberValueMessages } from '../../../utils/data/validationData';

let lessnumberValidate;
let morenumberValidate;

lessnumberValidate = Yup.number().typeError(numberMessages.number).positive(numberMessages.positive).max(100, numberValueMessages.lessOrEqual);
morenumberValidate = Yup.number().typeError(numberMessages.number).positive(numberMessages.positive).moreThan(100, numberValueMessages.more);
export const SanitaryValidateSchema = Yup.object().shape({
    audtioNos: validateMoreThanZeroNumber,
    audtioLit: validateMoreThanZeroNumber,
    audtioWatStoCap: validateMoreThanZeroNumber,
    numBedDesCap: lessnumberValidate,
    numBedDesCapLit: validateMoreThanZeroNumber,
    numBedDesCapWater: validateMoreThanZeroNumber,
    numBedDesCap_1: morenumberValidate,
    numBedDesCapLit_1: validateMoreThanZeroNumber,
    numBedDesCapWater_1: validateMoreThanZeroNumber,
    officeBuildNos: validateMoreThanZeroNumber,
    officeBuildLit: validateMoreThanZeroNumber,
    officeBuildWatCap: validateMoreThanZeroNumber,
    auditOfBuildDesCap: validateMoreThanZeroNumber,
    auditOfBuildLit: validateMoreThanZeroNumber,
    auditOfBuildDesCapWatCap: validateMoreThanZeroNumber,
    hospitalDesCap: validateMoreThanZeroNumber,
    hospitalLit: validateMoreThanZeroNumber,
    hospitalWatCap: validateMoreThanZeroNumber,
    numOfFloor: validateMoreThanZeroNumber,
    numOfFloorRisers: validateMoreThanZeroNumber,
    numOfFloorWatCap: validateMoreThanZeroNumber,
    floorAreaMeter: validateMoreThanZeroNumber,
    floorAreaRisers: validateMoreThanZeroNumber,
    floorAreaWatCap: validateMoreThanZeroNumber,
    capUndGrTank: validateMoreThanZeroNumber,
    capUndGrTankSubDesLit: validateMoreThanZeroNumber,
    capUndGrTankWatCap: validateMoreThanZeroNumber,
    gentsUserNoToilte: validateMoreThanZeroNumber,
    watClosCap: validateMoreThanZeroNumber,
    watClosNos: validateMoreThanZeroNumber,
    watClosNosWatCap: validateMoreThanZeroNumber,
    urinalCap: validateMoreThanZeroNumber,
    urinalCapNos: validateMoreThanZeroNumber,
    urinalCapNosWatCap: validateMoreThanZeroNumber,
    basinCap: validateMoreThanZeroNumber,
    basinCapNos: validateMoreThanZeroNumber,
    basinCapNosWatCap: validateMoreThanZeroNumber,
    ladiesUserNoToilte: validateMoreThanZeroNumber,
    ladWatCloCap: validateMoreThanZeroNumber,
    ladWatCloCapNos: validateMoreThanZeroNumber,
    ladWatCloCapNosWatCap: validateMoreThanZeroNumber,
    publicUserNoToilte: validateMoreThanZeroNumber,
    pubWatClosCap: validateMoreThanZeroNumber,
    pubWatClosNos: validateMoreThanZeroNumber,
    pubWatClosNosWatCap: validateMoreThanZeroNumber,
    pubUrinalCap: validateMoreThanZeroNumber,
    pubUrinalCapNos: validateMoreThanZeroNumber,
    pubUrinalCapNosWatCap: validateMoreThanZeroNumber,
    pubBasinCap: validateMoreThanZeroNumber,
    pubBasinCapNos: validateMoreThanZeroNumber,
    pubBasinCapNosWatCap: validateMoreThanZeroNumber,
    audiLadiesUserNoToilte: validateMoreThanZeroNumber,
    audiLadWatCloCap: validateMoreThanZeroNumber,
    audiLadWatCloCapNos: validateMoreThanZeroNumber,
    audiLadWatCloCapNosWatCap: validateMoreThanZeroNumber,
    staffUserNoToilte: validateMoreThanZeroNumber,
    staffWatCloCap: validateMoreThanZeroNumber,
    staffWatCloCapNos: validateMoreThanZeroNumber,
    staffWatCloCapNosWatCap: validateMoreThanZeroNumber,
    hospitUserNoToilte: validateMoreThanZeroNumber,
    hospiWatCloCap: validateMoreThanZeroNumber,
    hospiWatCloCapNos: validateMoreThanZeroNumber,
    hospiWatCloCapNosWatCap: validateMoreThanZeroNumber,
    hospiWasBasCap: validateMoreThanZeroNumber,
    hospiWasBasCapNos: validateMoreThanZeroNumber,
    hospiWasBasCapNosWatCap: validateMoreThanZeroNumber,
    hospiBathCap: validateMoreThanZeroNumber,
    hospiBathCapNos: validateMoreThanZeroNumber,
    hospiBathCapNosWatCap: validateMoreThanZeroNumber,
    hospiCleanCap: validateMoreThanZeroNumber,
    hospiCleanCapNos: validateMoreThanZeroNumber,
    hospiCleanCapNosWatCap: validateMoreThanZeroNumber,
});

export default SanitaryValidateSchema;
