import pick from 'lodash/pick';

// const allFields = [
// 	'buildingJoinRoadType',
// 	'buildingJoinRoadTypeOther',
// 	'purposeOfConstructionOther',
// 	'constructionTypeOther',
// 	'municipalName',
// 	'mohada',
// 	'constructionFinishingOther',
// 	'foharArrangementOther',
// 	'floor',
// 	'dhalUnit',
// 	'highTensionLineUnit',
// 	'pipelineUnit',
// 	'id',
// 	'regNo',
// 	'applicantDate',
// 	'applicantMs',
// 	'applicantName',
// 	'applicantAddress',
// 	'applicantMobileNo',
// 	'citizenshipNo',
// 	'nationalIdNo',
// 	'fathersSpouseName',
// 	'oldMunicipal',
// 	'oldWardNo',
// 	'newMunicipal',
// 	'newWardNo',
// 	'kittaNo',
// 	'landArea',
// 	'landAreaType',
// 	'nearestLocation',
// 	'buildingJoinRoad',
// 	'landPassDate',
// 	'landRegNo',
// 	'ownershipName',
// 	'certificateArea',
// 	'landCertificateNo',
// 	'landCertificateIssueDate',
// 	'purposeOfConstruction',
// 	'constructionType',
// 	'oldMapDate',
// 	'constructionFinishing',
// 	'dhalNikasArrangement',
// 	'dhalNikasArrangementOther',
// 	'foharArrangement',
// 	'pipeline',
// 	'pipelineDistance',
// 	'doPipelineConnection',
// 	'isHighTensionLine',
// 	'isHighTensionLineDistance',
// 	'sadak',
// 	'tol',
// 	'nibedakName',
// 	'nibedakAdditional',
// 	'nibedakSadak',
// 	'nibedakTol',
// 	'chiefName',
// 	'chiefDate',
// 	'designerStatus',
// 	'aminiName',
// 	'aminiDate',
// 	'aminiStatus',
// 	'rwName',
// 	'rwDate',
// 	'rwStatus',
// 	'notice15TillDate',
// 	'isLowTensionLine',
// 	'oldApplicationNo',
// 	'rejectedA',
// 	'rejectedB',
// 	'rejectedC',
// 	'rejectedD',
// 	'rejectedDa',
// 	'rejectedR',
// 	'talaThapAssign',
// 	'talathapDocument',
// 	'talaThapAssignBy',
// 	'talaThapAssignDate',
// 	'talathapApplicationNo',
// 	'nameTransaferId',
// 	'isDiscard',
// 	'discardReason',
// 	'discardDate',
// 	'discardFile',
// 	'mayadthapDate',
// 	'mayadthapRequestDate',
// 	'mayadthapBy',
// 	'lat',
// 	'lng',
// 	'member',
// 	'surrounding',
// 	'applicantNo',
// 	'applicationActionNo',
// 	'rajaswaData',
// 	'applicationNo',
// ];

const postFields = [
	'buildingJoinRoadType',
	'buildingJoinRoadTypeOther',
	'purposeOfConstructionOther',
	'constructionTypeOther',
	'municipalName',
	'mohada',
	'constructionFinishingOther',
	'foharArrangementOther',
	'floor',
	'dhalUnit',
	'highTensionLineUnit',
	'pipelineUnit',
	'id',
	'regNo',
	'applicantDate',
	'applicantMs',
	'applicantName',
	'applicantAddress',
	'applicantMobileNo',
	'naksawalaName',
	'naksawalaAddress',
	'citizenshipNo',
	'citizenshipIssueDate',
	'citizenshipIssueZone',
	'nationalIdNo',
	'fathersSpouseName',
	'spouseType',
	'oldMunicipal',
	'oldWardNo',
	'newMunicipal',
	'newWardNo',
	'kittaNo',
	'landArea',
	'landAreaType',
	'nearestLocation',
	'buildingJoinRoad',
	'landPassDate',
	'landRegNo',
	'ownershipName',
	'certificateArea',
	'landCertificateNo',
	'landCertificateIssueDate',
	'purposeOfConstruction',
	'constructionType',
	'oldMapDate',
	'constructionFinishing',
	'dhalNikasArrangement',
	'dhalNikasArrangementOther',
	'foharArrangement',
	'pipeline',
	'pipelineDistance',
	'doPipelineConnection',
	'isHighTensionLine',
	'isHighTensionLineDistance',
	'sadak',
	'tol',
	'nibedakName',
	'nibedakAdditional',
	'nibedakSadak',
	'nibedakTol',
	'isLowTensionLine',
	'lat',
	'lng',
	'member',
	'surrounding',
	'applicantNo',
	'applicationActionNo',
	'rajaswaData',
	'applicationNo',
];

const floorFields = ['area', 'floor', 'length', 'width', 'block', 'height', 'floorUnit'];
export const selectPostValues = (values) => {
	return pick(values, postFields);
};

export const selectFloorValues = (floors) => {
	let filteredFloors = [];
	for (const floor of floors) {
		filteredFloors.push(pick(floor, floorFields));
	}
	return filteredFloors;
};
