export const myadData = {
    modal: {
        title: 'म्याद थपको लागि पठाउनुहोस्',
        content: 'के तपाईं यस फाईललाई म्याद थप्नको लागि पठाउन चाहानुहुन्छ?',
    },
    tab: {
        setupHeading: 'म्याद थप्नेको सेटप',
    },
    heading: 'म्याद थप्ने सेटप',
    myadApproveData: {
        title: 'म्याद थप्न स्वीकृत लागि पठाउनुहोस्',
        heading: 'म्याद थप्ने स्वीकृत',
        content: 'के तपाईं यस फाईललाई म्याद स्वीकृतको लागि पठाउन चाहानुहुन्छ?',
    }
};