export const userdata = {
	us_data: {
		heading: {
			heading1: 'प्रयोगकर्ता थप्नुहोस्',
		},
		user: 'प्रयोगकर्ता',
		formdata: {
			formdata1: 'नाम , थर ',
			formdata2: 'ठेगाना',
			formdata3: 'सम्पर्क नं',
			formdata5: 'इमेल ',
			formdata6: 'पासवर्ड ',
			formdata7: 'पिता, पति, पत्नी को नाम ',
			formdata8: 'नागरिकता प्रमाण पत्र न. ',
			formdata9: 'जारी जिल्ला',
			formdata10: 'प्रयोगकर्ताको प्रकार ',
			formdata11: 'जारी मिति ',
			formdata12: 'फोटो ',
			formdata13: 'शैक्षिक योग्यता',
			formdata14: 'लाइसेन्स',
			formdata15: 'हस्ताक्षर',
			formdata16: 'नगरपालिका दर्ता नं. ',
			formdata17: 'स्टाम्प ',
			formdata18: 'स्थिति',
			formdata19: 'लगइन आईडी ',
			name: 'नाम , थर ',
			address: 'ठेगाना',
			phone: 'सम्पर्क नं',
			email: 'इमेल ',
			password: 'पासवर्ड ',
			spouseName: 'पिता, पति, पत्नी को नाम ',
			citizenshipNo: 'नागरिकता प्रमाण पत्र न. ',
			district: 'जारी जिल्ला',
			userType: 'प्रयोगकर्ताको प्रकार ',
			issueDate: 'जारी मिति ',
			photo: 'फोटो ',
			eduQualification: 'शैक्षिक योग्यता',
			license: 'लाइसेन्स',
			signature: 'हस्ताक्षर',
			nagarpalikaNo: 'नगरपालिका दर्ता नं. ',
			stamp: 'स्टाम्प ',
			status: 'स्थिति',
			loginId: 'लगइन आईडी ',
			expiryDate: 'म्याद सकिने मिती',
			consultancyName: 'कन्सल्टेन्सि',
			fiscalYear: 'आर्थिक बर्ष',
			regNo: 'नगरपालिका दर्ता नं.',
		},
		tableTitle: 'डिजाइनर',
		tableheads: {
			head1: ' सम्पर्क नं',
			head2: ' इमेल ',
			head3: ' पूरा नाम',
			head4: ' ठेगाना',
			head5: ' नगरपालिका दर्ता नं.',
			head6: ' जारी जिल्ला',
			head7: ' जारी मिति',
			head8: ' पिता/पति',
			head9: ' फाेन',
			head10: ' प्रयाेगकर्ताकाे किसिम',
			head11: 'प्रयाेगकर्ताकाे किसिम छान्नुहोस',
		},
		sel: {
			val1: 'राजस्व ',
			val2: 'सव इन्न्जिनियर ',
			val3: 'इन्न्जिनियर',
			val4: 'प्रमुख प्रशसकीय अधिकृत ',
		},
		modal: {
			titleAdd: 'डिजाइनर थप्नुहोस्',
			titleEdit: 'डिजाइनर अपडेट गर्नुहोस्',
			titleView: 'डिजाइनर विवरण',
			titleRenew: 'डिजाइनर नवीकरण गर्नुहोस्',
			titleApprove: 'डिजाइनर स्वीकृत गर्नुहोस्',
			saveText: 'Save डिजाइनर',
			viewText: 'Ok',
			editText: 'डिजाइनर अपडेट गर्नुहोस्',
			renewText: 'डिजाइनर नवीकरण गर्नुहोस्',
			deleteText: 'डिजाइनर हटाउनुहोस् ',
			approveText: 'चाहन्छु',
			approveBody: 'के तपाइँ यस डिजाइनरलाई स्वीकृत गर्न चाहानुहुन्छ?',
			delete: {
				title: 'डिजाइनर हटाउनुहोस्',
				content: 'के तपाईं यो हटाउन चाहानुहुन्छ?',
			},
			cancelText: 'रद्द गर्नुहोस्'
		},
	},
};
export const buildclass = {
	builded: {
		header: {
			head1: 'डिजाईन प्रयोजनको निम्ति प्रयोग गरिएको भवन सहिंताको किसिमको फाराम',
			head2: 'डिजाईन प्रयोजनको निम्ति प्रयोग गरिएको भवन सहिंताको किसिमको सूची ',
		},
		content: {
			content1: 'क्लासको नाम (अंग्रेजीमा)',
			content2: 'क्लासको विवरण (अंग्रेजीमा)',
			content3: 'क्लासको विवरण (नेपालीमा)',
			content4: 'कार्य',
		},
	},
};

export const floorrate = {
	floored: {
		content: {
			content1: 'विवरण ',
			content2: 'नक्सा दस्तुर दर रु.',
			content3: 'धरौटी दर रु.',
			content4: 'त्रं सं',
		},
	},
};

export const tableColumns = [
	{
		text: 'नाम',
		dataField: 'userName',
		cellsalign: 'center',
		align: 'center',
		width: '140',
	},
	{
		text: 'फोन/मोबाईल',
		dataField: 'mobile',
		cellsalign: 'center',
		align: 'center',
		width: '100',
	},
	{
		text: 'इमेल',
		dataField: 'email',
		cellsalign: 'center',
		align: 'center',
		width: '130',
	},
	{
		text: 'जारी मिति',
		dataField: 'joinDateBS',
		cellsalign: 'center',
		align: 'center',
		width: '120',
	},
	{
		text: 'लाइसेन्स',
		dataField: 'licenseNo',
		cellsalign: 'center',
		align: 'center',
		// width: '130',
	},
	{
		text: 'कन्सल्टेन्सि',
		dataField: 'consultancyName',
		cellsalign: 'center',
		align: 'center',
		// width: '130',
	},
	{
		text: 'स्थिति',
		dataField: 'status',
		cellsalign: 'center',
		align: 'center',
		width: '80',
		filtertype: 'list'
	},
	{
		text: 'लोगिन आइद',
		dataField: 'loginId',
		cellsalign: 'center',
		align: 'center',
		// width: '130',
	},
	{
		text: 'म्याद सकिने मिती',
		dataField: 'validDateBS',
		cellsalign: 'center',
		align: 'center',
		width: '120',
	},
];

export const tableDatafield = [
	{ name: 'userName', type: 'string' },
	{ name: 'mobile', type: 'string' },
	{ name: 'email', type: 'string' },
	{ name: 'joinDateBS', type: 'string' },
	{ name: 'licenseNo', type: 'string' },
	{ name: 'status', type: 'string' },
	{ name: 'loginId', type: 'string' },
	{ name: 'consultancyName', type: 'string' },
	{ name: 'validDateBS', type: 'string' },
];
