export const constructionRulesData = {
	heading: ' निर्माण कार्य गर्दा पालना गर्नु पर्ने शर्तहरु ',
	dataline1: ' १. सिमानाको पर्खाल गाह्रोको हक वा आ आफ्नो छुट्टा छुट्टै गर्नुपर्छ।	',
	dataline2: ' २. नक्शा लेखिएको भन्दा घटी बढी गरी बनाउनु हुदैन। ',
	dataline3: ' ३. कौशीको निकास तर्काउने डुड नराखी रेन वाटर पाईप राख्नु पर्दछ। ',
	dataline4:
		' ४. अकालाई दुर्गन्ध नआउने गरि आफ्नो हकको जग्गामा च्पी, तथा सेप्टिक टैक अनिवार्य रुपमा वनाउनु पर्दछ र सो स्थानमा ढलको व्यवस्था नभएको खण्डमा आवश्यकता अनुसार सोकपिट पनि बनाउनु पर्दछ। ',
	dataline5: ' ५. सार्वजनिक वा साझेदारी रुपमा छाडेको जग्गामा कायम वयेको बाटो र निकाश बन्द गर्नु हुदैन ।  ',
	dataline6:
		' ६. सडक, बाटो, ढल मंगल (Manhole), पाटीपैवा, देव देवालाय आदि सार्वजनिक स्थल र मनाही गरिएको ठाउको साथै आकांको जग्गा समेत मिच्नु हुदैन । ',
	dataline7:
		' ७. यस न. पा. वा अन्य सम्बन्धित निकायका कर्मचारीहरु जांच गर्न आउँदा जुनसुकै बखतमा पनि यो इजाजत पत्र तथा नक्सा र निर्माण भधैरहेको वा भैसकेको घर आदि अनिवार्य रुपमा देखाउनु पर्दछ। ',
	dataline8:
		' ८. निर्माण कार्य गर्दा बाटो, सडक, यातायात तथा मानिसहरु आवत जावत गर्नु असुविधा हुने गरि माटो इंटा, ढुङ्गा, बालुवा आदी निर्माण सामग्री थुपारी राख्नु हुँदैन। ',
	dataline9:
		' ९. नक्सा पास भएको मितिले दुई वर्ष भित्र निर्माण कार्य गरी सक्नु पर्दछ। सो अवधिभित्र निर्माण कार्य पूरा नभएमा नियमानुसार नविकरण दस्तुर तिरी अर्को दुईवर्षसम्मको म्याद थप गर्न सकिने छ सो म्याद भित्र पनि निर्माण कार्य पुरा नभएको अर्को नक्सा पास गरी मात्र बनाउनु पर्नेछ। ',
};
