export const ilamNewCertificate = {
    header: {
        title: 'भवन निर्माण कार्य सम्पन्न प्रमाण-पत्र ',
        pa_sa: 'प.सं ',
        cha_na: 'च. नं ',
        date: 'मिति '
    },
    data: {
        shree: 'श्री',
        sabik: ' साविक ',
        wada: ' वडा नं. ',
        haal: ' हाल ',
        jilla: ' जिल्ला, ',
        pradesh: ', नेपाल'
        // pradesh: ' नं. प्रदेश, नेपाल'
    },
    content: {
        content_1: 'तपाईको नाममा दर्ता कायम रहेको ',
        content_2: ' कि.नं. ',
        content_3: ' क्षेत्रफल ',
        content_4: ' मा ',
        content_5: ' तल्ले भवन निर्माण गर्नका लागि मिति ',
        content_6: ' मा प्लिन्थ लेवल सम्म तथा मिति ',
        content_7: ' मा सुपरस्ट्रक्चरको निर्माण स्वीकृति लिई सम्पूर्ण निर्माण कार्य स्वीकृत नक्सा तथा मापदण्ड अनुसार सम्पन्न भएको हुँदा स्थानीय सरकार संचालन ऐन, २०७४ को दफा ३३ बमोजिम यो भवन निर्माण कार्य सम्पन्न (नक्सापास) प्रमाण-पत्र प्रदान गरिएको छ |',
        content_8: 'घरको तला ',
        content_9: 'लम्बाई ',
        content_10: 'चौडाई ',
        content_11: 'उचाई ',
        content_12: 'क्षेत्रफल ',
        content_13: 'भू-उपयोग क्षेत्र : ',
        content_14: 'भवनको वर्गिकरण : ',
        content_14_input: ['A', 'B', 'C', 'D'],
        content_15: 'निर्माणको स्ट्रक्चर : ',
        content_16: 'ग्राउण्ड कभरेज : ',
        content_17: 'भवन निर्माण संहिता २०६० पालना भएको : ',
        content_17_data: ['पूर्ण पालना', 'आंसिक पालना', 'नभएको'],
        content_18: 'सडक अधिकार क्षेत्रबाट छोड्नुपर्ने दुरी : ',
        content_19: ' छोडिएको दुरी : ',
        content_20: 'अन्य विवरण : ',
    },
    footer: {
        footer_1: 'फाँटवालाको सही',
        footer_2: 'स्थलगत निरीक्षक सव ईन्जिनियर',
        footer_3: 'जाँच गर्ने ईन्जिनियर',
        footer_4: 'प्रमुख प्रशासकीय अधिकृत'
    }
}