export const formStructure = {
	sampannaPrabidhik: {
        date: "मिति",
        top1: "ईन्जिनियर/सब. ईन्जिनियर श्री",
        koKaryalaya: "को कार्यालय,",
        nepal: "नेपाल",
        heading : "विषय -सम्पन्न  प्राविधिक प्रतिवेदन पेश गर्ने बारे ।",
        shree: "श्री",
        le : "ले",
        namRakheko : "को नाममा रहेको यस",
        wardNo : "वडा नं.",
        toll : "टोल",
        kittaNo : "कित्ता नं",
        chhetraFal : "क्षेत्रफल",
        bamiBhayeko : "व.मि भएको ",
        content1: "सडक/बाटोसँग साँध सिमानामा रहेको जग्गामा घर/टहरा/पर्खाल निर्माण गर्न यस कार्यालयबाट मिति",
        content2: "मा दोस्रो चरणको सुपरस्ट्रक्चर निर्माण कार्य गर्नका लागि इजाजत पत्र प्रदान गरिएकोमा स्थानीय सरकार सञ्‍चालन ऐन, २०७४ को दफा ३३ बमोजिम नक्सा स्वीकृत भए अनुसार घर/टहरा/पर्खालको सुपरस्ट्रक्चरको निर्माण कार्य सम्पन्न गरेकोले निर्माण सम्पन्‍न प्रमाणपत्र पाउँ भनी यस कार्यालयमा मिति ",
        content3: "निवेदन पेश गरेको हुँदा स्वीकृत नक्शा, डिजार्इन र नगरपालिकाको मापदण्ड अनुसार निर्माण कार्य सम्पन्न भए/नभएको पछिसम्म फरक नपर्ने गरी फिल्ड निरीक्षण गरी यस कार्यालयमा प्रतिवेदन पेश गर्न हुन जानकारी गराइन्छ । ",
    },

    superstructurePrabidhik: {
        date: "मिति",
        top1: "ईन्जिनियर/सब. ईन्जिनियर श्री",
        wardNo : "वडा नं.",
        koKaryalaya: "को कार्यालय",
        nepal: "नेपाल",
        heading : "विषय - सम्पन्न प्राविधिक प्रतिवेदन पेश गर्ने बारे ।",
        content1: "उपर्युक्त सम्बन्धमा यस नगरपालिकाको कार्यालयमा मिति",
        maShree: "मा  श्री",
        content2: "ले दोस्रो चरण (super structure) निर्माण गर्नका लागि इजाजत पाउँ भनी निवेदन पेश गरेको हुदाँ यस कागेश्वरी मनोहरा नगरपालिका वडा नं",
        koKitta: "को कित्ता नं.",
        chhetraFal: "क्षेत्रफल",
        content3: "व.मि. भएको जग्गाभित्र स्वीकृत नक्सा अनुसार जमिनको सतह (plinth level) सम्म घर/टहरा/पर्खाल निर्माण  कार्य भए र नभएको  फिल्ड निरिक्षण गरी प्रतिवेदन पेश गर्नुहुन जानकारी गराईन्छ ।",
    },
    certificatePratibedan: {
        date: "मिति",
        top1: "ईन्जिनियर/सब. ईन्जिनियर श्री",
        wardNo : "वडा नं.",
        koKaryalaya: "को कार्यालय,",
        nepal: "नेपाल",
        heading : "विषयः प्राविधिक प्रतिवेदन पेश गर्ने बारे ।",
        content1: "उपर्युक्त सम्बन्धमा यस कार्यालयमा मिति",
        maShree: "मा श्री",
        content2: "ले घर/टहरा'पर्खालको निर्माणको नक्शा पास सम्बन्धी सम्पूर्ण प्रक्रियाहरु पूरा गरि सकेको हुँदा पेश भएको अनुसारको नक्सा पास गरी प्रथम चरण जमिन सतह (plinth level) सम्मको निर्माण कार्य गर्नका लागि ईजाजत–पत्र पाउँ भनी निवेदन पेश गरेको हुँदा यस सम्बन्धमा यस कागेश्वरी मनोहरा नगरपालिका वडा नं.",
        koKitta: "को कित्ता नं.",
        chhetraFal: "क्षेत्रफल",
        content3: "व.मि. भएको जग्गा भित्र निजले पेश गरेको नक्सा अनुसारको संरचना नगरपालिकाको मापदण्ड बमोजिम निर्माण गर्न मिल्छ/मिल्दैन फिल्ड निरीक्षण गरी प्रतिवेदन पेश गर्न हुन जानकारी गराइन्छ ।",
    },
    gharNaksa: {
        buildingTitle: {
			Bdate: 'मिति ',
		},
        date: "मिति",
        top1: "ईन्जिनियर/सब. ईन्जिनियर श्री",
        wardNo : "वडा नं.",
        koKaryalaya: "को कार्यालय,",
        nepal: "नेपाल",
        heading : "विषय - घर भवन नक्सा सम्बन्धमा ।",
        content1: 'प्रस्तुत सम्बन्धमा यस नगरपालिका वडा नं.',
        kaShree: "का श्री",
        content2: "ले घर/भवनको नक्सा पास गरी पाउँ भनी मिति",
        content3: "मा यस कार्यालयमा दरखास्त फाराम भरी पेश गर्नु भएकोले पेश भएको दरखास्त फाराम यसै साथ संलग्न गरी त्यहाँ पठाएको छ । संलग्न नक्सा दरखास्त फाराममा रहेको रितपूर्वका प्रक्रियाहरुको कार्य सम्पन्न गरी समयभित्र यस कार्यालयमा पेश गर्नुहुन जानकारी गराईन्छ ।",
    },
};
