export const AllowancePaperData = {
	structureDesign: {
		title: 'प्रथम चरणको अस्थायी निर्माण (प्लिन्थ लेवल/कम्पाउण्डवाल निर्माण कार्यको)',
		patra: 'इजाजत पत्र',
		date: 'मिति : ',
		ps: 'प.सं',
		ps1: 'च.नं',
		shree: 'श्री',
		wardNo: 'वडा नं',
		gharNo: 'घर नं',
		sadakName: 'सडकको नाम : ',
		sadak: 'सडक : ',
		main_data:
			'तपाईले निवेदन साथ पेश गर्नु भएको प्रमाण र नक्सा बमोजिम निर्माणको स्वीकृतिको लागि कार्वाही हुदाँ निम्न विवरण अनुसार नक्सा पास गरी प्लिन्थ लेवल सम्म स्वीकृति दिने/ कम्पाउण्डवाल निर्माणको स्वीकृति दिने निर्णय भएकोले प्लिन्थ लेवलसम्म/ कम्पाउण्डवाल निर्माणको लागि स्वीकृति प्रदान गरिएको छ । स्वीकृत नक्सा विपरित निर्माण कार्य गरे प्रचलित ऐन बमोजिम कार्वाही हुने व्यहोरा अनुरोध छ ।',
		sabik: 'साविक',
		Haal: 'हाल',
		kitaa: 'कि.नं. ',
		area: 'क्षेत्रफल ',
		list1: '१. भवन निर्माणको किसिम : ',
		checkBox_option: {
			option_1: 'नयाँ निर्माण',
			option_2: 'तला थप',
			option_3: 'पुरानो घर',
			// option_4: 'गोरेटो',
			// option_5: ' कम्पाउण्ड वाल',
			// option_6: 'अन्य'
		},
		list2: '२. भवनको स्ट्रक्चरल सिस्टम : ',
		checkBox_option1: {
			option_1: 'आर.सि.सि',
			option_2: 'लॊड ब्यरिङ्ग',
			option_3: 'अन्य',
		},
		list3: '३. भवनको प्लिन्थ एरिया : ',
		list4: '४. भवनको प्रयोजन : ',
		checkBox_option2: {
			option_1: 'आवासीय',
			option_2: 'व्यापारिक',
			option_3: 'अन्य',
		},
		list5: '५. भवनको वर्गीकरण : ',
		data5: ['क', 'ख', 'ग', 'घ'],
		list6: '६. हालको सडकको केन्द्ररेखाबाट सडकको अधिकार क्षेत्रको निमित्त छोड्नु पर्ने दुरी : ',
		list7: '७. सडक अधिकार वाहेक सेटव्याक : ',
		list8: '८. मिति',
		list8_1:
			'मा प्रदान गरिएको प्रथम चरणको अस्थायी निर्माण इजाजत पत्र तथा नेपाल राष्ट्रिय भवन निर्माण संहिता २०६० बमोजिम स्वीकृत नक्सा अनुसार निर्माण कार्य गर्नुपर्नेछ ।',
		list9: '९. अन्य विवरण : ',
		list10: '१०. प्लिन्थ लेवलसम्म निर्माण सम्पन्न गरेपछि सो भन्दा माथि सुपरस्ट्रक्चरको लागि अनिवार्य न.पा.मा उपस्थित भई इजाजत लिनुपर्नेछ ।',
		list11: '११. घरधनी वा वारेसको सही : ',
		list12: 'नक्सावाला वा निजको वारेसको ',
		sign_field: 'फ़िल्ड निरीक्षण गरि पेश गर्ने',
		list13: 'नक्सा पास शाखा',
		sign_sipharis: 'सिफारिस गर्ने',
		list14: 'इन्जिनियर',
		sign_swikrit: 'स्वीकृत गर्ने',
		list15: 'प्रमुख प्रशासकिय अधिकृत',
		list16:
			'प्लिन्थ लेबल सम्म निर्माण सम्पन्न गरेपछि सो भन्दा माथि सुपरस्ट्रक्चरको लागि अनिवार्य न.पा. मा उपस्थित भई  सुपरस्ट्रक्चर इजाजत लिनुपर्नेछ |',
		list17: 'घरधनी वा वारेसको सहि',
		list18: 'फाँटवालाको सही',
		lambae: 'लम्बाई: ',
		chaudai: 'चौडाई: ',
		uchai: 'उचाई: ',
	},
	sundarData: {
		preSubject: '(बस्ती विकास तथा घर नक्सा शाखा)',
		subjectPrefix: 'विषय:',
		subject: 'पहिलो चरण (प्लिन्थ निर्माण कार्यको)/कम्पाउण्ड वाल इजाजत-पत्र ।',
		jaggaBibaran: 'जग्गाको विवरण',
		body1: {
			applicantDate: 'उपयुक्त सम्बन्धमा तपाईले यस न.पा. मा मिति',
			allowanceDate:
				'मा धरनक्सा पासको लागि निवेदन दर्ता गरी प्लिन्थ लेवलसम्मको निर्माण कार्य गर्न इजाजत माग गर्नु भएको निवेदन उपर कार्यवाही हुँदा मिति',
			ko: 'को',
			bodyEnd:
				'भवन तथा योजना मापदण्ड स्वीकृत तथा नेपाल राष्ट्रिय भवन निर्माण संहिता २०६० बमोजिम गर्ने गरी पहिलो चरण (प्लिन्थ निर्माणको कार्यको)/कम्पाउण्ड वाल निर्माण कार्यको पत्र दिईएको छ ।',
		},
		body2: {
			kulArea: 'भवनको कुल क्षेत्रफल',
			coverageArea: 'भवनको कभर एरिया',
			groundCoverage: '4. ग्राउण्ड कवरेज',
			floor_5: '५',
			floors: ' भवनको तला संख्या',
			buildingLength: 'भवनको लम्बाई',
			buildingWidth: 'भवनको चौडाई',
			floor_6: '६',
			buildingHeight: 'भवनको कूल उचाई',
			purposeOfConst: '7. भवनको प्रयोजन : ',
			bhupayog: '8. भू-उपयोग: ',
			block: '9. घरको ब्लक संख्या',
			buildingClass: '10. भवनको वर्गिकरण',
			requiredDistance: '11. हालको सडकको केन्द्र रेखाबाट सडक अधिकार क्षेत्रको निमित्त पर्ने दुरी',
			setBack: '12. सडक अधिकार वाहेक सेटव्याक: ',
			anya: 'अन्य',
		},
		firstSignature: [
			['स्थलगत', 'निरीक्षण गर्ने (अमिन)'],
			['भवन नक्सा पास', 'उपशाखा सव-इन्जिनियर'],
			['जाँच गर्ने', '(इन्जिनियर)'],
			['प्रमुख प्रशासकिय अधिकृत', 'प्रमाण पत्र प्रदान गर्ने'],
		],
		footerList: [
			'प्लिनथ (जग सम्म) को निर्माण सम्पन्न गरेपछि सो भन्दा माथी निर्माण गर्न सुपरस्ट्रचर ईजाजतका लागि आफुले नक्सा बनाएको कन्सल्टेसीको प्राविधिक प्रतिवेदन (निर्माणकर्मीको दस्तखत सहित) यस कार्यालयमा निवेदन पेश गरी सुपरस्ट्रचर ईजाजल अनिवार्य लिनु पर्नेछ।',
			'भवन तथा योजना मापदण्ड, स्वीकत नक्सा र भवन निर्माण संहिता विपरीत निर्माण कार्य गरेमा न.पा.ऐन नियमानुसार कारवाही भएमा मलाई मन हुने छ भनी सही गर्दछु।',
			'यो इजाजतपत्रले विद्यत जड़ानको कार्यवाही हुने छैन। घर निर्माणसँग सम्बन्धित नियमहरु दो पत्रको पढ्षाड़ि उल्लेश गरिएको छ ।',
		],
		footerSignature: ['घरधनी', 'फाँटवालाको दस्तखत'],
	},
	inaruwaData: {
		gharTitleInaruwa: 'घर नक्सा शाखा',
		titleInaruwa: 'प्रथम चरण (प्लिन्थ लेभल) भवन/घर/कम्पाउण्डवाल निर्माण कार्यको लागि',
		subTitleInaruwa: 'निर्माण इजाजत प्रमाण-पत्र',
		theganaInaruwa: 'ठेगाना ',
		content_1: 'बस्ने',
		content_2: 'महाशय,',
		content_3: 'तपाईले',
		wardNo: 'वडा नं',
		sabik: 'साविक ',
		content_4: 'हाल ',
		content_5: 'कित्ता नं. ',
		content_6: 'क्षेत्रफल ',
		content_7: 'टोल ',
		content_8: 'को जग्गामा नक्सा बमोजिम कायम गरी ',
		content_9:
			'बनाउन पाउँ भन्ने नक्सा दरखास्त परेकोले ऐन कानुन बमोजिम सूचना टांसी प्राविधिकबाट निरिक्षण गर्दा तपसिलमा लेखिए बमोजिमको तपाईको नाउमा बनाउने ',
		content_10:
			'को लागि यो निर्माण इजाजत प्रमाण पत्र र स्वीकृत नक्सा प्रति समेत यसै साथमा दिने काम भएको छ । तसर्थ निम्न उल्लेखित शर्त बमोजिम पास भएको २ वर्ष भित्र पास नक्सा बमोजिम निर्माण कार्य गर्नु होला । म्याद भित्र निर्माण नगरेमा अर्को नक्सा पास गरी मात्र बनाउनु होला । पास नक्सा भन्दा फेर बदल गरि मापदण्डलाई समेत आँच आउने गरी निर्माण भएमा निर्माण सम्पन्न प्रमाण पत्र दिन कार्यालय बाध्य हुनेछैन । ',
		footerSignature: ['घरधनी वा वारेसको सही : ', 'फाँटवालाको दस्तखत : '],
		tapasil: 'तपसिल',
		anya: 'अन्य : ',
		inaruwaTable: {
			header_1: 'नक्सा कर सम्बन्धि',
			header_2: 'प्राविधिक प्रतिवेदनको सारांश',
			header_3: 'विवरण',
			header_4: 'मापदण्ड अनुसार',
			header_5: 'नक्सा अनुसार',
			header_6: 'साविक',
			header_7: 'हाल',
			header_8: 'सर्जमिनको छोटकरी व्यहोरा',
			body_1: 'नक्सा कर',
			body_2: 'क्षेत्र',
			body_3: 'रसिद नं.',
			body_4: 'ग्राउण्ड कभरेज',
			body_5: 'धरौटी',
			body_6: 'उचाई',
			body_7: 'कूल फ्लोर एरिया',
			body_8: 'नपुग कर',
			body_9: 'ROW/सेटव्याक',
			body_10: 'विधुत लाईन .... के भि ',
			body_11: 'नदी किनार',
			body_12: 'तल्ला लाईट प्लेन',
			body_13: 'जम्मा',
		},
	},
	kamalamaiData: {
		kamalamaiTitle: 'प्रथम चरणको निर्माण इजाजत पत्र',
		kamalamaiSubTitle: '(प्लिन्थ लेभल सम्मको लागि मात्र)',
		date: 'मिति : ',
		body: {
			yesh: ' यस ',
			wardNo: ' वडा नं ',
			antargat: ' अन्तर्गत ',
			tol: ' टोलमा रहेको कि.नं. ',
			kshetrafal: ' क्षेत्रफल ',
			content:
				' जग्गामा नक्सा बमोजिम प्लिन्थ लेभल सम्मको निर्माण कार्य गर्न यसै साथ संलग्न न.पा. को सम्पूर्ण नियम कानून पालना गर्ने शर्तहरु, वस्ती बिकाश / सहरी योजना तथा भवन निर्माण सम्बन्धी आधारभूत निर्माण मापदण्ड २०७२ र उपत्यका बिकाश प्राधिकरणले तोकेको मापदण्ड अनुसार बाटोको लागि र अन्य प्रायोजनको लागि छाड्नु पर्ने जग्गा छोडी साँध संधियारको जग्गा नाघुसाई कोहि कसैलाई वाधा अड्चन सन्धि सर्पन नगर्ने गरि बिजुलीको हाइटेशन लाईन मुनि नपर्ने गरि स्वीकृत नक्शा बमोजिम निर्माण कार्य गर्न स्थानीय स्वायत्त शासन ऐन, २०५५ दफा १५५ बमोजिम यो भवन निर्माणको अस्थायी इजाजत पत्र प्रदान गरिएको छ । स्वीकृत नक्शा बमोजिम प्लिन्थ लेभल (डिपिसी) सम्म निर्माण कार्य गरि सकेपछि सो भन्दा माथिको निर्माण कार्य गर्न पुनः "भवन निर्माण स्थायी इजाजत पत्र" अनिबार्य लिनु पर्नेछ ।',
		},
		content: {
			list1: '१. भवन निर्माणको किसिम : ',
			checkBox_option: {
				option_1: 'नयाँ निर्माण',
				option_2: 'तला थप',
				option_3: 'पुरानो घर',
			},
			list2: '२) बन्ने घरको लम्बाई ',
			chaudai: ' चौडाई ',
			tala: ' तला ',
			uchai: ' कुल उचाई ',
			area: ' कुल एरिया ',
			list3: '३) भवनको प्रयोजन ',
			checkBox_option2: {
				option_1: 'आवासीय',
				option_2: 'व्यापारिक',
				option_3: 'अन्य',
			},
			list4: '४) बन्ने घरको किसिम ',
			list5: '५) मापदण्ड',
			list5_heading1: 'विवरण',
			list5_heading2: 'छाड्न पर्ने दुरी',
			list5_heading3: 'छाडेको दुरी',
			list5_1: 'क) बाटोको केन्द्रविन्दुबाट ',
			list5_2: 'ख) बिधुत तार नजिक भएमा ',
			list5_3: 'ग) नदी किनारा नजिक भएमा ',
			blank: ' ',
			list6: '६. चार किल्लाको कित्ता नं. ',
			list7: '७) अर्को तर्फ जग्गाको सिमानाबाट छोड्नु पर्ने दुरी',
			list7_1: 'क) झ्याल राख्ने भए ५ - ० अनिवार्य छोड्नु पर्नेछ ।',
			list7_2_1: 'ख) छोडेको दुरी ',
			list7_2_2: ' देखिन्छ ।',
			list8: '८) निर्माण को लागि इजाजत प्रदान गरिएको तला ',
			list9: '९) अन्य',
		},
		footer:
			'यस भएको नक्शा बिपरित कार्य गरेमा वा यसमा उल्लेखित शर्तहरुको वर्खिलाप अन्य कुनै कार्य गरेको प्रचलित कानून बमोजिम कारबाही भएमा मलाई मान्य हुनेछ भनि सहिछाप गर्ने ।',
		signature: {
			nakshawala: 'नक्साबाला वा निजको बारेसको',
			field: 'फिल्ड निरीक्षण गरि पेश गर्ने',
			sifarish: 'सिफारिस गर्ने',
			suikrit: 'स्वीकृत गर्ने',
			footer_chief: 'प्रमुख प्रशासकीय अधिकृत',
		},
	},
	mechiData: {
		plinthLevelNo: 'प्लिन्थ लेभलसम्मको निर्माण इजाजत न',
		plinthTableHeader: 'प्लिन्थ लेभलसम्मको निर्माण तथा नक्सा पास इजाजत नवीकरण',
		plinthTableColumns: [
			{ type: 'date', label: 'नविकरण गरेको मिति', field: 'renewDate' },
			{ type: 'date', label: 'म्याद पुग्ने मिति', field: 'expiryDate' },
			{ type: 'signature', label: 'सिफारिस गर्नेको दस्तखत', field: 'sipharisSignature' },
		],
		checkedByEngineer: 'चेक गर्ने इंजीनियर',
		date: 'मिति',
		namsariTableColumns: [
			{ type: 'input', label: 'नामसारी गरी दिनेको नाम थर', field: 'namsariBy' },
			{ type: 'input', label: 'नामसारी गरी लिनेको नाम थर', field: 'namsamriTo' },
			{ type: 'signature', label: 'सिफारिस गर्नेको दस्तखत', field: 'sipharisSignature' },
			{ type: 'signature', label: 'स्वीकृति गर्नेको दस्तखत', field: 'swikritSignature' },
			{ type: 'input', label: 'कैफियत', field: 'remarks' },
		],
	},
	kageyshowriData: {
		kamalamaiTitle: 'प्लिन्थ (Plinth) लेभल सम्मको अस्थायी इजाजत पत्र',
		date: 'मिति : ',
		shree: "श्री",
		shabik: "साविक",
		gabisha: "गाविस/नगरपालिका वडा नं.",
		hal: "भई हाल",
		wadaNo: " वडा नं.",
		alphabiram : '|',
		toll : "टोल",
		kittaNo: "कित्ता नं.",
		chhetrafal : "क्षेत्रफल",
		bamiBhayeko: "व.मि. भएका ",
		content1: "वडा नं.",
		content2: "सडक / बाटोसँग साँध सिमान रहेको जग्गाको नाप नक्शा बमोजिम नयाँ घर÷टहरा÷पर्खालको निर्माण गर्न अनुमति पाउँ भनी तपाईले नक्शा सहित यस कार्यालयमा निवेदन पेश गर्नुभएकोमा स्थानीय सरकार सञ्चाालन ऐन २०७४ को दफा ३३ तथा राष्ट्रिय भवन निर्माण संहिता अनुरुपको भुकम्प सुरक्षात्मक प्रविधिलाई पूर्ण रुपमा पालना गर्ने शर्तमा तपाईले पेश गर्नुभएको नक्शा स्वीकृत गरी तपाईलाई जमिन सतह (Plinth Level) सम्मको निर्माण कार्य गर्न प्रथम चरणको “अस्थायी ईजाजत–पत्र” प्रदान गरिएको छ ।",
		tableData: {
			headings : {
				heading1: "प्राविधिक प्रतिवेदन सारांश",
				heading2: "कैफियत",
				heading3: "क्र. स.",
				heading4: "विवरण",
				heading5: "मापदण्ड अनुसार",
				heading6: "नक्शा अनुसार",
				heading7: "साविक",
				heading8: "हाल",
			},
			notLoopable: {
				data:{
					checkbox: ["क", "ख", "ग", "घ"],
					checkboxData: {
						"क" : "A",
						"ख" : "B",
						"ग" : "C",
						"घ" : "D",
					},
				},
				number: "१.",
				topic: 'भवनको वर्गीकरण'
			},
			loopableData:[
					{number: "२", topic: "भवनको लम्बाई"},
					{number: "३", topic: "भवनको चौडाई"},
					{number: "४", topic: "प्लिन्थ एरिया"},
					{number: "५", topic: "ग्राउण्ड कभरेज"},
					{number: "६", topic: "FAR"},
					{number: "८", topic: "ROW"},
					{number: "९", topic: "Setback"},
					{number: "१०", topic: "विद्युत लाईन ‘‘।। के।भी।"},
					{number: "११", topic: "खोलार खोल्सी रकुलो  किनार"},
					{number: "१२", topic: "अन्य"},
				]
		},
		signature: {
			nakshawala: 'नक्साबाला वा निजको बारेसको',
			field: 'सब. ईन्जिनियर',
			sifarish: 'ईन्जिनियर',
			suikrit: 'स्ट्रक्चरल ईन्जिनियर',
			footer_chief: 'प्रमुख प्रशासकीय अधिकृत',
		},
	},
};
