export const applicableToMultiStorey = {
	heading: 'APPLICABLE TO MULTISTOREY (FORENSIC ENGINEERING)',
	additionOfFloor: 'Addition of Floore or adjacent floor',
	table1: {
		sn: 'S.N.',
		description: 'DESCRIPTION',
		assessmentOfFloor: 'Assessment of Floor:',
		yearOfConstruction: 'Year of Construction:',
		structureType: 'Structure Type',
		expectedLife: 'Excepted Life',
		isItRecommended: 'Is it recommended to add floor? If yes what structure of renovation you recommend.',
		additionOfBeam: 'Addition Of Beam',
		retroFitting: 'Retrofitting',
		grouting: 'Grouting',
		compositeStructure: 'Composite Structure',
		designerShouldJustify: 'Designer should justify the situation and storey recommend.',
		increaseIn: 'Increase in 33% Allowable Stress if full live loads are used concurrently with maximum wind of earth quake load.',
		loadBearingWallPanel: 'Load Bearing Wall panel',
		concrete: 'Concrete',
		solid: 'Solid',
		hollow: 'Hollow',
		ribbed: 'Ribbed',
		boxFrame: 'Box-Frame',
		metal: 'Metal',
		singleDouble: 'Single/Double sandwich',
		composite: 'Composite',
		drift: 'Drift',
		heightWidth: 'Height/Width',
		objects: 'OBJECTS',
		remarks: 'REMARKS',
		frame: 'Frame',
		loadBearing: 'Load Bearing',
	},
	table2: {
		sn: 'S.N.',
		description: 'DESCRIPTION',
		objects: 'OBJECTS',
		remarks: 'REMARKS',
		presentConditionOfBuilding: 'Present Condition of Building',
		assessment: 'Assessment',
		yearOfCompletion: 'Year of completion',
		leadBearing: 'Load Bearing',
		frame: 'Frame',
		yearOfBuilt: 'Year of Built',
		framingSystem: 'Framing System',
		otherStructuralElement: 'Other Structural Element',
		assessmentOfFoundation: 'Assessment of Foundation',
		typeOfFoundation: 'Type of Foundation',
		strip: 'Strip',
		isolated: 'Isolated',
		combined: 'Combined',
		pile: 'Pile',
		strengtheningOfGround: 'Strengthening of Ground of Adjacent Floor',
		additionOfBeam: 'Addition of Beam',
		steel: 'Steel',
		concrete: 'Concrete',
		expectedLifeOfFloor: 'Expected Life of Adjacent Floor',
		shortCommentsAndRecommendations: 'Short comments and recommendation',
		signatureAndConsultant: 'Signature of consultant and seal',
		name: 'Name',
		nceRegdNo: 'NEC Regd No.',
	},
};
