export const bhawansthalgatData = {
	structureDesign: {
		heading: 'श्री प्रमुख प्रशासकीय अधिकृत ज्यु',
		//----------------------------
		subheading1: 'विषय : भवन निर्माण संहिता अनुसार भवनको प्राविधिक विवरणहरु ।',
		subheading2: '( कार्यालय प्रयोजनको लागि मात्र )',
		//-------------------------------------------
		date: 'मिति : ',
		ward_no: 'वडा नं.',
		sadak: 'सडक',
		kitta_no: 'कि.नं.',
		area: 'को जम्मा क्षेत्रफल',
		//-------------------------------------------
		main_head: 'श्रीमान्,',
		main_data: 'को जग्गामा भवन निर्माणको लागि घरधनी श्री',
		main_data1:
			'द्वारा नक्सा/डिजाईन पेश गरी नक्सा पासको लागि निवेदन पेश भएको हुनाले उक्त भवन/घरनक्सा कार्याविधि २०६९ अनुरूप जाँच गरी, निवेदन पेश गरेको छु । घरनक्सा मापदण्ड तथा कार्याविधि अनुसारको प्राविधिक विवरणहरू निम्नानुसार छन् ।',
		//-------------------------------------------
		table: {
			heading: 'भवन निर्माण संहिता अनुसार भवनको प्राविधिक विवरणहरु',
			rows: [
				{
					sn: 'क्र.सं.',
					name: 'विस्तृत विवरण',
					input_1: 'डिजाईन अनुसार',
					input_2: 'कैफियत',
				},
				{
					sn: '१',
					name: 'भवनको वर्गीकरण',
					input_1: [],
					input_2: [],
				},
				{
					sn: '२',
					name: 'भवनको प्रयोग',
					input_1: [],
					input_2: [],
				},
				{
					sn: '३',
					name: 'प्लिन्थ एरिया',
					input_1: [],
					input_2: [],
				},
				{
					sn: '४',
					name: 'प्लिन्थ संख्या',
					input_1: [],
					input_2: [],
				},
				{
					sn: '५',
					name: 'भवन निर्माणको किसिम',
					input_1: ["नयाँ", "तल्ला थप"],
					type: "checkbox",
					input_2: [],
				},
				{
					sn: '६',
					name: 'निर्माण हुन भवनको कुल उचाई',
					input_1: ['नयाँ निर्माण', 'तला थप', 'पुरानो घर'],
					input_2: [],
				},
				{
					sn: '७',
					name: 'माटोको प्रकार',
					input_1: [],
					type : "checkbox",
					input_2: [],
				},
				{
					sn: '८',
					name: 'माटोको भारबहन क्षमता (सेफ वियरिङ क्यापासिटी)',
					input_1: [],
					input_2: [],
				},
				{
					sn: '९',
					name: 'भवनको स्ट्रक्चरल सिस्टम',
					type: "checkbox",
					input_1: ["पिलर", "गारो", "अन्य"],
					input_2: [],
				},
				{
					sn: '९.१',
					name: 'पिलर सिस्टम भएमा',
					input_1: [],
					input_2: [],
				},
				{
					sn: 'क.',
					name: 'जगको प्रकार',
					input_1: [],
					input_2: [],
				},
				{
					sn: 'ख.',
					name: 'जगको गहिराई',
					input_1: [],
					input_2: [],
				},
				{
					sn: 'ग.',
					name: 'जगको साईजहरु',
					input_1: [],
					input_2: [],
				},
				{
					sn: 'घ.',
					name: 'पिलरको साईजहरु',
					input_1: [],
					input_2: [],
				},
				{
					sn: 'ङ.',
					name: 'पिलरमा प्रयोग गर्ने डण्डीको साईज र संख्या',
					input_1: [],
					input_2: [],
				},
				{
					sn: 'च.',
					name: 'कंक्रिटको ग्रेड (सिमेण्ट : बालुवा : रोडा)',
					input_1: ['१६ मीमी व्यास', 'रिंग - ८ मीमी', '१२ मीमी व्यास', 'अन्य'],
					input_2: [],
				},
				{
					sn: 'छ.',
					name: 'प्लिन्थ बिमको  अधिकतम स्पान',
					input_1: [],
					input_2: [],
				},
				{
					sn: 'ज.',
					name: 'अन्य',
					type: "blank",
					input_1: [],
					input_2: [],
				},
				{
					sn: '९.२',
					name: 'गारो सिस्टम भएमा',
					input_1: [],
					input_2: [],
				},
				{
					sn: 'क.',
					name: 'जगको गहिराई',
					input_1: [],
					input_2: [],
				},
				{
					sn: 'ख.',
					name: 'जगको चौडाई',
					input_1: [],
					input_2: [],
				},
				{
					sn: 'ग.',
					name: 'गारोको जोडाईको अनुपात (सिमेण्ट : बालुवा)',
					input_1: ["1:4", "1:6"],
					type: "checkbox",
					input_2: [],
				},
				{
					sn: 'घ.',
					name: 'कंक्रिटको ग्रेड (सिमेण्ट : बालुवा : रोडा)',
					input_1: ["M20 (1:1.5:3)", "M25 (1:1:2)"],
					type: "text",
					input_2: [],
				},
				{
					sn: 'ङ.',
					name: 'many',
					type: "Garoko",
					input_1: ["गारोको विवरण (लोडबेरिङ्ग सिस्टम)", "जमिन सतहदेखि टाईविम सम्म"],
					input_2: ["गारोको उचाई", "गारोको मोटाई", "गारोको लम्बाई"],
				},
				{
					sn: 'च.',
					name: 'सिल ब्याण्डको मोटाई',
					input_1: [],
					input_2: [],
				},
				{
					sn: 'छ.',
					name: 'लिन्टेल ब्याण्डको मोटाई',
					input_1: [],
					input_2: [],
				},
				{
					sn: 'ज.',
					name: 'शिल र लिन्टेल ब्याण्डमा प्रयोग हुने डण्डीको साईज र संख्या',
					input_1: [],
					input_2: [],
				},
				{
					sn: 'झ.',
					name: 'अन्य',
					type: "blank",
					input_1: [],
					input_2: [],
				},
			],
		},
		customInputs: {
			buildingClass: 'भवनको वर्गिकरण',
			purposeOfConstruction: 'भवनको प्रयोग',
			// plinthArea: 'प्लिन्थ एरिया',
			floorNumber: 'तला संख्या',
			buildingHeight: 'घरको कुल उचाई',
			constructionType: 'भवन निर्माणको किसिम',
			// beamSpan: 'विमको स्थान',
			structuralType: 'भवनको स्ट्रक्चरल सिस्टम',
			pillarDetails: 'पिलरमा प्रयोग गर्ने डण्डीका साइज र संख्या',
			concreteGrade: 'कंक्रिटको ग्रेड (सिमेन्टःबालुवाःरोडा)',
			concreteBand: 'कंक्रिट ब्याण्डहरु राखिएको छ/छैन',
			concreteGradeGaro: 'कंक्रिटको ग्रेड (सिमेन्टःबालुवाःरोडा)',
			concreteBandGaro: 'कंक्रिट ब्याण्डरु राखिएको छ/छैन',
			garoBibaran: 'गारोको विवरण',
			cornerStiching: 'कर्नर स्टिचिङ कंक्रिट व्याण्डहरु राखिएको छ/छैन',
			plinthArea: 'प्लिन्थ एरिया',
			landLength: 'जग्गाको लम्बाई',
			landWidth: 'जग्गाको चौडाई',
		},
		//--------------------------------------------
		footer: {
			recommendtitle: 'सिफारिस पेश गर्नेको',
			fullname: 'नाम, थर : ',
			level: 'पद : ',
			signature: 'हस्ताक्षर : ',
			miti: 'मिति : ',
		},
	},
};

export const bhawanmapData = {
	structureDesign: {
		heading: 'श्री प्रमुख प्रशासकीय अधिकृत ज्यु',
		//----------------------------
		subheading1: 'विषय : भवन निर्माण संहिता अनुसार भवनको प्राविधिक विवरणहरु ।',
		subheading2: '( कार्यालय प्रयोजनको लागि मात्र )',
		//-------------------------------------------
		date: 'मिति : ',
		ward_no: 'वडा नं.',
		sadak: 'सडक',
		kitta_no: 'कि.नं.',
		area: 'को जम्मा क्षेत्रफल',
		//-------------------------------------------
		main_head: 'श्रीमान्,',
		main_data: 'को जग्गामा भवन निर्माणको लागि घरधनी श्री',
		main_data1:
			'द्वारा नक्सा/डिजाईन पेश गरी नक्सा पासको लागि निवेदन पेश भएको हुनाले उक्त भवन/घरनक्सा कार्याविधि २०६९ अनुरूप जाँच गरी, निवेदन पेश गरेको छु । घरनक्सा मापदण्ड तथा कार्याविधि अनुसारको प्राविधिक विवरणहरू निम्नानुसार छन् ।',
		//-------------------------------------------
		table: {
			heading: 'भवन निर्माण संहिता अनुसार भवनको प्राविधिक विवरणहरु',
			rows: {
				row1: {
					sn: 'क्र.सं.',
					name: 'विवरण',
					input_1: 'डिजाईन अनुसार',
					input_2: 'कैफियत',
				},
				row2: {
					sn: '१',
					name: 'भवनको वर्गीकरण',
					input_1: ['A', 'B', 'C', 'D'],
					input_2: [],
				},
				row3: {
					sn: '२',
					name: 'भवनको प्रयोग',
					input_1: ['आवासीय', 'व्यापारिक', 'अन्य'],
					input_2: [],
				},
				row4: {
					sn: '३',
					name: 'प्लिन्थ एरिया',
					input_1: [],
					input_2: [],
				},
				row5: {
					sn: '४',
					name: 'तला संख्या',
					input_1: ['से.मी. / वेसमेन्ट', 'जमिन/भुई तला', '१', '२', '३', '४', '५', '६', '७', '८', '९'],
					input_2: [],
				},
				row6: {
					sn: '५',
					name: 'कुल उचाइ',
					input_1: ['साविक', 'प्रस्तावित'],
					input_2: [],
				},
				row7: {
					sn: '६',
					name: 'भवन निर्माणको किसिम',
					input_1: ['नयाँ निर्माण', 'तला थप', 'पुरानो घर'],
					input_2: [],
				},
				row8: {
					sn: '७',
					name: 'भवनको स्ट्रक्चरल सिस्टम',
					input_1: ['पिलर', 'गारो', 'अन्य'],
					input_2: [],
				},
				row9: {
					sn: '८',
					name: 'माटोको प्रकार',
					input_1: [],
					input_2: [],
				},
				row10: {
					sn: '९',
					name: 'माटोको भार वहन क्षमता (सोयल वियरिङ क्यापासिटि)',
					input_1: [],
					input_2: [],
				},
				row11: {
					sn: '(क)',
					name: 'पिलर सिस्टम भएमा',
					input_1: [],
					input_2: [],
				},
				row12: {
					sn: '१',
					name: 'जगको प्रकार',
					input_1: [],
					input_2: [],
				},
				row13: {
					sn: '२',
					name: 'जगको गहिराई',
					input_1: [],
					input_2: [],
				},
				row14: {
					sn: '३',
					name: 'जगको साइजहरु',
					input_1: [],
					input_2: [],
				},
				row15: {
					sn: '४',
					name: 'पिलरका साइजहरु',
					input_1: [{ prefix: '३००cm X ३००cm' }],
					input_2: [],
				},
				row16: {
					sn: '५',
					name: 'पिलरको प्रयोग गर्ने डणडीका साइज र संख्या',
					input_1: [],
					input_2: [],
				},
				row17: {
					sn: '६',
					name: 'बिमको स्पान',
					input_1: ['१६ मीमी व्यास', 'रिंग - ८ मीमी', '१२ मीमी व्यास', 'अन्य'],
					input_2: [],
				},
				row18: {
					sn: '७',
					name: 'बिमको साइजहरु',
					input_1: [],
					input_2: [],
				},
				row19: {
					sn: '८',
					name: 'स्लायाबको मोटाइ',
					input_1: [],
					input_2: [],
				},
				row20: {
					sn: '९',
					name: 'कंग्क्रीटको ग्रेड (सीमेन्ट: बालुवा, रोडा)',
					input_1: ['M15 (1:2:4)', 'M20 (1:1.5:3)', 'M25 (1:1:2)', 'अन्य'],
					input_2: [],
				},
				row21: {
					sn: '१०',
					name: 'अन्य',
				},
				row22: {
					sn: '(ख)',
					name: 'गारो सिस्टम भएमा',
					input_1: [],
					input_2: [],
				},
				row23: {
					sn: '१',
					name: 'जगको गहिराइ',
					input_1: [],
					input_2: [],
				},
				row24: {
					sn: '२',
					name: 'जगको चौडाई',
					input_1: [],
					input_2: [],
				},
				row25: {
					sn: '३',
					name: 'इट्टाको क्रस्सिङ्ग स्ट्रेंग्थ',
					input_1: [],
					input_2: [],
				},
				row26: {
					sn: '४',
					name: 'कंग्क्रीटको ग्रेड (सीमेन्ट: बालुवा, रोडा)',
					input_1: ['M15 (1:2:4)', 'M20 (1:1.5:3)', 'M25 (1:1:2)'],
					input_2: [],
				},
				row27: {
					sn: '५',
					name: 'स्लायाबको मोटाइ',
					input_1: [],
					input_2: [],
				},
				row28: {
					sn: '६',
					name: 'फ्लोर बिमको साइज',
					input_1: [],
					input_2: [],
				},
				row29: {
					sn: '७',
					name: 'गारोमा सिमेन्ट, बालुवाको भाग',
					input_1: [{ prefix: 'M15 (1:2:4)' }],
					input_2: [],
				},
				row30: {
					sn: '८',
					name: 'गारोको विवरण',
					input_1: ['गारोको उचाई', 'गारोको मोटाई', 'गारोको लम्बाई'],
					input_2: [],
					name1: 'भुइँ तल्ला',
					input_1_1: ['', '', ''],
					input_2_1: [],
					name2: 'पहिलो तल्ला',
					input_1_2: ['', '', ''],
					input_2_2: [],
					name3: 'दोस्स्रो तल्ला',
					input_1_3: ['', '', ''],
					input_2_3: [],
				},
				row31: {
					sn: '९',
					name: 'कंग्क्रीट ब्याण्डहरु राखिएको छ/छैन',
					input_1: ['प्लिन्थ लेभलमा', 'शिल लेभलमा', 'लिन्टेल लेभलमा', 'छानाको लेभलमा'],
					input_2: [],
				},
				row32: {
					sn: '१०',
					name: 'भर्टिकल डणडीको साइज(कुन र कर्नर ज्वैनतहरुमा)',
					input_1: [],
					input_2: [],
				},
				row33: {
					sn: '११',
					name: 'कर्नर स्तिचंग कंग्क्रीट ब्याण्डहरु राखिएको छ/छैन',
					input_1: ['छ', 'छैन'],
					input_2: [],
				},
				row34: {
					sn: '१२',
					name: 'अन्य',
				},
			},
			additionalData: {
				row1 :{
					num: "ङ.",
					input_1 : ["गारोको विवरण (चौडाई)", "जगदेखि जमिनसम्म जमिनदेखि कुर्सि सतह ( plinth level) सम्म"],
					input_2 : ["गारोको उचाई", "गारोको मोटाई", "गारोको लम्बाई"],
				},
				row2 :{
					num: "च.",
					input_1 : "भर्टिकल डण्डीको साईज (कुना र टि ज्वाईन्टहरुमा)",
				},
				row3 :{
					num: "छ.",
					input_1 : "डि.पि.सि ब्याण्डको मोटाई",
				},
				row4 :{
					num: "ज.",
					input_1 : "डि.पि.सि ब्याण्डमा प्रयोग गर्ने डण्डीको साईज र संख्या",
				},
				row5 :{
					num: "झ.",
					input_1 : "अन्य",
				},
			},
		},
		customInputs: {
			buildingClass: 'भवनको वर्गिकरण',
			purposeOfConstruction: 'भवनको प्रयोग',
			// plinthArea: 'प्लिन्थ एरिया',
			floorNumber: 'तला संख्या',
			buildingHeight: 'घरको कुल उचाई',
			constructionType: 'भवन निर्माणको किसिम',
			// beamSpan: 'विमको स्थान',
			structuralType: 'भवनको स्ट्रक्चरल सिस्टम',
			pillarDetails: 'पिलरमा प्रयोग गर्ने डण्डीका साइज र संख्या',
			concreteGrade: 'कंक्रिटको ग्रेड (सिमेन्टःबालुवाःरोडा)',
			concreteBand: 'कंक्रिट ब्याण्डहरु राखिएको छ/छैन',
			concreteGradeGaro: 'कंक्रिटको ग्रेड (सिमेन्टःबालुवाःरोडा)',
			concreteBandGaro: 'कंक्रिट ब्याण्डरु राखिएको छ/छैन',
			garoBibaran: 'गारोको विवरण',
			cornerStiching: 'कर्नर स्टिचिङ कंक्रिट व्याण्डहरु राखिएको छ/छैन',
			plinthArea: 'प्लिन्थ एरिया',
			landLength: 'जग्गाको लम्बाई',
			landWidth: 'जग्गाको चौडाई',
		},
		//--------------------------------------------
		footer: {
			recommendtitle: 'सिफारिस पेश गर्नेको',
			fullname: 'नाम, थर : ',
			level: 'पद : ',
			signature: 'हस्ताक्षर : ',
			miti: 'मिति : ',
		},
	},
};


export const noObjectionMapData = {
	title: 'NO OBJECTION SHEET',
	salutation1: 'श्रीमान् शाखा प्रमुख ज्यू',
	salutation2: 'बस्ती विकास तथा घरनक्सा शाखा',
	body: {
		mahodaya: 'महोदय',
		sabik: 'तपाईले साविक',
		halWada: 'हालको वडा नं.',
		sadak: 'सडक',
		kitta: 'को कि.न.',
		chetraphal: 'को जम्मा क्षेत्रफल',
		letter:
			'भवन निर्माणको लागि नक्सा/डिजाइन पेश गर्न पर्ने भएकोमा सो माथि कारवाही हुँदा पेश गरिएको नक्सा/डिजाइन स्वीकृत मापदण्ड र राष्ट्रिय भवन निर्माण संहिता बमोजिम भएकोले यो सिफारिस प्रमाण-पत्र (No Objection Certificate) प्रदान गरिएका छ । स्वीकृत नक्सा र भवन निर्माण संहिता बमोजिम निर्माण कार्यमा भूकंप सुरक्षात्मक प्रविधि अवलम्बन गरी दिन भई सरक्षित नगर निर्माण गर्ने प्रयासमा सहयोग गरिदिनुहुन हार्दिक अनुरोध गरिन्छ ।',
	},
	bodyInaruwa: {
		title_1: 'भूकम्प शाखा',
		title_2: 'भवन डिजाईन सिफारिस प्रमाण-पत्र',
		title_3: 'NO OBJECTION CERTIFICATE',
		address: 'ठेगाना ',
		basney: 'बस्ने',
		pramanPatra: 'प्रमाणपत्र नं.',
		content_1: 'महाशय',
		content_2: 'तपाईले ',
		content_3: ' वडा नं.',
		content_4: 'साविक',
		content_5: 'हाल',
		content_6:
			'राष्ट्रिय भवन निर्माण संहिता अनुरुप नक्शा/डिजाईन पेश गर्नु भएकोमा यो सिफारिस प्रमाण पत्र (No Objection Certificate) दिईएको छ। स्वीकृत नक्शा र भवन निर्माण संहिता बमोजिम निर्माण कार्यमा भूकम्प सुरक्षात्मक प्रविधि अवलम्बन गरी दिनु भई सुरक्षित नगर निर्माण गर्ने प्रयासमा सहयोग गरिदिनु हुन हार्दिक अनुरोध गरिन्छ ।',
	},
	table: {
		heading: 'भवनको प्राविधिक विवरणहरु',
	},
	footer: {
		signatureInaruwa: [
			['पेश गर्ने', 'जु.इन्जिनियर', 'भूकम्प सुरक्षा शाखा'],
			['सिफारिस गर्ने', 'इन्जिनियर', 'भूकम्प सुरक्षा शाखा'],
			['सिफारिस गर्ने', 'इन्जिनियर', 'नक्सा शाखा'],
			['सदर गर्ने', 'प्रमुख प्रशासकिय अधिकृत'],
		],
		signature: [
			['सिफारिस गर्ने', 'सब इन्जिनियर'],
			['जारी गर्ने', 'इन्जिनियर'],
		],
		note:
			'यो डिजाइन तथा निर्माणको कमिबाट हुन सक्ने भुकम्पिय वा साधारण सुरक्षाको सम्पुर्ण जोखिम प्रति स्वयं जिम्मेवार हुनेछ ।',
		sartha: {
			heading: "पालना गर्नुपर्ने शर्तहरु",
			list1 : "स्वीकृत नक्शा र नगरपालिकाको मापदण्ड अनुसार हाललाई (Plinth Level)  (मिन सतह)  सम्म मात्रनिर्माण गर्नेछु । प्लीन्थ लेभल भन्दा माथि सुपरस्क्ट«क्चर निर्माणको लागि दोस्रो चरणको इजाजत पत्र लिएर मात्र निर्माण गर्नेछु ।",
			list2: "घरधनीले माथि उल्लेख गरिएको विस्तृत विवरण राम्ररी बुझेर वा परामर्शदाताको सहयोग लिई प्रष्ट रुपमा भरी सोही अनुसार मात्र निर्माण कार्य गर्नुहोला ।"
		},
		section1: 'स्वीकृत नक्सा अनुसार हाललाई',
		paramDartha: {
			heading: "परामर्शदाता संस्थाको नाम",
			en: "ईन्जिनियर श्री",
			signature: "दस्तखतः",
		},
		section2: 'तल्ला निर्माण गरिनेछ । भविष्यमी मापदणड अनुसार तल्ला निमाण गर्ने योजना छ ।',
		gharDhani: 'घर धनीको नाम',
		date: 'मिति',
		address: 'ठेगाना',
		sahi: 'सहि',
		samparka: "सम्पर्क नं.",
		chhap: "संस्थाको छाप"
	},
};
export const noObjectionSthalgatData = {
	title: 'NO OBJECTION SHEET',
	salutation1: 'श्रीमान् शाखा प्रमुख ज्यू',
	salutation2: 'बस्ती विकास तथा घरनक्सा शाखा',
	body: {
		mahodaya: 'महोदय',
		sabik: 'तपाईले साविक',
		halWada: 'हालको वडा नं.',
		sadak: 'सडक',
		kitta: 'को कि.न.',
		chetraphal: 'को जम्मा क्षेत्रफल',
		letter:
			'भवन निर्माणको लागि नक्सा/डिजाइन पेश गर्न पर्ने भएकोमा सो माथि कारवाही हुँदा पेश गरिएको नक्सा/डिजाइन स्वीकृत मापदण्ड र राष्ट्रिय भवन निर्माण संहिता बमोजिम भएकोले यो सिफारिस प्रमाण-पत्र (No Objection Certificate) प्रदान गरिएका छ । स्वीकृत नक्सा र भवन निर्माण संहिता बमोजिम निर्माण कार्यमा भूकंप सुरक्षात्मक प्रविधि अवलम्बन गरी दिन भई सरक्षित नगर निर्माण गर्ने प्रयासमा सहयोग गरिदिनुहुन हार्दिक अनुरोध गरिन्छ ।',
	},
	bodyInaruwa: {
		title_1: 'भूकम्प शाखा',
		title_2: 'भवन डिजाईन सिफारिस प्रमाण-पत्र',
		title_3: 'NO OBJECTION CERTIFICATE',
		address: 'ठेगाना ',
		basney: 'बस्ने',
		pramanPatra: 'प्रमाणपत्र नं.',
		content_1: 'महाशय',
		content_2: 'तपाईले ',
		content_3: ' वडा नं.',
		content_4: 'साविक',
		content_5: 'हाल',
		content_6:
			'राष्ट्रिय भवन निर्माण संहिता अनुरुप नक्शा/डिजाईन पेश गर्नु भएकोमा यो सिफारिस प्रमाण पत्र (No Objection Certificate) दिईएको छ। स्वीकृत नक्शा र भवन निर्माण संहिता बमोजिम निर्माण कार्यमा भूकम्प सुरक्षात्मक प्रविधि अवलम्बन गरी दिनु भई सुरक्षित नगर निर्माण गर्ने प्रयासमा सहयोग गरिदिनु हुन हार्दिक अनुरोध गरिन्छ ।',
	},
	table: {
		heading: 'भवनको प्राविधिक विवरणहरु',
	},
	footer: {
		signatureInaruwa: [
			['पेश गर्ने', 'जु.इन्जिनियर', 'भूकम्प सुरक्षा शाखा'],
			['सिफारिस गर्ने', 'इन्जिनियर', 'भूकम्प सुरक्षा शाखा'],
			['सिफारिस गर्ने', 'इन्जिनियर', 'नक्सा शाखा'],
			['सदर गर्ने', 'प्रमुख प्रशासकिय अधिकृत'],
		],
		signature: [
			['सिफारिस गर्ने', 'सब इन्जिनियर'],
			['जारी गर्ने', 'इन्जिनियर'],
		],
		note:
			'यो डिजाइन तथा निर्माणको कमिबाट हुन सक्ने भुकम्पिय वा साधारण सुरक्षाको सम्पुर्ण जोखिम प्रति स्वयं जिम्मेवार हुनेछ ।',
		sartha: {
			heading: "पालना गर्नुपर्ने शर्तहरु",
			list1 : "1)	यो ईजाजत पत्र प्राप्त भएको मितिले २ वर्षभित्र कगउभचकतचगअतगचभनिर्माण कार्य गरी सक्नु पर्नेछ सो अवधि भित्र निर्माण कार्य पूरा नभएमा नियम अनुसार ५% थप नक्शा नविकरण दस्तुर तिरी बढीमा अर्को २ वर्षसम्मको म्याद थप गर्न सकिने छ सो म्याद भित्र पनि ईजाजत प्राप्त निर्माण कार्य पूरा नभए अर्को नक्शा पास गरी मात्र बनाउनु पर्नेछ ।उक्त अवधि पश्चात लिई निर्माण गर्न पाइने छैन ।",
			list2: "२)	घरधनीले माथि उल्लेख गरिएको विस्तृत विवरण राम्ररी बुझेर वा परामर्शदाताको सहयोग लिई प्रष्ट रुपमा भरी सोही अनुसार मात्र निर्माण कार्य गर्नुहोला ।"
		},
		section1: 'स्वीकृत नक्सा अनुसार हाललाई',
		paramDartha: {
			heading: "परामर्शदाता संस्थाको नाम",
			en: "ईन्जिनियर श्री",
			signature: "दस्तखतः",
		},
		section2: 'तल्ला निर्माण गरिनेछ । भविष्यमी मापदणड अनुसार तल्ला निमाण गर्ने योजना छ ।',
		gharDhani: 'घर धनीको नाम',
		date: 'मिति',
		address: 'ठेगाना',
		sahi: 'सहि',
		samparka: "सम्पर्क नं.",
		chhap: "संस्थाको छाप"
	},
};
export const requiredData = {
	miti: ' मिति ',
	shriman: ' श्रीमान ',
	shrimati: ' श्रीमती ',
	sushri: ' सुश्री ',
	thegana: ' ठेगाना ',
	basne: ' बस्ने ',
	mahasaye: ' महासय, ',
	sabik: ' तपाइले बिराटनगर महानगरपालिका वडा न. साविक ',
	hal: ' हाल ',
	ko: ' को ',
	kittaNo: ' कि. न. ',
	rastryiabhawan: ' राष्ट्रिय भवन सहिता ',
	naksha: ' नक्शा ',
	design: ' डिजाइन ',
	dataLine:
		' पेश गर्नु भएकोमा यो सिफारिस  प्रमाण पत्र (NO Objection Certificate) दिइएको छ। स्वीकृत नक्शा र भवन निर्माण सहित बमोजिम निर्माण कार्यमा भुकम्प सुरक्षात्मक प्रबिधि अबलम्बन गरि दिनु भै सुरक्षित नगर निर्माण गर्ने प्रयासमा सहयोग गरिदिनु हुन हार्दिक अनुरोध गरिन्छ। ',

	swikritNakshaAnusar: ' स्वीकृत नक्शा अनुसार हाललाई ',
	tallaNiramanGarineCha: ' तल्ला निर्माण गरिनेछ। ',
	bhabisyamaMapdanda: ' भविष्यमा मापदण्ड अनुसार थप ',
	tallaNirman: ' तल्ला निर्माण गर्ने योजना छ। ',
	gharDhaniKoNaam: ' घर धनीको नाम ',
	sahi: ' सहि ',

	peshGarne: ' पेश गर्ने ',
	sifarisGarne: ' सिफारिस गर्ने ',
	sadarGarne: ' सदर गर्ने ',
	juEngineer: ' जु इन्जिनीयर ',
	engineer: '  इन्जिनीयर ',
	pramukhPrasasakiyaAdhikrit: ' प्रमुख प्रसासकिय अधिकृत ',
	bhukampaSurakshyaSakha: ' भुकम्प सुरक्षा साखा ',
	gharNakshaSakhaPramukh: ' घर नक्शा साखा प्रमुख ',
	pramanPatraNumber: ' प्रमाण पत्र न. ',
	footer:
		' स्वीकृत नक्शा र भवन निर्माण सहिता बिपरित कार्य गरिएको पाइएमा न पा को नियम बमोजिम कारबाही हुने तथा निर्माण सम्पन्न प्रमाण पत्र दिन एस कार्यालय बाध्य हुने छै।  ',
};

export const sthalgatNirikshyanGariPratibedanReqData = {
	shrimanSakhaPramukh: ' श्रीमान शाखा प्रमुख ज्यु ',
	bhukampaSurakshyaSakha: ' भुकम्प सुरक्षा शाखा ',
	miti: ' मिति ',
	bisaye: ' विषय : स्थलगत निरिक्षण  गरि प्रतिवेदन पेश गरेको बारे।  ',
	karyalayaPrayojanKoLagiMatra: '  (कार्यालय प्रयोजनको लागि मात्र) ',
	shriman: ' श्रीमान ',
	wadaNo: ' वडा न. ',
	sthan: ' स्थान  ',
	kiNo: ' कि. न. ',
	koJammaXetraFal: ' को जम्मा क्षे. फ. ',
	koJaggamaBhawan: ' को जग्गामा भवन निर्माणका लागि घर धनि ',
	dwaraNakshaDesignMiti: ' द्वारा नक्शा र डीजाइन पेश गरि No-Objection Certificate ( भवन डीजाइन सिफारिस प्रमाणपत्र ) को लागि निबेदन परेकोमा मिति',
	chana: ' च. न. ',
	data: ' पत्रको तोक आदेश अनुसार स्थलगत निरिक्षण गरि प्रतिबेदन पेश गरेको छ।  भवन निर्माण सहित अनुसार प्राबिधिक विवरणहरु निम्ननुसार छन्। ',
	kaufiyat: ' कौफियत ',
	peshGarne: ' पेश गर्ने ',
	juEKoNaam: ' जु इ को नाम ',
	sahi: ' सहि ',
	engineerKoNaam: ' इन्जिनीयरको नाम ',
	engineerKoSahi: ' इन्जिनीयरको सहि ',
	engineerKoRaya: ' इन्जिनीयरको राय  ',
};



export const naksaData = {
	structureDesign: {
		heading: 'श्री प्रमुख प्रशासकीय अधिकृत ज्यु',
		//----------------------------
		subheading1: 'विषय : भवन/घरनक्सा जाँच गराई प्रतिवेदन पेश गरेको बारे ।',
		subheading2: '( कार्यालय प्रयोजनको लागि मात्र )',
		//-------------------------------------------
		date: 'मिति : ',
		ward_no: 'वडा नं.',
		sadak: 'सडक',
		kitta_no: 'कि.नं.',
		area: 'को जम्मा क्षेत्रफल',
		//-------------------------------------------
		main_head: 'श्रीमान्,',
		main_data: 'को जग्गामा भवन निर्माणको लागि घरधनी श्री',
		main_data1:
			'द्वारा नक्सा/डिजाईन पेश गरी नक्सा पासको लागि निवेदन पेश भएको हुनाले उक्त भवन/घरनक्सा कार्याविधि २०६९ अनुरूप जाँच गरी, निवेदन पेश गरेको छु । घरनक्सा मापदण्ड तथा कार्याविधि अनुसारको प्राविधिक विवरणहरू निम्नानुसार छन् ।',
		//-------------------------------------------
		
		table: {
			additionalData: {
				row1 :{
					num: "ङ.",
					input_1 : ["गारोको विवरण (लोडबेरिङ्ग सिस्टम)", "जमिन सतहदेखि टाईविम सम्म"],
					input_2 : ["गारोको उचाई", "गारोको मोटाई", "गारोको लम्बाई"],
				},
				row2 :{
					num: "च.",
					input_1 : "सिल ब्याण्डको मोटाई",
				},
				row3 :{
					num: "छ.",
					input_1 : "लिन्टेल ब्याण्डको मोटाई",
				},
				row4 :{
					num: "ज.",
					input_1 : "शिल र लिन्टेल ब्याण्डमा प्रयोग हुने डण्डीको साईज र संख्या",
				},
				row5 :{
					num: "झ.",
					input_1 : "अन्य",
				},
			},
			heading: 'भवनको प्राविधिक विवरणहरु',
			rows: {
				row1: {
					sn: 'क्र.सं.',
					name: 'विवरण',
					input_1: 'डिजाईन अनुसार',
					input_2: 'कैफियत',
				},
				row2: {
					sn: '१',
					name: 'भवनको वर्गीकरण',
					input_1: ['A', 'B', 'C', 'D'],
					input_2: [],
				},
				row3: {
					sn: '२',
					name: 'भवनको प्रयोग',
					input_1: ['आवासीय', 'व्यापारिक', 'अन्य'],
					input_2: [],
				},
				row4: {
					sn: '३',
					name: 'प्लिन्थ एरिया',
					input_1: [],
					input_2: [],
				},
				row5: {
					sn: '४',
					name: 'तला संख्या',
					input_1: ['से.मी. / वेसमेन्ट', 'जमिन/भुई तला', '१', '२', '३', '४', '५', '६', '७', '८', '९'],
					input_2: [],
				},
				row6: {
					sn: '५',
					name: 'कुल उचाइ',
					input_1: ['साविक', 'प्रस्तावित'],
					input_2: [],
				},
				row7: {
					sn: '६',
					name: 'भवन निर्माणको किसिम',
					input_1: ['नयाँ निर्माण', 'तला थप', 'पुरानो घर'],
					input_2: [],
				},
				row8: {
					sn: '७',
					name: 'भवनको स्ट्रक्चरल सिस्टम',
					input_1: ['पिलर', 'गारो', 'अन्य'],
					input_2: [],
				},
				row9: {
					sn: '८',
					name: 'माटोको प्रकार',
					input_1: [],
					input_2: [],
				},
				row10: {
					sn: '९',
					name: 'माटोको भार वहन क्षमता (सोयल वियरिङ क्यापासिटि)',
					input_1: [],
					input_2: [],
				},
				row11: {
					sn: '(क)',
					name: 'पिलर सिस्टम भएमा',
					input_1: [],
					input_2: [],
				},
				row12: {
					sn: '१',
					name: 'जगको प्रकार',
					input_1: [],
					input_2: [],
				},
				row13: {
					sn: '२',
					name: 'जगको गहिराई',
					input_1: [],
					input_2: [],
				},
				row14: {
					sn: '३',
					name: 'जगको साइजहरु',
					input_1: [],
					input_2: [],
				},
				row15: {
					sn: '४',
					name: 'पिलरका साइजहरु',
					input_1: [{ prefix: '३००cm X ३००cm' }],
					input_2: [],
				},
				row16: {
					sn: '५',
					name: 'पिलरको प्रयोग गर्ने डणडीका साइज र संख्या',
					input_1: [],
					input_2: [],
				},
				row17: {
					sn: '६',
					name: 'बिमको स्पान',
					input_1: ['१६ मीमी व्यास', 'रिंग - ८ मीमी', '१२ मीमी व्यास', 'अन्य'],
					input_2: [],
				},
				row18: {
					sn: '७',
					name: 'बिमको साइजहरु',
					input_1: [],
					input_2: [],
				},
				row19: {
					sn: '८',
					name: 'स्लायाबको मोटाइ',
					input_1: [],
					input_2: [],
				},
				row20: {
					sn: '९',
					name: 'कंग्क्रीटको ग्रेड (सीमेन्ट: बालुवा, रोडा)',
					input_1: ['M15 (1:2:4)', 'M20 (1:1.5:3)', 'M25 (1:1:2)', 'अन्य'],
					input_2: [],
				},
				row21: {
					sn: '१०',
					name: 'अन्य',
				},
				row22: {
					sn: '(ख)',
					name: 'गारो सिस्टम भएमा',
					input_1: [],
					input_2: [],
				},
				row23: {
					sn: '१',
					name: 'जगको गहिराइ',
					input_1: [],
					input_2: [],
				},
				row24: {
					sn: '२',
					name: 'जगको चौडाई',
					input_1: [],
					input_2: [],
				},
				row25: {
					sn: '३',
					name: 'इट्टाको क्रस्सिङ्ग स्ट्रेंग्थ',
					input_1: [],
					input_2: [],
				},
				row26: {
					sn: '४',
					name: 'कंग्क्रीटको ग्रेड (सीमेन्ट: बालुवा, रोडा)',
					input_1: ['M15 (1:2:4)', 'M20 (1:1.5:3)', 'M25 (1:1:2)'],
					input_2: [],
				},
				row27: {
					sn: '५',
					name: 'स्लायाबको मोटाइ',
					input_1: [],
					input_2: [],
				},
				row28: {
					sn: '६',
					name: 'फ्लोर बिमको साइज',
					input_1: [],
					input_2: [],
				},
				row29: {
					sn: '७',
					name: 'गारोमा सिमेन्ट, बालुवाको भाग',
					input_1: [{ prefix: 'M15 (1:2:4)' }],
					input_2: [],
				},
				row30: {
					sn: '८',
					name: 'गारोको विवरण',
					input_1: ['गारोको उचाई', 'गारोको मोटाई', 'गारोको लम्बाई'],
					input_2: [],
					name1: 'भुइँ तल्ला',
					input_1_1: ['', '', ''],
					input_2_1: [],
					name2: 'पहिलो तल्ला',
					input_1_2: ['', '', ''],
					input_2_2: [],
					name3: 'दोस्स्रो तल्ला',
					input_1_3: ['', '', ''],
					input_2_3: [],
				},
				row31: {
					sn: '९',
					name: 'कंग्क्रीट ब्याण्डहरु राखिएको छ/छैन',
					input_1: ['प्लिन्थ लेभलमा', 'शिल लेभलमा', 'लिन्टेल लेभलमा', 'छानाको लेभलमा'],
					input_2: [],
				},
				row32: {
					sn: '१०',
					name: 'भर्टिकल डणडीको साइज(कुन र कर्नर ज्वैनतहरुमा)',
					input_1: [],
					input_2: [],
				},
				row33: {
					sn: '११',
					name: 'कर्नर स्तिचंग कंग्क्रीट ब्याण्डहरु राखिएको छ/छैन',
					input_1: ['छ', 'छैन'],
					input_2: [],
				},
				row34: {
					sn: '१२',
					name: 'अन्य',
				},
			},
		},
		customInputs: {
			buildingClass: 'भवनको वर्गिकरण',
			purposeOfConstruction: 'भवनको प्रयोग',
			// plinthArea: 'प्लिन्थ एरिया',
			floorNumber: 'तला संख्या',
			buildingHeight: 'घरको कुल उचाई',
			constructionType: 'भवन निर्माणको किसिम',
			// beamSpan: 'विमको स्थान',
			structuralType: 'भवनको स्ट्रक्चरल सिस्टम',
			pillarDetails: 'पिलरमा प्रयोग गर्ने डण्डीका साइज र संख्या',
			concreteGrade: 'कंक्रिटको ग्रेड (सिमेन्टःबालुवाःरोडा)',
			concreteBand: 'कंक्रिट ब्याण्डहरु राखिएको छ/छैन',
			concreteGradeGaro: 'कंक्रिटको ग्रेड (सिमेन्टःबालुवाःरोडा)',
			concreteBandGaro: 'कंक्रिट ब्याण्डरु राखिएको छ/छैन',
			garoBibaran: 'गारोको विवरण',
			cornerStiching: 'कर्नर स्टिचिङ कंक्रिट व्याण्डहरु राखिएको छ/छैन',
			plinthArea: 'प्लिन्थ एरिया',
			landLength: 'जग्गाको लम्बाई',
			landWidth: 'जग्गाको चौडाई',
		},
		//--------------------------------------------
		footer: {
			recommendtitle: 'सिफारिस पेश गर्नेको',
			fullname: 'नाम, थर : ',
			level: 'पद : ',
			signature: 'हस्ताक्षर : ',
			miti: 'मिति : ',
		},
	},
};