export const buildingFinishCertidicateData = {
	bisaye: ' १५ दिने म्याद सूचना ',
	shir: ' श्री ',
	shrimati: ' श्रीमती ',
	shushri: ' सुश्री ',
	nagarWada: "नगरपालिका वडा नं.",
	kittaNo: "कि. नं.",
	chhetrafal : "क्षेत्रफल",
	palika: "न.पा./गा.पा.",
	wadanum: "वडा नं.",
	basne: "बस्ने श्री",
	content1 : "व.मि. मा तपसिल बमोजिमको इटार ढुंङ्गा रसिमेन्टरजस्तार काठ आदि जोडाई गरी बनाउनेरबनाइएको घरर टहरार पर्खालको नक्सा पास गरी पाउँ भनी जिल्ला",
	content2: "ले दिएको निवेदन अनुसार निवेदकको पक्कीरगारोरकाठको घररटहरोरपर्खालको नक्सा पास गरी दिँदा साँध साँधियारहरूलार्इ कुनै पिर मर्का पर्छरपर्दैन आफूलाई पिर मर्का परी हानी नोक्सानी हुने भए यो सूचना तपाईले पाएको वा तपाईलाई जानकारी गराई घर दैलामा टाँस भएको मितिले १५ दिन भित्र दरखास्त साथ उजुर गर्न आउनका लागि स्थानीय सरकार संचालन ऐन, २०७४ को दफा ३१९क० बमोजिम यो सूचना जारी गरिएको छ । म्यादभित्र कसैबाट उजुर पर्न नआएमा  स्थानीय सरकार संचालन ऐन, २०७४ बमोजिम नक्सा पास भई जानेछ, यसमा पछि कसैको उजुर बाजुर लाग्ने छैन ।",
	table1: {
		heading: "साँधसँधियारहरु",
		headData: { list1: "दिशा",  list2 : "जग्गाको विवरण", list3: "कि.नं.", list4 : "नाम थर", list5 : "कैफियत" },
		bodyData: ["पूर्व", "पश्चिम", "उत्तर", "दक्षिण"]
	},
	table2: {
		heading: "घर/टहरा/पर्खालको विवरण ",
		headData: {list1 : "विवरण", list2 : "लम्बाई", list3 : "चौडाई", list4 : "उचाई", list5 : "तला संख्या", list6 : "कैफियत" },
		bodyData: []
	},
	note: "नोट:",
	content3: "निर्माणकर्तालाई सूचना टाँस भएको मितिले १६ औं दिनमा सम्बन्धित वडा अध्यक्ष÷वडा सदस्य रोहवरमा वडा कार्यालयको कर्मचारीले साक्षी र सँधियारहरुको सर्जमिन मुचुल्कामा संयुक्त रुपमा सहिछाप गरेको कागज सहित नगरपालिकामा सम्पर्क राख्नहुन र स्वीकृत पत्र लिएर मात्र निर्माण कार्य गर्नुहुन र अन्यथा प्रचलित कानून बमोजिम कारवाही हुने व्यहोरा जानकारी गराइन्छ ।",
	bodhartha: "बोधार्थ",
	wadaKaryalaya: "नंं. वडा कार्यालय,",
	content4: "कुनै प्रतिक्रिया भए जनाईदिनुहुन अनुरोध छ ।",


	gharDhaniKoSahi: ' घरधनीको सहि ',
	phatWalaKoSahi: ' फाटवालाको सहि ',

	sthalgatNirikxak: ' स्थलगत निरिक्षक ',
	subEngineer: ' सव इन्जिनीयर ',
	jachGarneEngineer: ' जाच गर्ने इन्जिनियर ',
	gharNakshaPramukhSakha: ' घर नक्शा साखा प्रमुख ',
	pramanPatraPradanGarne: ' प्रमाण पत्र प्रदान गर्ने ',
	pramukhPrasaasaliyaAdhikrit: ' प्रमुख प्रशासकिया अधिकृत ',
};
