export const BuildingBuildCertificateData = {
    details: {
        title: 'भवन निर्माण सम्पन्न प्रमाण-पत्र नामसारी',
        pasa: 'प.सं ',
        cana: 'च. नं ',
        prana: 'प्र.प.नं.',
        Photo: 'फोटो',
        Bdate: 'मिति ',
        jilla: 'जिल्ला ',
        wda: ' वडा नं. ',
        data1: ' बस्ने श्री ',
        data2: ' ले मिति ',
        data3: ' द.नं. ',
        data4: ' बाट निवेदन संलग्न पेश गर्नु भएको प्रमाणहरुका आधारमा वडा नं. ',
        data5: ' अन्तरगत ',
        data6: ' टोल ',
        data7: ' मार्गमा रहेको कि.नं. ',
        data8: ' ज.वि. ',
        data9: ' जग्गा बनिसकेको ',
        data10: ' को समेत जिल्ला मालपोत कार्यालयबाट मिति ',
        data11: ' मा ',
        data12: ' भईआएकोले सोहि आधारमा निज निवेदक श्री ',
        data13: 'का नाममा घरजग्गा नामसारी भईआएकोले सहि आधारमा यो नक्सा पास प्रमाण पत्र  नामसारी गरिएको छ | ',
    },
    finishDetail: {
        title: [
            'भवन निर्माण सम्पन्न नामसारी',
            'प्रमाण-पत्र'
        ],
        data_1: 'बाट निवेदन संलग्न पेश गर्नु भएको प्रमाणहरुका आधार श्री ',
        data_2: 'को नाममा नक्सा पास भईसकेको साविक ',
        data_3: ' हाल ',
        wadaNo: ' वडा नं.',
        data_4: ' अन्तर्गत ',
        data_5: ' टोल ',
        data_6: ' मार्गमा पर्ने कि.नं. ',
        data_7: ' क्षेत्रफल ',
        data_8: 'को जग्गामा बनिसकेको',
        data_9: 'को समेत मालपोत कार्यालय भद्रपुरबाट मिति',
        data_10: '८. विधुतको तार दुरी ',
        volt: 'भोल्ट ',
        data_11: '९. नदी दुरी ',
        data_12: 'नदीको नाम ',
        data_13: '१०. निकास सम्बन्धि व्यवस्था ',
        data_14: '११. अन्य विवरण ',
        designation: [
            'घरधनी',
            'स्थलगत निरिक्षण गर्ने',
            'इन्जिनियर',
            'प्रमुख प्रशासकिय अधिकृत'

        ]


    },
    formdata: {
        fdata1: '१. घर जग्गा धनीको नाम, थर श्री ',
        address: ' ठेगाना ',
        fdata2: '२. जग्गाको चौहदी विवरण: ',
        east: 'पूर्व ',
        kittaNo: 'कि नं. ',
        sandhiyar: ' संधियार ',
        west: ' पश्चिम ',
        north: ' उत्तर ',
        south: ' दक्षिण ',
        fdata3: '३. भवन प्रकार ',
        fdata4: 'छानाको प्रकार ',
        fdata5: 'दिवाल ',
        fdata6: 'प्रयोजन ',
        fdata6_1: '४. भवनको निर्माणको प्रयोजन ',
        fdata7: '५. भवनको जम्मा कोठा संख्या ',
        fdata8: 'झ्याल संख्या ',
        fdata9: 'ढोका संख्या ',
        fdata10: 'सटर संख्या ',
        // fdata11: '५. नक्सा अनुसार हुनु पर्नेनिर्माण कार्यको विवरण ',
        // fdata12: 'हाल भएको कार्यको विवरण ',
        fdata13: '६. सडकको मापदण्ड ',
        fdata14: 'अधिकार क्षेत्र ',
        fdata15: 'केन्द्र रेखाबाट छोड्नु पर्नेदुरी ',
        seven: '७. ',
        length: 'लम्बाई ',
        breadth: 'चौडाई ',
        height: 'उचाई ',
        area: 'क्षेत्रफल ',
        unit: 'वर्ग',
        fdata16: 'क) भूमिगत तथा ',
        fdata17: 'ख) भुइँतला ',
        fdata18: 'ग) पहिलो तला ',
        fdata19: 'घ) दोश्रो तला ',
        fdata20: 'ङ) तेश्रो तला ',
        fdata21: 'च) कमपाउण्ड वाल ',
        fdata22: 'निर्माण कार्यको जम्मा क्षेत्रफल ',
        fdata23: ', जम्मा उचाई ',
        fdata24: '८. निर्माण कार्यको ओगटेको जमिनको क्षेत्रफल (प्रतिशतमा) ',
        fdata25: '९. विधुतको तार दुरी ',
        volt: 'भोल्ट ',
        fdata26: '१०. नदी दुरी ',
        fdata27: 'नदीको नाम ',
        fdata28: '११. निकास सम्बन्धि व्यवस्था ',
        fdata29: '१२. अन्य विवरण ',
        fdata30: 'उपशाखा प्रमुख ',
        fdata31: 'शाखा प्रमुख ',
        fdata32: 'प्रमुख प्रशासकीय अधिकृत ',
        sakhaAdhikrit: 'शाखा अधिकृत',
        fdata33: 'घरधनीको दस्तखत '
    }
};

export const InaruwaNamsariData = {
    finishDetail: {
        title: [
            'घर नक्सा नामसारी प्रमाण पत्र',
        ]
    },
    data: {
        gharNo: 'घर नं. :',
        sanketNo: 'संकेत नं. :',
        Bdate: 'मिति ',
        tapaiShree: 'तपाई श्री ',
        wadaNo: ' ले इनरुवा न. पा. वडा नं. ',
        kittaNo: ' कि. नं. ',
        jaggaBibaran: ' ज. वि ',
        nirmanMiti: ' मा निर्माणका लागि मिति ',
        ijajat: ' मा इजाजत प्राप्त गरी ',
        lambai: ' सालमा नक्सा बमोजिमको लम्बाई ',
        chaudai: ' चौडाई ',
        uchai: ' उचाई ',
        ko: ' को ',
        talle: ' तले ',
        nirman: ' निर्माण ',
        pramanPatra: ' प्रमाण पत्र लिई सो ',
        tapaiKo: ' तपाईको बिक्री गरी दिएको सो घरको नक्सा नामसारीका लागि नक्सा नामसारी गरी यो प्रमाणपत्र दिईएको छ । उक्त जग्गाको चार किल्ला तपसिल अनुसार छन् ।',
        bargikaran: 'भवनको वर्गीकरण :',
        bargikaran_opt: ['A', 'B', 'C', 'D'],
        nirmanStructure: 'निर्माण स्ट्रक्चर सिस्टम ',
        charkilla: {
            e1: '१. चारकिल्ला : ',
            surrounding: '४. जग्गाको चार किल्लाको कित्ता नं. ',
            e2: ' पूर्वमा ',
            e3: ' पश्चिममा ',
            e4: ' उत्तरमा ',
            e5: ' दक्षिणमा ',
            kittaNo: ' कित्ता नं. ',
            sandhiyar: ' सँधियार ',
        },
        sabikOwner: '२. साविक घर जग्गा धनीको नाम :',
        sabikKitta: '३. कि. नं. :',
        sabikJaBi: '४. ज. वि. :',
        currentOwner: '५. हालको घर जग्गा धनीको नाम :',
        currentKitta: '६. कि. नं. :',
        currentJaBi: '७ ज. वि. :',
        paribartanMiti: '८. घर नक्साको स्वामित्व परिवर्तन मिति :',
        footer: {
            bodartha: 'बोद्धार्थ :',
            rajaswa: 'राजश्व शाखा',
            peshGarne: 'पेश गर्ने:',
            pramanit: {
                garne: 'प्रमाणित गर्ने :',
                sign: 'हस्ताक्षर :',
                name: 'नाम :',
                pad: 'पद :',
                miti: 'मिति :',
            }
        }
    }
};

export const mappingLetter = [
    { letter: 0, value: 'क) ' },
    { letter: 1, value: 'ख) ' },
    { letter: 2, value: 'ग) ' },
    { letter: 3, value: 'घ) ' },
    { letter: 4, value: 'ङ) ' },
    { letter: 5, value: 'च) ' },
    { letter: 6, value: 'ज) ' },
    { letter: 7, value: 'झ) ' },
    { letter: 8, value: 'ञ) ' },
    { letter: 9, value: 'ट) ' },
    { letter: 10, value: 'ठ) ' },
    // otherletters: {
    { letter: 11, value: 'ड) ' },
    { letter: 12, value: 'ढ) ' },
    { letter: 13, value: 'ण) ' },
    // }
];

export const mappingDirection = [
    { direction: 1, value: 'पूर्व कि नं.' },
    { direction: 2, value: ' पश्चिम कि नं.' },
    { direction: 3, value: 'उत्तर कि नं.' },
    { direction: 4, value: 'दक्षिण  कि नं.' },

];
export const surrounding = [
    { direction: 1, value: 'पूर्वमा' },
    { direction: 2, value: ' पश्चिममा' },
    { direction: 3, value: 'उत्तरमा' },
    { direction: 4, value: 'दक्षिणमा' },

];

