export const BuildingFinishCertificateData = {
	details: {
		shree: 'श्री',
		nagarpalika: 'ले यस नगरपालिका',
		title: 'भवन निर्माण सम्पन्न प्रमाण-पत्र ',
		titleSundarHaraicha1: '(भवन नक्सा पास उपशाखा)',
		titleSundarHaraicha2: 'विषय: घर निर्माण कार्य सम्पन्न (घर पास प्रमाण-पत्र)',
		titleSplit1: 'भवन निर्माण कार्य सम्पन्न ',
		titleSplit2: 'प्रमाण-पत्र',
		title2: 'भवन अभिलेखीकरण ',
		title3: 'प्रमाण-पत्र',
		pasa: 'प.सं ',
		cana: 'च. नं ',
		pasaFull: 'पत्र संख्या',
		canaFull: 'चलानी नं',
		prana: 'प्र.प.नं. ',
		Photo: 'फोटो',
		Bdate: 'मिति ',
		wda: ', वडा नं. ',
		data1: 'बस्ने श्री ',
		data2: 'को नाममा दर्ता कायम रहेको साविक ',
		data3: ' गा.वि.स ,',
		data4: ' हाल ',
		hal: 'हाल',
		sabikWada: 'साविक वडा',
		kittaNo: 'कि न.',
		chhetraPhal: 'क्षेत्रफ़ल',
		purposeOfConstruction: 'भु-उपयोग क्षेत्र',
		data5: ' अन्तरगत ',
		data6: ' टोल ',
		data7: ' मार्गमा रहेको कि.नं. ',
		data8: ' ज.वि. ',
		data9: ' मा तपसिल बमोजिमको ',
		nimnaBamojim: 'मा निम्न बमोजिम निर्माण कार्य पुरा गरेकाले यो निर्माण कार्य सम्पन्न प्रमाण-पत्र प्रदान गरिएको छ ।',
		data10: ' निर्माण कार्य सम्पन्न भएको प्रमाणित गरिएको छ ।',
	},
	birtamodFormData: {
		jaggaDhani: '१. जग्गाधनीको नाम, थर : ',
		gharDhani: '२. घरधनीको नाम, थर, वतन : ',
	},
	sundarHaraicha: {
		shree: 'श्री/श्रीमती/सुश्री',
		sadakKoNam: 'सडकको नाम',
		gharNo: ' घर न.',
		secondPara: 'उप्रयुक्त सम्बन्धमा, तपाईले घर निर्माणका लागि मिति',
		secondPara2: 'मा कम्पाउण्ड लाव / सुपरस्ट्क्चर निर्माण इजाजत लिई घर निर्माण गर्नुभएकोमा मिति',
		secondPara3:
			'को निर्यणानुसार स्वीकृत नक्सा तथा भवन तथा योजना मापदण्ड अनुसार निम्न बमोजिम निर्माण कार्य पूरा गरेकोले या निर्माण कार्य सम्पन्नको प्रमाण-पत्र प्रदान गरिएको छ।',
		thirdParaTitle: 'जग्गाको विवरण',
		buildingDetails: 'घरको विवरण',
		length: 'लम्बाई',
		width: 'चौडाई',
		height: 'उचाई',
		area: 'क्षेत्रफ़ल',
		talla: 'तला',
		buildingType: 'घरको किसिम',
		buildingTypeSuffix: 'स्वीकृत ग्राउण्ड कवलेज',
		floorTitle: 'नेपाल राष्ट्रिय भवन सहिंता २०६० को पालना भएको/नभएको/आशिक पालना भएको',
		floors: {
			sn: ['१', '२', '३', '४', '५', '६', '७', '८', '९', '१०', '११', '१२', '१३'],
			snLabel: 'क्रं. सं.',
			gharTalla: 'घरको तला',
			swikritGharko: 'स्वीकृत घरको',
			buildYear: 'निर्माण साल',
			nirman: 'निर्माण',
			block: 'ब्लक',
			letters: ['क', 'ख', 'ग'],
			total: 'जम्मा',
		},
		chodiyeko: 'छाडिएको दुरी',
		chodnuParne: 'छोड्नु पर्ने दुरी',
		sadakAdhikar: 'सडकको केन्द्रबाट',
		requiredDistance: 'सडकको केन्द्रबाट',
		highTension: 'विद्युतको हाईटेन्सन लाइनबाट',
		nadi: 'नदी/कुलोबाट',
		footerSignature: [
			['फारम भर्ने'],
			['भवन नक्सा पास उपशाखा', '(स. इन्जिनियर)'],
			['जाँच गर्ने', '(इन्जिनियर)'],
			['प्रमुख प्रशासकिय अधिकृत', 'प्रमाण-पत्र प्रदान गर्ने'],
		],
		gharDhani: 'घरधनीको/बारेशको दस्तखत',
		footerEnd:
			'यो प्रमाण-पत्र लिएपछि स्वीकृत बेगर फेरबदल गरेमा प्रमाण-पत्र खारेज गरि स्थानीय स्वायक्त शासन  ऐन बमोजिम जरिवाना हुने व्यहोरा जानकारी भयो ।',
	},
	inaruwa: {
		title2: 'घर अभिलेखिकरण प्रमाण-पत्र',
		buildingTitle: {
			title2: 'नक्सा पास निर्माण कार्य सम्पन्‍न/घर अभिलेखिकरण प्रमाण-पत्र',
			Bdate: 'मिति ',
		},
		Bdate: 'मिति ',
		content: {
			content_1:
				'मा निम्न बमोजिमको पारीत नक्सा, भवन निर्माण संहिता २०६० र भवन तथा योजना मापदण्ड २०५६ बमोजिम निर्माण कार्य पूरा गरेकोले यो कार्य सम्पन्न प्रमाण पत्र प्रदान गरिएको छ |',
			// content_2: 'पारीत नक्सा, भवन निर्माण संहिता २०६० र भवन तथा योजना मापदण्ड २०५६ बमोजिम निर्माण कार्य पूरा गरेकोले यो कार्य सम्पन्न प्रमाण पत्र प्रदान गरिएको छ |',
			content_3: '१.जग्गा धनीको नाम, थर, वतन :',
			content_4: '२. घरधनीको नाम, थर, वतन : ',
			content_5: '६. क) निर्माण कार्य इजाजत प्रमाण-पत्र न. :',
			content_6: 'मिति ',
			content_7: 'ख) नक्शा पास नगरी बनाएको भए नियमित गरिएको मिति ',
			content_8: '७. तला स्वीकृत जग्गा अनुसार पाउने क्षेत्रफल निर्माण भएको स्थिती निर्माण भएको मिति ',
			content_9: 'तला',
			content_10: '१४. अन्य कनै भए विवरण',
			content_11: 'घरधनीको सही',
			content_12: 'स्थलगत निरीक्षक सव इन्जिनियर ',
			content_13: 'जाच गर्ने इन्जिनियर',
			content_14: 'प्रमाण पत्र प्रदान गर्ने प्रमुख प्रशासकिय अधिकृत',
			content_15: 'फाँटवालाको सही: ',
			content_16: [
				['घरधनीको सही'],
				['स्थलगत निरीक्षक', 'सव इन्जिनियर'],
				['जाच गर्ने ', 'इन्जिनियर'],
				['प्रमाण पत्र प्रदान गर्ने', 'प्रमुख प्रशासकिय अधिकृत'],
			],
		},
	},

	kageyshowri: {
		title2: 'घर अभिलेखिकरण प्रमाण-पत्र',
		buildingTitle: {
			title2: 'निर्माण सम्पन्न प्रमाण-पत्र',
			Bdate: 'मिति ',
		},
		Bdate: 'मिति ',
		floor_details: {
			heading0: 'स्वीकृत घरको विवरण',
			table_heading: {
				heading1: 'घरको तल्ला',
				heading2: 'लम्बाई',
				heading3: 'चौडाई',
				heading4: 'उचाई',
				heading5: 'क्षेत्रफल',
			},
			table_subheading: {
				subheading1: 'भूमिगत/अर्धभूमिगत तल्ला',
				subheading2: 'भुइँ तला',
				subheading3: 'पहिलो तल्ला',
				subheading4: 'दोस्रो तल्ला',
				subheading5: 'तेस्रो तल्ला',
				subheading6: 'चौथो तल्ला',
				subheading7: 'पाँचौं तल्ला',
				subheading8: 'छैठौं तल्ला',
				subheading9: 'सातौं तल्ला',
				subheading10: 'आठौं तल्ला',
				subheading11: 'नवौं तल्ला',
				subheading12: 'शौचालय',
				subheading13: 'कम्पाउण्डवाल',
			},
			nibedakPhoto: 'घरधनीको पासपोट साईज फोटो',
			commercialActions: 'तालिका थप्नुहोस्',
			addBlocks: 'ब्लक थप्नुहोस्',
			block: 'ब्लक',
			availableBlocks: 'उपलब्ध ब्लकहरू',
			pleaseAddBlock: 'कृपया ब्लक थप्नुहोस्',
			allFloorsAdded: 'सबै तलाहरु थपिसकेका छन् ।',
			floor: 'तला',
		},
		content: {
			greeting: "श्रीमान/श्रीमती/सुश्री",	
			content_1: " वडा नं.",	
			content_2: "तपाईले यस नगरपालिकामा निम्न विवरण बमोजिमको घर/टहरा/पर्खाल निर्माण कार्य सम्पन्न गर्नुभएकोले मिति",
			content_3: "को निर्णयानुसार निर्माण सम्पन्न प्रमाण–पत्र प्रदान गरिएको छ ।",
			table1 : {
				caption: "तपसिल",
				headings: {
					head1 : "वडा नं.",
					head2 : "कि.नं.",
					head3 : "क्षेत्रफल",
					head4 : "नक्सा पास मिति",
					head5 : "क्षेत्र",
					head6 : "प्रायोजन",
					head7 : "बाटोको किसिम",
				},
				data: {
					data_1 : "हाल",
					data_2 : "साविक",
					bami: "व.मि.",
					batoList: ["मूल सडक", "सहायक सडक", "कच्ची ग्राभेल", "गोरेटो"],
					prayojana: [["आवासीय","व्यापारिक"], ["कृषि","धार्मिक"], ["औधोगिक"], ["योजनावद्ध आवासीय"], ["कार्यालय/संघसंस्था","अन्य"]],
					chetra: [["आवासीय", "व्यापारिक"], ["कृषि", "धार्मिक"], ["औद्योगिक"], ["योजनावद्ध आवासीय"], ["अन्य"]],
					bottomFields: {
						list1: "घरको बनोट",
						other: ["आर.सि.सि. फ्रेम्ड", "पक्की सिमेन्ट जोडाइ", "कच्ची माटो जोडाइ", "हाईब्रिड", "अन्य"]
					}
				},
			},
			table2:{
				caption: "निर्माण भएको भवनको विवरण :",
				headings: {
					head1 : "घरको तल्ला",
					head2 : "स्वीकृत घरको विवरण",
					head3 : "लम्बाई",
					head4 : "चौडाई",
					head5 : "उचाई",
					head6 : "क्षेत्रफल",
				},
				data:{
					gharko: ["बेसमेन्ट", "भुईतल्ला", "पहिलो तल्ला", "दोस्रो तल्ला", "तेस्रो तल्ला", "चौथो तल्ला"],
					jamma: "जम्मा"
				},
			},
			table3: {
				caption: "मापदण्ड",
				headings: {
					head1 : "क्र.सं.",
					head2 : "विवरण",
					head3 : "मापदण्ड अनुसार",
					head4 : "स्वीकृत नक्शा अनुसार",
					head5 : "निर्माणको स्थिति",
					head6 : "कैफियत",
					head7 : "साविक",
					head8 : "हाल",
				},
				data:{
					allDatas: [
						{karNo: "१", bibarad: "ग्राउण्ड कभरेज", maapdhanda: "%", shuekriti: "%"},
						{karNo: "२", bibarad: "FAR"},
						{karNo: "३", bibarad:"सडकक्षेत्राधिकार (ROW)", maapdhanda: "METRE", shuekriti: "METRE"},
						{karNo: "४", bibarad: "सेट ब्याक", maapdhanda: "METRE", shuekriti: "METRE" },
						{karNo: "५", bibarad: "विद्युत लाईन....Kv", maapdhanda: "METRE", shuekriti: "METRE"},
						{karNo: "६", bibarad: "नदीरखोलार खहरे  किनार", maapdhanda: "FEET", shuekriti: "FEET"},
					]
				},
			},
			content_16: [
				['घरधनीको सही'],
				['इन्जिनियर '],
				['सव इन्जिनियर '],
				['प्रमुख प्रशासकिय अधिकृत'],
			],
		},
	},
	formdata: {
		fdata1: '१. घर जग्गा धनीको नाम, थर : ',
		address: ' ठेगाना : ',
		sadak: ' सडक : ',
		fdata2: '२. जग्गाको चौहदी विवरण : ',
		east: ' पूर्व ',
		kittaNo: ' कि नं. ',
		sandhiyar: ' संधियार ',
		west: 'पश्चिम ',
		north: ' उत्तर ',
		south: ' दक्षिण ',
		fdata3: '३. भवन प्रकार ',
		fdata4: ' छानाको प्रकार ',
		fdata5: ' दिवालको नाप ',
		fdata6: ' प्रयोजना ',
		fdata7: '४. भवनको जम्मा कोठा संख्या ',
		fdata8: ' झ्याल संख्या ',
		fdata9: ' ढोका संख्या ',
		fdata10: ' सटर संख्या ',
		fdata11: '५. नक्सा अनुसार हुनु पर्ने निर्माण कार्यको विवरण ',
		fdata12: ' हाल भएको निर्माण कार्यको विवरण ',
		fdata12_1: '  ',
		fdata13: '६. सडकको मापदण्ड ',
		fdata14: 'अधिकार क्षेत्र ',
		fdata15: 'केन्द्र रेखाबाट छोड्नु पर्नेदुरी ',
		seven: '७. ',
		length: 'लम्बाई ',
		breadth: 'चौडाई ',
		height: 'उचाई ',
		area: 'क्षेत्रफल ',
		unit: 'वर्गफीट ',
		fdata16: 'क) भूमिगत तथा ',
		fdata17: 'ख) भुइँतला ',
		fdata18: ' पहिलो तला ',
		fdata19: 'घ) दोश्रो तला ',
		fdata20: 'ङ) तेश्रो तला ',
		fdata21: 'च) कमपाउण्ड वाल ',
		fdata22: ' निर्माण कार्यको जम्मा क्षेत्रफल ',
		fdata23: ', जम्मा उचाई ',
		fdata24: '८. निर्माण कार्यको ओगटेको जमिनको क्षेत्रफल (प्रतिशतमा) ',
		fdata25: '९. विधुतको तार दुरी ',
		volt: 'भोल्ट ',
		fdata26: '१०. नदीको नाम ',
		fdata27: ' छोडिएको दूरी ',
		fdata28: '११. निकास सम्बन्धि व्यवस्था ',
		fdata29: '१२. अन्य विवरण ',
		fdata30: 'स्थलगत निरीक्षण गर्ने (उपशाखा प्रमुख) ',
		fdata31: 'शाखा प्रमुख ',
		fdata32: 'प्रमुख प्रशासकीय अधिकृत ',
		sakhaAdhikrit: 'शाखा अधिकृत',
		fdata33: 'घरधनीको दस्तखत ',
	},
	naya: {
		shree: 'श्री ',
		le: ' ले ',
		wadano: ' वडा नं. ',
		text: ' मा निम्न बमोजिम निर्माण कार्य पूरा गरेकोले यो कार्य सम्पन्न प्रमाण पत्र प्रदान गरिएको छ |',
		data1: '१. घर जग्गा धनीको नाम, थर : ',
		data2: '२. घरधनीको नाम , थर : ',
		data3: '३. जग्गाको विवरण : ',
		data4: {
			d1: ' साविक ',
			d2: ' हालको वडा न. ',
			d3: ' घर न.',
			d4: ' सडकको नाम ',
			d5: ' कि न. ',
			d6: ' क्षेत्रफ़ल ',
			d7: ' भु-उपयोग क्षेत्र ',
		},
		data5: {
			e1: '४. जग्गाको चारकिल्ला : ',
			surrounding: '४. जग्गाको चार किल्लाको कित्ता नं. ',
			e2: ' पूर्वमा ',
			e3: ' पश्चिममा ',
			e4: ' उत्तरमा ',
			e5: ' दक्षिणमा ',
			kittaNo: ' कित्ता नं. ',
			sandhiyar: ' सँधियार ',
		},
		data6: {
			f1: '५. भवनको वर्गीकरण :',
			input_1: ['A', 'B', 'C', 'D'],
		},
		data7: {
			g1: 'निर्माण स्ट्रक्चर सिस्टम ',
			g2: '६. निर्माण कार्य इजाजत प्रमाण-पत्र न.',
			g3: 'मिति: ',
		},
		data8: {
			g1_0: '७.',
			g1_1: 'तला ',
			g1: '७. तला ',
			g2: 'लम्बाई ',
			g3: 'चौडाई',
			g4: 'उचाई',
			g5: 'क्षेत्रफ़ल',
			g6: ' देखि ',
			talla: ' तला',
		},
		data9: {
			j1: 'जम्मा क्षेत्रफ़ल : ',
			j2: '८. भवन बनेको कभर एरिया:',
			j3: ' ग्राउण्ड कभरेज ',
			j5: ' तला संख्या',
			j4_0: '९.',
			j4_1: 'बनेको भवनको उचाई: ',
			j4: '९. बनेको भवनको उचाई: ',
			j6: '१०. घर बनेको प्लट संग जोडिएको सडकको लागि केंद्ररेखा बाट न्युनतम छाड्नु पर्ने दुरी ',
			j7: 'छाडिएको दुरी ',
			j8: '११. बिजुलीको तार नजिक भएमा छोड्नु पर्ने दुरी ',
			j9: '१२. नदी, खोला, खाहेरेको किनार भएमा छोड्नु पर्ने दुरी ',
			j10: '१३. ढल निकास सम्बन्धी ढल , सेपटिक ट्यांक, सोकपिट भए सो को विवरण  ',
			j11: '१४. निर्माण सुरु मिति ',
			j12: ' निर्माण सम्पन्न मिति ',
			j13: ' १५. नेपाल राष्ट्रिय भवन सहिंता २०६० सम्बन्धि विवरण : ',
			j13_option: {
				option_1: 'पालना भएको',
				option_2: 'पालना नभएको',
			},
			j14: ' पालना नभएको भए विवरण',
		},
		signs: {
			s1: 'घरधनी',
			s2: 'स्थलगत निरिक्षण गर्ने',
			s3: 'सिफारिस गर्ने ',
			s4: 'प्रमुख प्रशासकिय अधिकृत',
			sakhaAdhikrit: 'शाखा अधिकृत',
		},
	},
};
