export const certifiedData = {
    structureDesign: {
        miti: 'मिति :',
        title1: ' टिप्पणी र आदेश ',
        title2: 'नक्सापास उपशाखा ',
        content: {
            c1: ' श्री ',
            c2: ' ले घर नक्सा नामसारीको लागि दिनुभएको निवेदन साथ पेश हुन आएको आधारमा श्री ',
            c3: ' को नाममा दर्ता रहेको साविक ',
            c4: ' हाल ',
            c5: ' वडा नं. ',
            c6: ' घर नं. ',
            c7: ' सडक नाम ',
            c8: ' कित्ता नं ',
            c9: ' क्षेत्रफल ',
            c10: ' को घर जग्गा ',
            c11: ' नामसारी गरी लिएको / रजिष्ट्रेशन पास गरी लिएको रकम नलिई / नामसारी दस्तुर रु. ',
            c12: ' लिई घरनक्सा नामसारी गर्न उपयुक्त्र देखि तत्सम्बन्धि प्रयोजनको लागि निर्णयार्थ प्रेषित | ',

        }




    }
}