export const pratibedanPeshBare = {
	chana: ' च. न.',
	date: ' मिति ',
	subject: ' बिषय: प्रतिबेदन पेश गरेको बारे। ',
	karyalayaKoChana: 'उपरोक्त सम्बन्धमा कार्यालयको च. न.',
	anusar: ' को पत्र अनुसार ',
	wadanumber: ' वडा न ',
	name: ' बस्ने श्री ',
	landIssueDate: ' को मिति ',
	nirmanKisim: ' मा पास गरेको निर्णय अनुसार नै म.न.पा. ले तोकेको मापदण्ड बमोजिम ',
	dataLine: ' (घर बनाई) निर्माण कार्य सम्पन्न गरेको हुदा निर्माण सम्पन्न पत्र दिन मिल्ने ब्येहोरा अनुरोध गरेको छ। ',
	note: 'नोट:',
	// engineer: '',
	//column
	gharKoLambai: 'घरको लम्बाई',
	gharKoChaudai: 'घरको चौडाई',
	gharKoBargaFeet: 'बर्गफीट',
	gharKoUchai: 'घरको उचाई',
	sadakName: 'सडकको नाम',
	sadakAdhikarChetra: 'सडक अधिकार क्षेत्र ',
	sadakKoBichBataChadnuParne: 'सडकको बीचबाट छाड्नु पर्ने',
	chadnuParneSetBack: 'छाड्नु पर्ने सेट ब्याक ',
	chadekoSetBack: 'छोडेको सेट ब्याक',
	sadakKoBichBataChadekoKul: 'सडकको बीचबाट छाडेको कुल ',
	groundCoverage: 'ग्रोउण्ड कभरेज',
	pakkiParkhal: 'पक्कि पर्खाल',

	//row
	basement: 'बसेमेन्ट ',
	bhui: 'भुइँ ',
	pratham: 'प्रथम ',
	dosro: 'दोस्रो ',
	tesro: 'तेस्रो ',
	chautho: 'चौथो ',
	pachau: 'पाचौ ',

	//table footer

	lambai: 'लम्बाई ',
	chaudai: 'चौडाई ',
	uchai: 'उचाई ',
	foot: 'फूट ',
	engineer: 'इन्जिनीयर ',
	tableFields: [
		{ isNumeric: true, label: 'घरको लम्बाई', fieldName: 'length' },
		{ isNumeric: true, label: 'घरको चौडाई', fieldName: 'width' },
		{ isNumeric: true, label: 'बर्गफीट', fieldName: 'area' },
		{ isNumeric: true, label: 'घरको उचाई', fieldName: 'height' },
		{ isNumeric: false, label: 'सडकको नाम', fieldName: 'roadName' },
		{ isNumeric: true, label: 'सडक अधिकार क्षेत्र ', fieldName: 'sadakAdhikarChetra' },
		{ isNumeric: true, label: 'सडकको बीचबाट छाड्नु पर्ने', fieldName: 'sadakRequiredDistance' },
		{ isNumeric: true, label: 'छाड्नु पर्ने सेट ब्याक ', fieldName: 'setBackRequiredDistance' },
		{ isNumeric: true, label: 'छोडेको सेट ब्याक', fieldName: 'existingSetBack' },
		{ isNumeric: true, label: 'सडकको बीचबाट छाडेको कुल ', fieldName: 'roadExistingDistance' },
		{ isNumeric: true, label: 'ग्रोउण्ड कभरेज', fieldName: 'groundCoverage' },
	],
};
