export const KaryaSampana = {
  KaryaSampana_data: {
    heading: {
      number: 'फोन नं:०२३५६२२३३ ',
      heading_1: 'मेचीनगर नगरपालिका ',
      heading_2: 'नगर कार्यपालिकको कार्यालय ',
      heading_3: 'ईटाभट्टा ,झापा  ',
      heading_4: 'टिप्पणी /आदेश '
    },
    date: {
      date_1: 'मिति : '
    },
    subject: {
      subject_1: 'विषय: निर्माण कार्य सम्पन्न प्रमाण-पत्र दिने टिप्पणी आदेश |'
    },
    data_1: {
      data_1_1: 'मेचीनगर नगरपालिका ',
      data_1_2: ' वडा नं. ',
      data_1_3: '  बस्ने श्री ',
      data_1_4: 'ले ',
      data_1_5: 'मेचीनगर',
      data_1_6: ' हाल वडा नं ',
      data_1_7: 'को ',
      data_1_8: ' नाममा दर्ता रहेको साविक ',
      data_1_9: 'मेचीनगर',
      data_1_10: 'न.प.वडा नं ',
      data_1_11: ' को',
      data_1_12: 'सडकमा पर्ने कि.नं ',
      data_1_13: ' को क्षेत्रफल ',
      data_1_14: 'मा',
      data_1_15: ' को लागी मिति',
      data_1_16: 'मा स्वीकृति प्रमाण पत्र लिई  ',
      data_1_17:
        'को निर्माण कार्य समाप्त गरी निर्माण कार्य सम्पन्नको प्रमाण पत्रको लागि निर्माण कार्यमा संलग्न प्राविधिक ',
      data_1_18:
        ' प्रतिवेदन सहित निवेदन दिनु भएको हुँदा यस कार्यालयका प्राविधिकले स्थलगत निरीक्षण, सुपरिवेक्षण गरी दिएको प्रतिवेदन ',
      data_1_19: ' सेटव्याक /सडक सेटव्याक',
      data_1_20:
        ' छोडेकोले नियमानुसार बनाएकोले निजलाई निर्माण सम्पन्न प्रमाण-पत्र दिन मनासिब देखिएको हुँदा  निर्माणको लागि प्रेषित |  ',
      data_1_21: 'को निर्माण कार्य समाप्त गरी निर्माण कार्य सम्पन्नको प्रमाण पत्रको लागि निर्माण कार्यमा संलग्न प्राविधिक',
      data_1_22: ' प्रतिवेदन सहित निवेदन दिनु भएको हुँदा यस कार्यालयका प्राविधिकले स्थलगत निरीक्षण, सुपरिवेक्षण गरी दिएको प्रतिवेदन ',
    },
    data_2: {
      data_2_1: 'पेश गर्ने :-',
      data_2_2: 'रुजु गर्ने :-',
      data_2_3: 'स्वीकृत गर्ने :-',
      data_sadar: 'सदर गर्ने :-',
      data_2_4: 'सही :',
      data_2_5: 'नाम :',
      data_2_6: 'पद :',
      data_2_7: 'मिति :'
    }
  },
  kamalamai: {
    subject: {
      subject_1: 'विषय: निर्माण कार्य सम्पन्न प्रमाण पत्र दिने|'
    },
    data : {
      data_1_1: "यस ",
      data_1_2: " वडा नं. ",
      data_2: " वस्ने श्री । श्रीमती । सुश्री ",
      data_3: " ले यस न.पा. वडा नं. ",
      data_4: " को ",
      data_5: " नाममा दर्ता रहेको यस न.पा. वडा नं ",
      data_6: " सडकको कि नं. ",
      data_7: " को क्षत्रफल ",
      data_8: " मा ",
      data_9: " को लागि मिति ",
      data_10: " स्वीकृती पत्र लिई ",
      data_11: " को निर्माण कार्य समाप्त गरी निर्माण कार्य सम्पन्नको प्रमाण पत्रको लागि निर्माण कार्यमा संलग्न प्राविधिकले ",
      data_12: " कन्सल्टेन्टको निवेदन सहित निवेदन दिनु भएको हुदा यस कार्यालयका प्राविधिकले स्थलगत निरीक्षण, सुपरीवेक्षण गरी दिएको निवेदन अनुसार निज लाई नक्सा सुधार गर्न लगाउनु पर्ने देखिन्ट । सेटब्याक । सडक सेटब्याक नछोडेकोले प्रमाण पत्र सहित रोक्का गर्नुपर्ने देखिन्छ । नियमानुसार बनाएकोले निज लाई निर्माण सम्पन्न प्रमाण पत्र दिन मनासिव देखिएको हुदा निर्णयको लागि पेश गरेकोछु ।",
    },
  }
};
export const puranoGharSunderHaraicha = {
  data: {
    title: {
      title_1: 'टिप्पणी/आदेश',
      title_2: 'विषय : अभिलेखिकरण प्रमाण-पत्र दिने टिप्पणी आदेश',
      date: 'मिति :'
    },

    data_1: 'नाममा दर्ता रहेको ',
    data_2: 'को सडकको कि.नं ',
    data_3: 'प्रतिवेदन सहित निवेदन दिनु भएको हुँदा यस कार्यालयका प्राविधिकले स्थलगत निरीक्षण, सुपरीवेक्षण गरी दिएको प्रतिवेदन अनुसार निजलाई नक्सा सुधार गर्न लगाउनु पर्ने देखिन्छ । नियमानुसार बनाएकोले निजलाई निर्माण सम्पन्न प्रमाण-पत्र दिन मनासिव देखिएको हुँटा निर्णयको लागि प्रेषित |',
    designations: [
      'स्वीकृत गर्ने :-',
      'पेश गर्ने :-',
      'प्रमाणित गर्ने  :-'
    ]

  }
}
