export const DharautiFirtaTippaniData = {
    title: {
        tippani: 'टिप्पणी आदेश',
        heading: 'विषय : निर्माण कार्य सपन्नको प्रमाण पत्र सहित धरौटी फिर्ता दिने टिप्पणी आदेश',
    },
    data: {
        wada: ' वडा नं. ',
        basne: ' बस्ने ',
        le: ' ले ',
        ko: ' को ',
        namnaDarta: ' नाममा दर्ता रहेको ',
        sadak: ' सडकको कि. न. ',
        kshetrafal: ' को क्षेत्रफल ',
        ma: ' मा ',
        lagiMiti: ' को लागि मिति ',
        suikriti: ' स्वीकृति पत्र लिई ',
        koNirman: ' को निर्माण कार्य समाप्त गरी निर्माण कार्य सम्पन्नको प्रमाण पत्र सहित धरौटी फिर्ताको लागी निर्माण कार्यमा संलग्न प्राविधिक ',
        consultant: ' प्रतिवेदन सहित निवेदन दिनु भएको हुदा यस कार्यालय प्राविधिकले स्थलगत निरिक्षण, सुपरिवेक्षण गरी दिएको प्रतिवेदन अनुसार निजलाई नक्सा सुधार गर्न लगाउनुपर्ने देखिन्छ । ',
        nachodeko: ' नछोडेकोले प्रमाण सहित धरौटी रोक्का गर्नु पर्ने देखिन्छ । नियमानुसार बनाएकोले नीजले मिति ',
        maRakheko: ' मा राखेको धरौटी रू. ',
        sahitNirman: ' सहित निर्माण सम्पन्न प्रमाण पत्र दिन नासिव देखिएको हुदा निर्णयको लागी प्रेषित ।'
    }
};