export const kamalamaiDosrcharanPrabidhikPratibedan = {
	heading: 'दोश्रो चरणको कार्य सम्पन्नको न.पा. प्राविधिकको प्रतिवेदन',
	address: 'यस नगरपालिकाको स्थान',
	wardNo: 'वडा नं.',
	kittaNo: 'मा अवस्थित कि.नं.',
	area: 'क्षेत्रफल',
	gharDhani: 'मा भवन निर्माण गर्ने घरधनी श्री',
	bhawanDate: 'ले भबन निर्माण क्रममा प्लिन्थलेभमसम्मको निर्माण कार्य सम्पन्न भएको हुँदा मिति',
	end: 'मा स्थलगत निरिक्षण गरी देहाया बमोजिमको प्रतिवेदन पेश गरेको छु।',
	note: 'माथि उल्लेखित भवन स्थलगत निरिक्षण गर्दा प्रचलित भवन मापदण्ड अनुसार ठिक छ। फरक ठहरे कानुन बमोजिम सहुँला बुझाउँला ।',
    peshGarne: 'प्रतिवेदन पेश गर्नेको',
    sipharisGarne: 'सिफारिस गर्नेको',
    nameThar: 'नाम, थर:',
    padh: 'पद:',
    peshGarneMiti: 'पेश गरेको मिति:',
    sipharisMiti: 'मिति:',
	footer: {
		title: 'कार्यालयको तर्फबाट प्रतिवेदन चेक गर्ने',
		asub: 'अ·स·ई',
		ser: 'सब-इन्जिनियर',
		er: 'इन्जिनियर', 
		amin: 'सर्भेक्षक/अमिन'
	}
};