export const earthQuakeSafetyNoObjectionSheet = {
	biratnagarMetroPolitan: 'BIRATNAGAR METROPOLITIAN',
	earthquakeSafetySection: 'Earthquake Safety Section',
	regNo: 'Reg No.',
	noObjectionSheet: 'NO OBJECTION SHEET',
	forOfficialUse: '(For official use only)',
	ownersName: 'Owner\'s Name":-',
	telNo: 'Tel No:-',
	address: 'Address:-',
	designersName: "Designer's Name:-",
	commentsOnStructuralDrawings: 'Comments on structural Drawings',
	sNo: 'S. No.',
	commentsSuggestions: 'Comments/Suggestions',
	remarks: 'Remarks',
	jrEngineer: '(Jr. Engineer)',
	submittedBy: 'Submitted By',
	date: 'Date: ',
	recommendation: 'Recommendation',
	engineer: 'Engineer',
	recommendedBy: 'Recommended by',
};
