export const stepData = {
  step1: { title: "फारम भर्ने", description: "तपाईंले फारम भर्नु भयो" },
  step2: { title: "माथिको तह मा स्वीकृत को लागि पठाउनु" },
  sendToLabel: "पठाउने तह छान्नु होस्",
  rejected: "यो फारम अस्वीकृत गरिएको हुँदा अस्वीकृत भएको तहमा पठाउनु होस।",
  confirmation: {
    title: "फारम माथिको तह मा स्वीकृत को लागि पठाउनुहोस्",
    content1: "के तपाई यो फारम ",
    content2: " लाई पठाउन चाहनुहुन्छ ।",
    contentForcefully1: "यो फारम पहिले नै माथिको तह मा स्वीकृत को लागि पठाइएको छ। के तपाई यो फारम ",
    contentForcefully2: " लाई पुनः पठाउन चाहनुहुन्छ ।",
    close: "रद्द गर्नुहोस्",
    save: "पठाउन चाहन्छु"
  },
  error : {
    title: 'माथिको तह त्रुटि सन्देश',
    content: 'फारम माथिको तह मा स्वीकृत को लागि पठाउने तह कृपया सेट गर्नुहोस्'
  }
};
