export const GharSurjaminData = {
	structureDesign: {
		tab_1: 'घर नक्सा सरजमिन मुचुल्का प्रथम पृष्ठ',
		tab_2: 'घर नक्सा सरजमिन मुचुल्का दोस्रो पृष्ठ',
		tab1: {
			title: 'घर नक्सा सरजमिन मुचुल्का ',
			line1: 'लिखितम् हामी तपसिल बमोजिमका आगे ',
			line2: 'न.का.पा.का प्राविधिक तथा प्रशासनिक कर्मचारी श्री ',
			line3: 'तथा श्री ',
			line4: 'ले हामीलाई ',
			wardNo: 'वडा नं. ',
			line5: 'मा आईसोधनी गरेको व्यहोरा यो छ कि ',
			line6: 'बस्ने श्री ',
			line6_1: 'ले',
			line7: ' को नाममा दर्ताकायम गरेको साविक ',
			gabisa: 'गा.वि.स. ',
			line8: ' हाल ',
			line9: 'स्थित ',
			toll: ' टोल ',
			shree: 'श्री ',
			line10: 'मार्गमा',
			map1: 'पूर्व',
			map2: 'पश्चिम',
			map3: 'दक्षिण',
			map4: 'उत्तर',
			sandhiyar: 'संधियार श्री',
			line11: 'रहनु भएको चोहदीभित्र पर्ने कि.नं.',
			line12: 'ज.वि. ',
			line12_1: ' जग्गामा बन्ने घरको',
			line12_2: ' पूर्व / पश्चिम लम्बाई / चौडाई ',
			line12_3: 'फिट',
			line13: ' दक्षिण / उत्तर लम्बाई / चौडाई ',
			line14: 'मध्ये नक्सा बमोजिम निर्माण हुने नयाँ घर निर्माण कार्यको',
			line14_1: 'पूर्व / पश्चिम लम्बाई / चौडाई ',
			line15: '  दक्षिण / उत्तर लम्बाई / चौडाइ ',
			line16: 'उचाई ',
			line17:
				' हुने गरी निमार्ण कार्यगर्न दिएमा साविक गा.वि.स.को समयमै सम्पन्न भएको भवन / कम्पाउण्ड वालको साँध–सँधियार, सन्धि–सर्पन, पानी–कुलो, बाटो–घाटो, पाटी पौवा, गौचर, ढल–नाला, सरकारी जग्गा, सार्वजनिक स्थान आदिको हानी नोक्सानी हुन्छ हुँदैन । सरकारी सम्पत्ति वा सार्वजनिक सम्पत्तिको हानी नोक्सानी हुन्छ हुँदैन । यसमा तपाईहरुले जाने, बुझे, देखे, सुनेसम्मको व्यहोरा फरक नपारी साँचो र सत्य खुलाई, बताई, लेखाईदिनुहोस् भनी सोधनी हुँदा नक्सा जग्गाको प्रमाणमा हाम्रो चित्त बुझ्यो । यसमा हामीले देखे, सुने, जाने, बुझेसम्मको व्यहोरा पछिसम्म फरक नपर्नेगरी तपसिलमा खुलाई, बताई, लेखाई, दिएको छौँ । साँचो र सत्य व्यहोरा दबाई, छिपाई, लुकाई, झुट्टा व्यहोरा लेखाई दिई सार्वजनिक जग्गाको हानी नोक्सानी यस ठाउँबाट हुने ठहरिन आएछ भने सवाल बमोजिम बुझाउनेछौँ भने आफ्नो मनोमानी राजीखुशीले सर्जमिन मुचुल्का कागजका सहीछाप गरी मुचुल्का उठाउन आउनु भएका कर्मचारी मार्फत  ',
			line18: 'मा चढायौँ ।',
			tapasil: 'तपसिल',
			line19: 'उपस्थित साँक्षी साधियाररुको नक्सा पास सम्बन्धमा अन्य राय भए सम्बधन्धित पक्षले भने बमोजिम उतार गरी लेख्ने',
		},
		tab2: {
			subheading: {
				subheading1: 'माथि लेखिएको सरजमिन मुचुल्का ठीक छ भनी सहीछाप गर्ने संधियारहरु :',
				subheading2: 'माथि लेखिएको सरजमिन मुचुल्का ठीक छ भनी सहीछाप गर्ने छर-छिमेक साक्षीहरु : ',
				subheading3: 'तपसिलका संधियारहरु स्थलगत सरजमिनमा उपस्थित नरहनु भएको खण्डमा ',
				subheading4: 'उल्लेखित संधियारहरु स्थलगत र सरजमिनमा उपस्थित नरहनु भएको व्यहोरा प्रमाणित गर्दछु |',
				subheading5: 'स्थलगत सरजमिन मुचुल्का उठाउने कर्मचारी ',
				subheading6: 'माथि लेखिएको सरजमिन मुचुल्का ठीक छ भनी रोहवरमा सहीछाप गर्ने:',
			},
			content: {
				signature: 'दस्तखत',
				kittaNo: 'कि. नं.',
				directedcontent1: 'पूर्व कि. नं. ',
				directedcontent11: ' को संधियार/सडक श्री  ',
				directedcontent2: 'पश्चिम कि. नं.',

				directedcontent3: 'उत्तर कि. नं.',

				directedcontent4: 'दक्षिण कि. नं.',

				//content5: ' मेचीनगर न. पा. वार्ड न. १२ बस्ने वर्ष',
				neighbours: [0, 1, 2, 3],
				content5: ' वडा नं.  ',
				content51: ' बस्ने वर्ष ',
				content6: ' को श्री ',
				content7: ' का वडा अध्यक्ष / सदस्य श्री ',
				content8: ' वडा कार्यालय ',
				content8_1: 'का वडा सचिव श्री ',
				content9: ' प्राविधिक कर्मचारी श्री ',
				content9_1: 'पद',
				content10: ' प्रशासनिक कर्मचारी श्री  ',
			},
			subcontent: {
				sub1: 'ईति सम्वत्',
				sub2: 'साल',
				sub3: 'महिना',
				sub4: 'गते',
				sub5: 'रोज',
				sub6: 'शुभम् |',
			},
		},
	},
	sundarHaraicha: {
		title: 'घर/कम्पाउण्डवाल जग्गा पास स्थलगत सरजमिन मुचुल्का',
		line1: 'लिखितम् हामी तपसिल बमोजिमका आगे आज',
		line2: 'का प्राविधिक तथा प्रशासनिक कर्मचारी श्री ',
		shree: 'श्री',
		line4: 'ले हामीहरुलाई',
		wardNo: 'वडा नं. ',
		sadakSlash: '/सडक',
		sadak: 'सडक',
		sadakNam: 'सडको नाम:-',
		line5: 'मा आईसोधनी गरेको व्यहोरा',
		line6: 'बस्ने श्री ',
		line6_1: 'ले',
		line7:
			'ले आफ्नो निजि नाममा/संस्था/कार्यालयका नाममा दर्ता रहेको निम्न विवरण अनुसार जग्गा र निम्न चारकिल्ला भित्र उल्लेखित नापको भवन/कम्पाउण्डवाल निर्माण गर्न नक्सा पास गरी दिन निवेदन पेश गर्नु भएकोमा लेखिएको जग्गा तथा चारकिल्ला भित्र उल्लेखित नापको भवन, कम्पाउण्डवाल निर्माण गर्न नक्सा पास गरी दिदा कुनै व्यक्ति विशेषको जग्गा, सार्वजानिक स्थल, कुलो, दिवाली, सार्वजानिक बाटो, ढल नाला, पाटी पौवा, अन्य सरकारी स्वामित्वको जग्गा आदीमा हानी नोक्सानी हुन्छ हुँदैन ? निजलाई नक्शा पास गरी दिँदा हन्छ हुदैन ? भनी निर्माण स्थलमा भेला गरी सो धनी गरेकोमा मेरो चित्त बुझ्यो ।',
		line8:
			'यसमा मेरो व्यहोरा मैले थाहा पाए सम्म साँचोसत्य तथ्य पछिसम्म फरक पर्ने गरी लेखी लेखी दिएको छु।लेखि लेखाई दिएको व्यहोरा फरक परे पारेको प्रमाणित भएमा प्रचलित ऐन सवाल बमोजिम सहुँला बुझाउला भनी सहिछाप गरी न.पा.बाट खटिनु भएका वडा समितिबाट खटिआउनु भएका कर्मचारी मार्फत',
		line8_1: 'पठायौं ।',
		jaggaBibaran: 'जग्गाको विवरण',
		sabik: 'साविक',
		jaggakoKitta: 'जग्गाको कि.नं.',
		landArea: 'क्षेत्रफल',
		charKilla: 'चार किल्ला',
		nirmanBibaran: 'प्रस्तावित निर्माण विवरण :- नयाँ/पुरानो/संरचना',
		bhawanCompound: 'भवन कम्पाउण्डवाल तला थप थपघर',
		naap: 'नाप : लम्बाई',
		width: 'चौडाई',
		height: 'उचाई',
		// Section 2
		charKillaAge: 'चार किल्ला संघियार को नाम र दस्तखत',
		age: 'वर्ष',
		koShree: 'को श्री',
		chimeki: 'निर्माण स्थलका छिमेकीको नाम पर दस्तखत',
		basneBarsa: 'बस्ने वर्ष',
		rohabar: 'रोहबर:',
		jaggaDhaniWares: 'जग्गा धनी/बारिश श्री',
		subFooter:
			'मैले सरजमीन स्थलगत निर्माण स्थल में बसी गरेको हूँ। सरजमीन को समयमा निर्माण स्थल खाली/निर्माण / सुरु गरेको थियो । व्यहोरा फरक छैन ।',
	},
	inaruwa: {
		title: 'घर नक्सा सरजमिन मुचुल्का',
		title1: 'कार्यालय प्रयोजनक लागि',
		line1: 'लिखितम् हामी तपसिल मानिसहरु आगे वडा अन्तर्गत जिल्ला ',
		line2: ' टोल ',
		shree: ' बस्ने श्री ',
		line4: 'को नाममा रहेको कित्ता नं ',
		wardNo: ' वडा नं. ',
		sadakSlash: ' छेत्रफल ',
		sadak: 'सडक',
		koShree: 'को श्री ',
		basne: ' बस्ने वर्ष ',
		sadakNam: 'सडको नाम:-',
		line5: ' जग्गामा नक्सा बमोजिमको ',
		line6:
			' बनाउन पाऊ भनि दरखास्त परेकोले १५ दिनको सूचना टास भै न पा. एन बमोजिम सर्जमिन गर्नु पर्दा यस सर्जमिनमा आइ तपाई तपसिलको मानिसहरुसंग सोधनी गरिन्छ कि सन्धि लेखिय बमोजिमको ',
		line6_1: 'बनाउदा तपाईहरुलाई सन्धि सर्पन पिर मर्का पर्छ पर्दैन भन्ने भए आफ्नो भएको व्यहोरा तपसिलमा खोलि लेखि दिनुस भनि',
		line7:
			'बाट खति आउनु भएका कर्मचारीहरुले सोधनी गर्दा हामीहरुको चित्त बुझ्यो, हामीहरुको व्यहोरा तपसिलमा खोलि लेखि दिएका छौ फरक छैन फरक भए एन कानुन बमोजिम सहुला बुझाउला भनि सर्जमिन मुचुल्का लेखि नक्सा साखा मार्फत',
		line8: 'कार्यालयमा चढायौ ।',
		line8_1: 'तपसिल ',
		jaggaBibaran: 'यसमा माथि लेखिए बमोजिमको घर बनाउदा हामीहरुलाई पीरमर्का  सन्धि समर्ण पर्दैन भनि सहि छाप गर्ने साक्षिहरु ।',
		sabik: 'रोहबरमा : ',
		// jaggakoKitta: 'नं. वडा अध्यक्ष/ सदस्य श्री',
		landArea: 'दरखास्तवाला श्री ',
		// charKilla: 'सहि छाप: ',
		// nirmanBibaran: 'जग्गा साध संधियारको नाम थर ',
		purba: '१. पूर्व तर्फ',
		paschim: '२. पश्चिम तर्फ',
		uttar: '३. उत्तर तर्फ',
		dakshin: '४. दक्षिण तर्फ',
		koShreeMati: ' को श्री/ श्रीमती',
		rohabarMain: 'रोहवरमा सहि छाप ',
		main1: 'को जग्गा धनि श्री ',
		main2: 'को न पा. स. श्री ',
		bata: 'बाट',
		prabi: 'प्राबिधिक श्री ',
		pad: 'पद',
		prasanik: 'प्रशासनिक कर्मचारी श्री',
		bhawanCompound: 'भवन कम्पाउण्डवाल तला थप थपघर',
		naap: 'नाप : लम्बाई',
		width: 'चौडाई',
		height: 'उचाई',
		// Section 2
		charKillaAge: 'चार किल्ला संघियार को नाम र दस्तखत',
		age: 'वर्ष',
		// koShree: 'को श्री',
		chimeki: 'निर्माण स्थलका छिमेकीको नाम पर दस्तखत',
		basneBarsa: 'बस्ने वर्ष',
		rohabar: 'रोहबर:',
		jaggaDhaniWares: 'जग्गा धनी/बारिश श्री',
		subFooter:
			'मैले सरजमीन स्थलगत निर्माण स्थल में बसी गरेको हूँ। सरजमीन को समयमा निर्माण स्थल खाली/निर्माण / सुरु गरेको थियो । व्यहोरा फरक छैन ।',
		data_1: 'नं. वडा अध्यक्ष/सदस्य श्री',
		data_2: 'दरखास्तवाला श्री',
		data_4: '१',
		data_5: 'सहि छाप : ',
		data_6: ' जग्गा साँध संधियारको नाम थर : ',
		data_7: 'काम तामेल गर्ने : ',
		data_8: 'नाम : ',
		data_9: 'पद : ',
		data_10: 'काम तामेल मिती : ',
		number: ['१.', '२.', '३.', '४.', '५.', '६.', '७.', '८.'],
	},
	kamalamai: {
		title: 'घर नक्सा सरजमिन मुचुल्का',
		title1: 'कार्यालय प्रयोजनक लागि',
		likhitam: 'लिखितम्',
		line2: ' टोल ',
		shree: ' बस्ने श्री',
		side: ["पूर्व", "पश्चिम", "उत्तर", "दक्षिण"],
		le: 'ले',
		ko: 'को',
		jibi: "ज.वी",
		ka: 'का',
		sabik1: 'साबिक',
		sabikGabisa: 'गा. वि.स./न.पा. वाड नं.',
		line4: 'को कित्ता नं. ',
		wardNo: ' वडा नं. ',
		sadakSlash: ' छेत्रफल ',
		sadak: 'सडक',
		koShree: 'को श्री ',
		basne: ' बस्ने वर्ष ',
		palika: "ना प्र प न ",
		sadakNam: 'सडको नाम:-',
		charKilla: 'यति चार किल्ला भित्रको जग्गामा',
		nimitta: 'निमित्त दरखास्त पेश न आएकोमा १५ दिने सूचना प्रकाशित गर्दा कोही कसैलेपनि हालसम्म उजुर गर्न नआएकाले सो को नक्सा पासको लागि सर्जमिन मुचुल्का उठाउनुपर्ने भएकोमा सोको लागि साँध संधियार, छर-छिमेकीलाई एकस्थानमा भेला गराई खटी आउनुभएका डोर मार्फतसोधनी हुँदा तत् सम्बन्धमा व्यहोरा यो छ कि उक्त कित्ता नं.',
		koJagga: 'जग्गामा कोही कसैको खिचोला नभएको, कोही कसैलाई सन्धीसर्पन, पीरमर्का नपर्ने देखिएको हुँदा सो',
		end: 'को नक्शा पास गरीदिएमा ठीक छ, व्यहोरा ठीक साँचो हो भनी यस मुचुल्कामा सहीछाप गरी खटिई आएनुभएका डोर मार्फत क.न.पा. कार्यालयमा चढायौ।',
		sambandhit: 'सम्बन्धित',
		line5: ' जग्गामा नक्सा बमोजिमको ',
		line6:
			' बनाउन पाऊ भनि दरखास्त परेकोले १५ दिनको सूचना टास भै न पा. एन बमोजिम सर्जमिन गर्नु पर्दा यस सर्जमिनमा आइ तपाई तपसिलको मानिसहरुसंग सोधनी गरिन्छ कि सन्धि लेखिय बमोजिमको ',
		line6_1: 'बनाउदा तपाईहरुलाई सन्धि सर्पन पिर मर्का पर्छ पर्दैन भन्ने भए आफ्नो भएको व्यहोरा तपसिलमा खोलि लेखि दिनुस भनि',
		line7:
			'बाट खति आउनु भएका कर्मचारीहरुले सोधनी गर्दा हामीहरुको चित्त बुझ्यो, हामीहरुको व्यहोरा तपसिलमा खोलि लेखि दिएका छौ फरक छैन फरक भए एन कानुन बमोजिम सहुला बुझाउला भनि सर्जमिन मुचुल्का लेखि नक्सा साखा मार्फत',
		line8: 'कार्यालयमा चढायौ ।',
		line8_1: 'तपसिल ',
		jaggaBibaran: 'यसमा माथि लेखिए बमोजिमको घर बनाउदा हामीहरुलाई पीरमर्का  सन्धि समर्ण पर्दैन भनि सहि छाप गर्ने साक्षिहरु ।',
		// sambandhit: '',
		rohabar: 'रोहबर',
		ward: 'वडा',
		// jaggakoKitta: 'नं. वडा अध्यक्ष/ सदस्य श्री',
		landArea: 'दरखास्तवाला श्री ',
		// charKilla: 'सहि छाप: ',
		// nirmanBibaran: 'जग्गा साध संधियारको नाम थर ',
		purba: '१. पूर्व तर्फ',
		paschim: '२. पश्चिम तर्फ',
		uttar: '३. उत्तर तर्फ',
		dakshin: '४. दक्षिण तर्फ',
		koShreeMati: ' को श्री/ श्रीमती',
		rohabarMain: 'रोहवरमा सहि छाप ',
		main1: 'को जग्गा धनि श्री ',
		main2: 'को न पा. स. श्री ',
		bata: 'बाट',
		prabi: 'प्राबिधिक श्री ',
		pad: 'पद',
		prasanik: 'प्रशासनिक कर्मचारी श्री',
		bhawanCompound: 'भवन कम्पाउण्डवाल तला थप थपघर',
		naap: 'नाप : लम्बाई',
		width: 'चौडाई',
		height: 'उचाई',
		// Section 2
		charKillaAge: 'चार किल्ला संघियार को नाम र दस्तखत',
		age: 'वर्ष',
		// koShree: 'को श्री',
		chimeki: 'निर्माण स्थलका छिमेकीको नाम पर दस्तखत',
		basneBarsa: 'बस्ने वर्ष',
		jaggaDhaniWares: 'जग्गा धनी/बारिश श्री',
		subFooter:
			'मैले सरजमीन स्थलगत निर्माण स्थल में बसी गरेको हूँ। सरजमीन को समयमा निर्माण स्थल खाली/निर्माण / सुरु गरेको थियो । व्यहोरा फरक छैन ।',
		data_1: 'नं. वडा अध्यक्ष/सदस्य श्री',
		data_2: 'दरखास्तवाला श्री',
		data_4: '१',
		data_5: 'सहि छाप : ',
		data_6: ' जग्गा साँध संधियारको नाम थर : ',
		kamtamelGarne: 'काम तामेल गर्ने',
		karyalayeKa: 'कार्यालयका', 
		data_8: 'नाम : ',
		data_9: 'पद : ',
		data_10: 'काम तामेल मिती : ',
		number: ['१.', '२.', '३.', '४.', '५.'],
	},
};
