export const GharNakshaNamsariSambandhamaData = {
	mahanagarpalika: ' बिराटनगर महानगरपालिका ',
	patraSankhya: ' पत्र संख्या ',
	bisaye: ' विषय: घर नक्शा नामसारी सम्बन्धमा ',
	chalaniNumber: ' चलानी नम्बर ',
	miti: ' मिति:',
	address: 'बिराटनगर मोरंग',
	shree: ' श्री ',
	nepal: 'नेपाल ',
	bimanapaWadaNumber: ' बि.म.न.पा. वडा न. ',
	gharNumber: ' घर नं. ',
	sadakKoNaam: ' सडकको नाम ',
	upayuktaSambandhama: ' उपयुक्त सम्बन्धमा ',
	basne: ' बस्ने ',
	shri: ' श्री ',
	shrimati: ' श्रीमती ',
	shushri: ' सुश्री ',
	naamMaDarta: ' को नाममा दर्ता रहेको साविक ',
	wadaNumber: ' वडा न. ',
	kittaNumber: ' कि. न.',
	chetrafal: ' क्षेत्रफल ',
	jaggamaBanekoGhar: ' जग्गा र सो जग्गामा बनेको घर समेत ',
	paasGariLinuBhayeko: ' पास गरि लिनुभएको ',
	naamSariGariLinuBhayeko: ' नामसारी गरि लिनुभएको ',
	pramanKoAadharMaMiti: ' प्रमाणको आधारमा मिति ',
	dataLine: ' को निर्णय अनुसार निजको नामको घर नक्शा तपाइको नाममा नामसारी गरिएको व्यहोरा जानकारी गराइन्। ',
	bidhartha: ' बोधार्थ ',
	shrirajaswoUpasakha: ' श्री राजस्व उपशाबा : जानकारीको निमित्त ',
};
