export const GharCompondWall = {
  GharCompondWall_data: {
    heading_1: {
      heading_1_1: 'घर/कम्पाउण्डवालको नाप'
    },
    data_1: {
      data_1_1: 'लम्बाई :',
      data_1_2: 'चौडाई :',
      data_1_3: 'उचाई :',
      data_1_4: 'पहिलो तल्ला लम्बाई :',
      data_1_5: 'दोस्रो तल्ला लम्बाई :',
      data_1_6: 'तेस्रो तल्ला लम्बाई :',
      data_1_7: 'चौथो तल्ला लम्बाई :',
      data_1_8: 'शौचालय लम्बाई :',
      data_1_9: 'सेप्टिङ्ग लम्बाई :',
      data_1_10: 'कम्पाउण्डवाल लम्बाई :'
    },
    floors: {
      floor_1: 'पहिलो तल्ला लम्बाई :',
      floor_2: 'दोस्रो तल्ला लम्बाई :',
      floor_3: 'तेस्रो तल्ला लम्बाई :',
      floor_4: 'चौथो तल्ला लम्बाई :',
      floor_5: 'शौचालय लम्बाई :',
      floor_6: 'सेप्टिङ्ग लम्बाई :',
      floor_7: 'कम्पाउण्डवाल लम्बाई :'
    },
    heading_2: {
      heading_2_1: 'तपसिल '
    },
    data_2: {
      data_2_1: 'यसमा हाम्रो भएको व्यहोरा यसमा प्रकार छ, उपयुक्त कि.नं.',
      data_2_2: 'को ज.वि',
      data_2_3:
        'नम्बरी  जग्गा निजको नाममा दर्ता कायम रहेको ठिक साँचो हो, निजलाई नाप नक्सा बमोजिम पक्की',
      data_2_4:
        'तल्ले भवन कम्पाउण्डवाल बनाउन न.पा. बाट ईजाजत दिदा  साँध सँधियार, सन्धिसपर्न, बाटो, घाटो, सार्वजनिक स्थल आदि कोहि कसैलाई वाधा अड्चन पर्दैन भनी सहीछाप गर्ने',
      data_2_4_1: 'वडा नं.',
      data_2_5: ' बस्ने',
      data_2_6: 'वर्षका श्री',
      data_2_7:
        'ले गर्नु भएको बयान ठिक साँचो हो | हाम्रो पनि सोही बमोजिमको  बयान छ भनी सही छाप गर्ने हामी देहायका मानिसहरु :'
    },
    data_3: {
      //   data_3_1: 'ऊर्लावारी',
      data_3_2: 'वडा नं.',
      data_3_3: 'बस्ने वर्ष',
      data_3_4: 'का श्री'
    },
    heading_3: {
      heading_3_1: 'आवेदक '
    },
    heading_4: {
      heading_4_1: 'रोहवर '
    },
    data_4: {
      data_4_1:
        'यो सर्जमिन मुचुल्का मेरो रोहवर भएको ठिक साचो हो | यसमा उल्ले भए अनुसार गरी दिदा मनासिब पर्छ भनी सहीछाप गर्ने ',
      //   data_4_2: 'उर्लावारी ',
      data_4_3: 'वडा नं.',
      data_4_4: 'बस्ने वर्ष',
      data_4_5: 'का श्री'
    },
    heading_5: {
      heading_5_1: 'काम तामेल गते'
    },
    data_5: {
      //   data_5_1: 'उर्लावारी',
      data_5_2: ' कार्यालयका कर्मचारी :',
      data_5_3: 'ईति सम्बत्',
      data_5_4: 'साल',
      data_5_5: 'महिना',
      data_5_6: 'गते',
      data_5_7: 'रोज शुभम् |'
    }
  }
};
