export const KabuliyatnamaData = {
  structureDesign: {
    heading: 'कबुलियतामा',
    main1: 'लिखितम जिल्ला',
    main2: 'गा.वि.स/ न. पा. वडा नं.',
    main3: 'मा बस्ने श्री',
    main4: 'को',
    main5: 'बर्ष',
    main6: 'को म',
    main7: 'नाममा मालपोत कार्यालय,',
    main8: 'दर्ता कायम रहेको',
    sabik: 'साविक',
    ward: 'वडा नं.',
    hal: 'हाल',
    main9: 'आन्तर्गतको',
    kitta: 'कि. नं.',
    main10: 'ज.वि',
    main11: 'मा',
    // main12: 'मा स्थापना हुनु पूर्वनिर्माण भएको',
    main12: 'मा नक्सा पास हुनु पूर्व निर्माण भएको',
    main13: 'को आगाडीको बाटोको मापदण्ड',
    main14: 'रहेको, अधिकार क्षेत्र',
    main15: 'रहेको, सडकको केन्द्र रेखाबाट',
    main16: 'छोड्नु पर्नेमा मेरो बनिसकेको',
    main17: 'ले बाटोको अधिकार क्षेत्र',
    main18: 'मिचिएको हुदा र मेरो',
    main19:
      'नक्सा पास गर्नुपुर्बनै बनाईसकेको हुदा भबिष्यमा सडक अधिकार क्षेत्र बिस्तार हुदै आएको खण्डमा म घरजग्गा धनिले आफ्नो खर्चले अधिकार क्षेत्रभित्र परेको',
    main20:
      'भत्काउनेछु, हाल नक्सा पास प्रयोजनको लागि भत्काउने क्षेत्र छाडी बाकी भागको क्षेत्रफल',
    main21:
      'हुनेगरी नक्सा पास गरी प्रमाणपत्र पाउन आनुरोध गर्दै आफ्नो राजीखुशीले यो कबुलियतनाको कागज लेखैसाहीछाप गरी',
    main21_1: 'मेची नगरपालिका',
    main21_2: 'मा चडाए ।',
    AD: 'इति सम्बत्..',
    year: 'साल',
    month: 'महिना',
    main22: 'गरे रॊज',
    main23: 'शुभम् ।',
    main24: 'कबुलियतनामा गर्नेको दस्तखत',
    table1: 'दायाँ',
    table2: 'बायाँ',
    main25: 'रोहवर',
    name: 'नाम',
    address: 'ठेगाना',
    num1: '१.',
    num2: '२.',
    num3: '३.',
    num4: '४.',
    num5: '५.'
  }
};
