export const LayoutIjajat = {
	data: {
		layout_salutation_1: 'श्रीमान् कार्यकारी अधिकृत ज्यू',
		layout_salutation_2: 'योजना तथा शहरी विकास शाखा',
		miti: 'मिति ',
		title: 'विषय :- ले-आउट गरी प्रतिवेदन पेश गरेको बारे ।',

		mainData_1: 'उपर्युक्त सम्बन्धमा द.न.पा. को च.नं.',
		mainData_2: 'गतेको प्राप्त आदेशअनुसार ',
		mainData_3: 'वडा नं.',
		mainData_4: 'बस्ने ',
		mainData_5: 'लाई न.पा. बाट मिति',
		mainData_6: 'मा प.सं.',
		mainData_7: 'च.नं.',
		mainData_8: 'को पत्रबाट प्लिन्थ लेबल स्वीकृती दिईए बमोजिम निर्माण कार्य गर्नको लागि मिति ',
		mainData_9: 'मा निम्नानुसारको उपस्थितिमा ले-आउट गरी यो प्रतिवेदन पेश गरेको  छु |',

		tapasilTitle: 'तपसील',
		tapasilData_1: 'जग्गाधनीको नाम :-',
		tapasilData_2: 'जग्गा रहेको स्थान :- साविक ',
		tapasilData_3: 'हालको वडा नं.',
		tapasilData_4: ' कि नं.',
		tapasilData_5: ' क्षेत्रफल ',
		tapasilData_6: 'नापी नक्सा अनुसार जग्गाको लम्बाई :-',
		tapasilData_7: 'फिल्ड अनुसार जग्गाको लम्बाई :-',
		tapasilData_8: 'चौडाई ',
		tapasilData_9: 'सडकको मापदण्ड :-',
		tapasilData_10: 'मापदण्ड अनुसार सडकलाई छोडी कायम भएको जग्गाको लम्बाई :-',
		tapasilData_11: 'सेटब्याक सादा छज्जा/रेलिङ्ग छज्जा (बार्दली) को लागि छाडिएको :-',
		tapasilData_12: 'साईड मार्जिन :-',
		sadakName: ' सडकको नाम ',
		sadakMapdanda: ' सडकको मापदण्ड',
		sadakKisim: ' किसिम ',
		surr_purwa: 'पूर्वतर्फ',
		surr_paschim: 'पश्चिमतर्फ',
		surr_uttar: 'उत्तरतर्फ',
		surr_dakshin: 'दक्षिणतर्फ',
		tapasilData_13: 'ले-आउटगर्दा उपस्थित साक्षी',
		tapasilData_14: '१) नाम श्री',
		tapasilData_14_1: '२) नाम श्री',
		tapasilData_15: 'दस्तखत:',
		tapasilData_16: 'साविक निर्माण भएको घर भएमा',
		tapasilData_17: 'साविक निर्माण भएको घरको नाप :-',
		lambai: 'लम्बाई :-',
		tapasilData_18: 'नक्सा स्वीकृती लिएको',
		tapasilData_19: 'घरको ब.फि.',
		tapasilData_20: 'हाल नक्साको साईट प्लानमा पुरानो घर ',
		tapasilData_21: 'नक्सा अनुसार स्थलगत लेआउट गर्दा प्रेषित नक्सा स्वीकृती दिन ',
		tapasilData_22: 'नमिल्ने कारण उल्लेख गर्ने',

		footer_1: 'लेआउट गर्ने प्राविधिक',
		footer_2: 'नाम',
		footer_3: 'पद',
		footer_4: 'प्राविधिकद्वाराले आउट (रेखाड्डन) गरीदिए अनुसारको निर्माण कार्य गर्नेछ भनी सहि गर्ने :',
		footer_5: 'घरधनीको नाम, थर :',
		footer_6: 'निर्माण व्यवसायी नाम, थर :',
		option: [
			{ key: '1', value: 'श्री', text: 'श्री' },
			{ key: '2', value: 'श्रीमती', text: 'श्रीमती' },
			{ key: '3', value: 'सुश्री', text: 'सुश्री' },
		],
		sitePlan: ['देखाएको', 'नदेखाएको '],
		preshitNaksa: ['मिल्ने', 'नमिल्ने '],

		bibaran: 'विवरण',
		basement: 'बेसमेन्ट',
		pakkiBhuiGhar: 'पक्कि भुइँ घर',
		prathamTalla: 'प्रथम तल्ला',
		dosroTalla: 'दोस्रो तल्ला',
		tesroTalla: 'तेस्रो तल्ला',
		chauthoTalla: 'चौथो तल्ला',
		pachauTalla: 'पाचौ तल्ला',
		pakkiParkhal: 'पक्कि/पर्खाल',
		lambaiTable: 'लम्बाई',
		chaudai: 'चौडाई',
		bargaFeet: 'बर्गफीट',
		uchai: 'उचाई',
	},
};
