export const LayoutTathaSarjminGariFileFirtaData = {
	mahanagarpalika: 'बिराटनगर महानगरपालिका ',
	address: 'विराटनगर, १ नं. प्रदेश, मोरंग ',
	miti: 'मिति',
	subject: 'विषय : ले-आउट तथा सर्जमिन गरी फायल (मिसिल) फिर्ता पठाई दिने । ',
	shreeWadaSamiti: 'श्री वडा समितिको कार्यालय ',
	binamanapaWadaNo: 'बि.न.म.न.पा. वडा नं. ',
	wadaNumber: 'प्रस्तुत विषयमा यस म.न.पा. अन्तर्गत वडा नं. ',
	basneShree: ' बस्ने श्री ',
	fileNo: 'ले नक्सा पास गरी पाउँ भनि यस कार्यालयमा पेश गर्नुभएको फायल नं. ',
	fileThan: 'को नक्सा फायल थान',
	dataLine: 'यसै पत्र साथ पठाईएको छ । नक्सा पास गर्ने सम्बन्धी लेआउट तथा सर्जिमिन गरी फायल यस कार्यालयमा फिर्ता पठाई दिनुहुन अनुरोध छ ।',
};
