export const architectureManjuriData = {
	title: 'नक्शा बनाउने प्राविधिक ढ़ारा मन्जुरी पत्र',
	shree: 'श्री',
	subject: 'विषय : मापदण्ड अनुसार भवन डिजाईन गरिएको सम्बन्धमा मन्जुरी पत्र',
	body: {
		address: 'यस नगरपालिका स्थान',
		ward: 'वडा नं.',
		kittaNo: 'मा अवस्थित कित्ता नं.',
		area: 'क्षेत्रफल',
		gharDhani: 'मा भवन निर्माण गर्ने घरधनी श्री',
		end:
			'द्वारा निर्माण गर्न प्रस्ताव गरिएको भवनको आर्किटेक्ट डिजाईन र नक्शा मैले हामीले गरेको हो/हौं। मैले/हामीले नक्सा बनाउन प्राविधिकले पालना गर्नुपर्ने कुराहरु र उपमहानगरपालिकाको मापदण्ड बमोजिम नक्सा बनाएको छु/ छौं । यस दरखास्त फाराममा उल्लेखित प्राविधिक विवरणहरु डिजाईन र नक्सा बमोजिम उल्लेख छन् ।',
	},
	designer: {
        name: 'आर्किटेक्ट डिजाईन गर्ने डिजाइनरको नाम',
        qualification: 'योग्यता एवं पद', 
        consultancy: 'कंसल्टिंग फर्म भए सो को नाम र छाप',
        nagarpalikaRegistration: 'न.पा. मा दर्ता भएको व्यवसाय प्रमाण पत्रको नं.',
        engineeringCouncilNo: 'नेपाल इन्जिनियरिङ परिषद दर्ता नं.',
        address: 'ठेगाना',
        phone: 'फोन नं.',
        signature: 'सही',
        date: 'मिति'
	},
};

export const structuralManjuriData = {
	title: 'भवन डिजाइन गर्ने प्राविषधिकढ़ारा मन्जुरी पत्र',
	shree: 'श्री',
	subject: 'विषय : भवन संहिता अनुसार भवन डिजाईन गरिएको सम्बन्धमा मन्जुरी पत्र',
	body: {
		address: 'यस नगरपालिका स्थान',
		ward: 'वडा नं.',
		kittaNo: 'मा अवस्थित कित्ता नं.',
		area: 'क्षेत्रफल',
		gharDhani: 'मा भवन निर्माण गर्ने घरधनी श्री',
		end:
			'निर्माण गर्न प्रस्ताव गरिएको भवनको स्ट्रक्चरल डिजाईन र नक्शा मैले हामीले गरेको हो/हो। मैले/हामीले स्ट्रक्चरल प्राविधिकले पालना गर्नुपर्ने कराहरुलाई पालना गरी डिजाईन गरेको छु/छौं । यसमा नेपाल राष्ट्रिय भवन निर्माण संहिता तथा अन्य ऐन नियमद्वारा प्रतिपादित समस्त नियमहरु पालना गर्दै आवश्यक भूकम्प सुरक्षात्मक डिजाईन तथा प्रविधि अपनाएको छ/छौं । यस दरखास्त फाराममा उल्लेखित स्ट्रक्चरल विवरणहरु नक्सा र डिजाईन बमोजिम उल्लेख छन् । नेपाल राष्ट्रिय भवन निर्माण संहिता तथा अन्य ऐन नियम विपरित डिजाईन गरिएको वा उल्लेख गरिएको ठहरे नियमानुसार सहुँला बुझाउँगा।',
	},
	designer: {
        name: 'स्ट्रक्चरल डिजाइनरको नाम',
        qualification: 'योग्यता एवं पद', 
        consultancy: 'कंसल्टिंग फर्म भए सो को नाम र छाप',
        nagarpalikaRegistration: 'न.पा. मा दर्ता भएको व्यवसाय प्रमाण पत्रको नं.',
        engineeringCouncilNo: 'नेपाल इन्जिनियरिङ परिषद दर्ता नं.',
        address: 'ठेगाना',
        phone: 'फोन नं.',
        signature: 'सही',
        date: 'मिति'
	},
};

