export const ManjurinamaData = {
    structureDesign: {
        heading: 'मन्जुरिनामा',
        main1: 'लिखितम',
        district: 'जिल्ला',
        ward: 'वडा नं.',
        main2: 'बस्ने बर्ष',
        main3: 'को श्री',
        main4: 'आगे मेरो / हाम्रो नाममा दर्ताभाएको साबिक',
        haal: 'हाल',
        main5: ' स्थित कि नं.',
        area: 'क्षेत्रफल',
        main6: 'भएको जग्गामा घर, टहरा, पर्खाल बनाउनको लागि',
        main7:
            'कार्यालयमा नक्शा सहितको दरखास्त दीईनक्शा पास तथा इजाजत लिनका लागि',
        main8: 'बस्ने बर्ष',
        main9: 'को श्री',
        main10:
            'ले मंजुरिनामा लेखिदिनुस भनि मलाई भन्दा मेरो चित्त बुझायो । उत्त्त जग्गामा घर, टहरा, पर्खाल, बाटो निर्माण गरेमा मेरो मन्जुरी छ । पछि उत्त्त मेरो जग्गामा बनाउन पाउने होएन भनि कुनै कुराको उजुरी गर्नेछैन । गरे यसै कागजबाट बदर गरिदिनु भनि मेरो मनोमानी राजीखुशीसंग',
        main11: 'बनाउन मंजुरिनामाको  कागक लेखिदियॆ साक्षि किनाराका सदर ।',
        AD: 'इति सम्बत',
        year: 'साल',
        month: 'महिना रोज',
        main12: 'सुभम ।',
        signature: 'दस्तखत',
        left: 'बायाँ',
        right: 'दायाँ',
        address: 'ठेगाना',
        main13: 'साक्षिहरु',
        main14: '१. श्री',
        main15: '२. श्री',
        main16: '३. श्री'
    }
};
