export const kamalamaiSurroundingData = {
	title: '४. चार किल्लाको विवरण',
	tableHeader: ['विवरण', 'पूर्व', 'पश्चिम', 'उत्तर', 'दक्षिण'],
	bibaranLabels: [
		'४.१ तर्फ (अगाडि, दायाँ, बायाँ, पछाडि) लम्बाई',
		'४.२ तर्फ (अगाडि, दायाँ, बायाँ, पछाडि) कित्ता नं.',
		'४.३ लेन्डस्केप प्रकार मुख्य सडक, सडक, सडक बन्द भएको (dead end road जग्गा, पखाला भएको जम्गा, सावजनिक जग्गा, स्कूल, मन्दिर, पार्टी प्यालेस, चोक, पोखरी, नदी कुलो, गुम्बा, कुवा, GLD रोडा बाटो नखुतेको',
		'४.४ लेन्डस्केपको नाम (सडक/घरधनी/जग्गाधनी/चोक ईत्यादिको नाम)',
		'४.५ Actual Setback',
		'४.६ सडक भएमा सडकको चौडाई',
		'४.७ सडकको Standard Setback',
		'४.८ हाई टेन्सन लाईन भएमा सोने किनारा बाट दुरी',
		'४.९ खोला नदी भएमा सोने किनारा बाट दूरी',
		'४.१० भ्याल र ढोका छ या छैन',
		'४.११ सिमानाबाट प्रस्तावित भवनको बाहिरी भाग सम्मको दुरी',
	],
};

export const mapData = {
	find: 'नक्शामा खोज्नुहोस्'
}

export const landDetailsData = {
	addRow: 'थप जग्गाको विवरण थप्नुहोस्',
	addNewRow: 'जग्गाको विवरण थप्नुहोस्',
	removeRow: 'जग्गाको विवरण हटाउनुहोस्',
}