export const MyadTippaniData = {
    myad_data: {
        title: 'टिप्पणी र आदेश',
        subject: 'विषय :- म्याद थप सम्बन्धमा |',
        date: ' मिति ',
        salutation: 'श्रीमान् ',
        content: {
            content_1: 'उपर्युक्त सम्बन्धमा ',
            content_2: '  वडा नं. ',
            content_3: ' बस्ने श्री ',
            content_4: ' ले मेरो नाममा दर्ता रहेको ',
            content_5: 'को कित्ता नं.',
            content_6: 'को ज.वि.',
            content_7: 'मा नयाँ ',
            content_8: 'तथा थपको नक्सा पास गरिएकोमा उक्त',
            content_9: 'तथा थपको २ वर्षभित्र निर्माण कार्य समाप्त गर्न नसक्ने हुँदा नियमानुसार म्याद थप गरि पाउँ भनी दिनु भएको निवेदन सम्बन्धमा निजले नक्सा पास गर्दा बझाएको रकम रु.',
            content_10: 'को ',
            content_11: 'प्रतिशतले म्याद थप दस्तुर रु.',
            content_12: 'आम्दानी बाँधी उक्त निर्माण कार्यको म्याद थप गरि दिन मनासिव देखिदा निर्णयार्थ पेश गरेको छु |',
        }
    }
}