export const MyadApprovalData = {
    myad_data: {
        title: 'टिप्पणी र आदेश',
        subject: 'विषय :- म्याद थप गरिएको सम्बन्धमा |',
        date: ' मिति ',
        salutation: 'श्रीमान् ',
        content: {
            content_1: 'उपर्युक्त सम्बन्धमा तपाईले तपाईको नाममा दर्ता रहेको ',
            content_2: '  वडा नं. ',
            content_3: ' बस्ने श्री ',
            content_4: ' ले मेरो नाममा दर्ता रहेको ',
            content_5: 'को कित्ता नं.',
            content_6: 'को ज.वि.',
            content_7: 'को जग्गामा नयाँ ',
            content_8: 'नक्सा पास गरी निर्माण कार्य गरिरहेकोमा समयभित्र निर्माण कार्य सम्पन्न गर्न नसकेको हुँदा, इजाजत-पत्र लिएको मिति',
            content_9: 'अनुसार उक्त निर्माण कार्यको म्याद थप गरी पाउँ भनी दिनु भएको निवेदन सम्बन्धमा यस कार्यालयको मिति',
            content_10: 'को सदर टिप्पणी अनुसार बाँकी निर्माण कार्य २ वर्षभित्र निर्माण सम्पन्न गर्नका लागि म्याद थप गरिएको व्यहोरा जानकारी गरिन्छ ।',
            content_11: 'फायल नं.',
        }
    }
}