export const MyadRequest = {
    Myad_data: {
        subject: 'विषय : म्याद थप गरी दिनु हुन |',
        content: {
            content_1: 'उपर्युक्त सम्बन्धमा ',
            content_1_1: ' नाममा दर्ता कायम रहेको ',
            wadaNo: ' वडा नं.',
            content_2: 'को कित्ता नं.',
            content_3: 'को (ज.वि.)',
            content_4: 'मा निर्माण गर्दै रहेको घर/कम्पाउण्ड वालको यसै कर्यालयाबाट मिति',
            content_5: 'मा ',
            content_5_1: ' चरणको निर्माण इजाजत-पत्र लिई इजाजत बमोजिमको निर्माण कार्य सम्पन्न नभएको हुँदा म्याद थप गरी पाउँ भनी यो निवेदन पेश ',
            content_6: 'फायल नं.',
        },
        mero: {
            first: 'गरेको छु |',

        },
        hamro: {
            first: 'गरेका छौ |',
        },
        footer: {
            footer_1: 'परामर्शदाता :-',
            footer_2: 'निवेदक',
            footer_3: 'नाम:',
            footer_4: 'नाम,थर:',
            footer_5: 'सही,छाप:',
            footer_6: 'दस्तखत:',
        }
    }
}