export const naksaFile = {
    data: {
        title: 'विषय : भवन नक्सा फायल पठाएको बारे ।',
        data_salutation: 'श्री वडा समितिको कार्यालय',
        data_1: 'उपर्युक्त सम्बन्धमा, ',
        data_2: ' वडा नं.',
        data_3: ' सडक ',
        data_4: ' कि.नं.',
        data_5: 'को जम्मा क्षेत्रफल ',
        data_6: ' जग्गामा भवन निर्माणको लागि घरधनी श्री ',
        data_7: 'को भवन नक्सा आवश्यक कागजात सहित निवेदन पेश गर्नु भएकोले नियम अनुसार आवश्यक कार्यवाहीको लागि घर नक्सा पास फायल यसै पत्रसाथ संलग्न राखी पठाइएका व्यहोरा अनुरोध छ।',
        footer_1: 'कन्सल्टेन्सीको छाप :-',
        footer_2: 'कन्सल्टेन्सीको नाम :',
        footer_3: 'मिति :',
        footer_4: 'प्रोप्राइटरको सही :',
        checkBoxTitle: 'संलग्न कागजातहरु',
        radioOption: [
            'छ ',
            'छैन '
        ],
        checkBoxItems: [
            '१) घर नक्शा पास निवेदन फाराम  १',
            '२) घर बन्ने जग्गाको (बाटो देखिने गरिएको) फोटो  १',
            '३) जग्गाधनी प्रमाण पुर्जाको प्रतिलिपि  १',
            '४) नागरिकताको प्रतिलिपि  १',
            '५) राजिनामा कागजको प्रतिलिपि  १',
            '६) एकिकृत सम्पत्ति कर रसिदको प्रतिलिपि  १',
            '७) प्रमाणित फाइल नापी नक्सा  १',
            '८) घरको नक्सा (कन्सल्टेन्सीको सही छाप)',
            '९) घर धनी की फोटो ६ प्रति',
            '१०) कन्सल्टेन्सीको बिल',
            '११) ठेकेदारको व्यावसायिक प्रमाण-पत्र की प्रतिलिपि  १',
        ],
        naksaFileInaruwaData: {
            title: '(कार्यालय परियोजना को लागि)',
            salutation_1: 'श्रीमान् प्रमुख ज्यू',
            content_1: 'घर नक्शा शाखा',
            content_2: 'विषय: नक्सा दरखास्त फाईल पेश गरेको बारे।',
            content_3: 'श्रीमान्,',
            content_4: 'उपर्युक्त विषयमा श्री ',
            content_5: ' बस्ने वडा नं.',
            content_6: 'कि.नं.',
            content_7: ' क्षेत्रफल',
            content_8: 'को यस फाइलमा संलग्न निम्न ज अनुसारको कागजातहरु सक्कल निस्सा संग रुजु गरी, अन्य सवै नक्सा पास सम्बन्धी प्रशासनिक प्रक्रिया पुरा गरी नक्सा सदरको लागि मनासिव देखिए कोले पेश गर्दछु ।',
            content_9: '',
            footer_1: 'पेश गर्ने फाँटवाला',
            footer_2: 'हस्ताक्षर',
            footer_3: 'नाम : ',
            footer_4: 'पद : ',
            footer_5: 'मिति : ',
            checkBoxTitle: 'संलग्न कागजातहरु',
            radioOption: [
                'छ ',
                'छैन '
            ],
            tableHeader: [
                'सि.नं.',
                'संलग्न कागजातहरु',
                'थान',
                'रुजु गरिएको',
                'कैफियत'
            ],
            tableId_1: '१',
            tableId_2: '२',
            tableId_3: '३',
            tableId_4: '४',
            tableId_5: '५',
            tableId_6: '६',
            tableId_7: '७',
            tableId_8: '८',
            tableId_9: '९',
            tableId_10: '१०',
            tableId_11: '११',
            tableId_12: '१२',
            tableId_13: '१३',
            tableId_14: '१४',
            tableId_15: '१५',
            cellData_1: 'जग्गा धनी प्रमाण पुर्जाको  नक्कल',
            cellData_2: 'चालु आ.ब. को मालपोत रसीद',
            cellData_3: 'नापी नक्सा सक्कल / नक्कल ',
            cellData_4: 'जग्गाको रजिस्ट्रेशन तमसुक',
            cellData_5: 'भवनको नक्सा ',
            cellData_6: 'स्ट्रक्चरल स्यानिटरी डिजाइन',
            cellData_7: 'संबन्धित शर्तनामा',
            cellData_8: 'बाटो/भोगचलन संबन्धि वडाको सिफारिस/मुचुल्का',
            cellData_9: 'वारीसनामा/मन्जुरीनामा',
            cellData_10: 'म्याद टॉस मुचुल्का',
            cellData_11: 'सर्जमिन मुचुल्का',
            cellData_12: 'जु ई.को स्थलगत प्रतिवेदन ',
            cellData_13: 'डिजाइनरको इजाजत पत्र प्रतिलिपी ',
            cellData_14: 'सक्कलसंग रुजु गरी पेश गरीएको ',
            quantity_1: '१',
            quantity_2: '१्/१',
            quantity_3: '२/२',
            quantity_4: '५',

        }

    },


}