export const namaFormData = {
	commonData: {
		heading: 'वारेसनामा',
		main1: 'लिखितम ',
		ward: 'वडा नं. ',
		ma: 'मा',
		main2: 'बस्ने बर्ष',
		main3: 'को श्री',
		main4: 'आगे मेरो / हाम्रो नाममा दर्ताभएको साबिक',
		haal: 'हाल',
		district: 'जिल्ला',
		main5: 'स्थित कि. नं. ',
		area: 'क्षेत्रफल',
		main6: 'भएको जग्गामा घर बनाउनको लागि',
		main7: 'कार्यालयमा नक्शा दरखास्त पेस गरि नक्शा पास तथा निर्माण इजाजत लिने मेरो/ हाम्रो घरयसी कामले फुर्सद नभएकोले सो कार्यको लागि',
		main8:
			'लाई वारेसको आख्तियारी दिई पठाएको/ का छु/ छौ । निज वारेसले त्यस न पा. कार्यालयमा उपस्थित भैतातसम्बन्धि दरखास्त पेश गरि नक्शा पास तथा निर्माण इजाजत लिएमा र नक्शा पास कार्य हुदैजादा केहि गरि बिपक्ष्यहरुसंग मुद्दा हारे जितेमा मेरो/ हाम्रो मन्जुरी छ । मुद्दा फैशला हुदाको बखत जो जे परेको म/ हामी आफै उपस्थित भै बुझाउने छु/ छौ । अड्डा अदालतबाट लागेको दण्ड जरिवाना सरकारी बिगो, दशौद र आदेशले लागेको कोर्तफी समेत तिर्न बुझाउन मैले/ हामीले बाकी राखने छैन/ छैनौ । नतिरी बाकी राखेको ठहरे वारेसनामा बदर गरि नक्शा पास कार्य कानुन बमोजिम होस् भनि  मेरो/ हाम्रो राजीखुशीले किनारामा लेखिएका साक्षिहरुको रोहबरमा',
		main9: 'कार्यालयमा बसेर वारेसनामा लेखि निज',
		main10: 'लाई दिए ।',
		AD: 'इति सम्बत',
		year: 'साल',
		month: 'महिना रोज',
		main11: 'शुभम् ।',
		signature: 'दस्तखत',
		left: 'बायाँ',
		right: 'दायाँ',
		address: 'ठेगाना',
		main12: 'साक्षिहरु',
		main13: '१. श्री',
		main14: '२. श्री',
		main15: '३. श्री',
		witness: ['१. श्री', '२. श्री', '३. श्री'],
		rohawar: 'रोहवर',
		rohawarList: ['१. नाम', '२. नाम', '३. नाम', '४. नाम', '५. नाम'],
	},
};
