export const napiNirikshyanData = {
	title: 'नापी निरीक्षण प्रतिवेदन',
	jaggaDhani: '१. जग्गाधनी को नाम थर, वतन:',
	naksaWala: '२. नक्सावालाको नाम थर, वतन:',
	nirmanSthan: '३. निर्माण हुने स्थान:',
	nirmanJaggaBibaran: '४. निर्माण हुने जमा का विवरण:',
	kittaNo: 'क) कि.नं.:',
	area: 'ख) क्षेत्रफल:',
	nirmanHune: '५. निर्माण हुने',
	plinthArea: 'क्षेत्रफल (Plinth Area)',
	roadSetbackTitle: '५.१ सडकबाट प्रस्तावित भवनसम्मको सेट व्याक',
	jaggaPrakriti: '६. जग्गाको प्रकृति:',
	highTensionLine: '७. हाइटेन्सन लाइन :',
	highTensionLineOptions: [
		{
			label: 'क) पर्छ',
			value: 'छ',
		},
		{
			label: 'ख) पर्दैन',
			value: 'छैन',
		},
	],
	surrounding: '८. निर्माण हुने जगाको चौतर्फि मान नाप:',
	surroundingLetters: ['क)', 'ख)', 'ग)', 'घ)'],
	mohoda: '९. निर्माण हुने जग्गाको मोहडाको मान नाप',
	nirmanMohoda: '१०. निर्माण हुने',
	nirmanMohoda1: 'को मोहडाको मान नाप',
	anurodh: '११. उल्लेखित जमगामा पेश भएको नक्सा अनुसारको भवन निर्माण गर्न उपयुक्त देखिएको व्यहोरा अनुरोध छ।',
	anya: '१२. अन्य केही भए व्यहोरा खुलाउने ।',
	nirikshyanDate: '१३. निरीक्षण गरेको मिति :',
	pratibedanPeshName: 'प्रतिवेदन पेश गर्नेको नाम:',
	designation: 'दर्जा',
	signature: 'सही',
};

export const landAreaCalculationData = {
	notice: 'यो जग्गाको क्षेत्रफल तालिका कार्यालयले अनिवार्य रुपमा भरी सही गर्नुपर्ने छ ।',
	ownerName: "Owner's Name",
	title: 'LAND AREA CALCULATION OF SITE PLAN',
	table: ['S.N.', 'Sym', 'Shape', 'Side-a', 'Side-b', 'Side-c', 'Area A'],
	tableFields: ['sn', 'sym', 'shape', 'sideA', 'sideB', 'sideC', 'area'],
	tableUnit: ['shapeUnit', 'sideAUnit', 'sideBUnit', 'sideCUnit', 'areaUnit'],
	shapeValueLabel: 'Rectangle/Triangle/Square',
	total: 'Total Area of Land',
	note: 'Note:',
	conversion: ['1 Bigha = 72900 sq.ft', '1 Kathah =3645 sq.ft', '1 Dhur = 182.25 sq.ft'],
	addRowButton: 'पक्ति थप्नुहोस्',
};
