export const naksaPassCertificateBiratnagar = {
	titie: 'नक्सा पास प्रमाण-पत्र',
	date: 'मितिः',
	address: 'ठेगाना',
	basne: 'बस्ने',
	mahasaye: 'महाशय,',
	body: {
		organization: 'तपाईले',
		wardNo: 'वडा नं.',
		sabik: 'साविक',
		haal: 'हाल',
		kittaNo: 'कित्ता',
		area: '',
		tol: 'टोलको जग्गामा नक्सा बमोजिम कायम गरी',
		banaunaPau:
			'बनाउन पाउँ भन्ने नक्सा दरखास्त परेकोले ऐन कानुन बमोजिम सूचना टाँसी प्राविधिकबाट निरिक्षण गर्दा तपसिलमा लेखिए बमोजिमको तपाईको नाउँमा बनाउने',
		end:
			'को लागि यो नक्सा पास प्रमाण पत्र र स्वीकृत नक्सा प्रति समेत यसै साथमा दिने काम भएको छ । तसर्थ निम्न उल्लेखित शर्त बमोजिम पास भएको २ वर्ष भित्र पास नक्सा बमोजिम निर्माण कार्य गर्नु होला। द भित्र निर्माण नगरेमा अर्को नक्सा पास गरी मात्र बनाउनु होला । पास नक्सा भन्दा फेर बदल गरि मापदण्डलाई समेत आँच आउने गरी निर्माण भएमा निर्माण सम्पन्न प्रमाण पत्र दिन कार्यालय बाध्य हुनेछैन । ',
	},
	tapasil: 'तपसिल',
	table: {},
	footer: [
		['पेश गर्ने', 'प्रशासन'],
		['स्थलगत निरीक्षक', 'जु. ईन्जिनियर'],
		['सिफारिस गर्ने', 'ईन्जिनियर', 'घर नक्सा शाखा प्रमुख'],
		['सदर गर्ने', 'प्रमुख प्रशासकिय अधिकृत'],
	],
};
