export const NayaRecordData = {
    nayaRecord: {
        rajaswa: 'श्री राजस्व उपशाखा',
        karyalaya: ' कार्यालय',
        title: 'विषय : नयाँ रेकर्ड पठाएको विवरण पठाएको/नामसारी सम्बन्धमा ।',
    },
    data: {
        uparyukta: 'उपयुक्त सम्बन्धमा ',
        wada: ' वडा नं. ',
        basne: ' बस्ने ',
        lai: ' लाई अनुसार मिति ',
        suikriti: ' मा स्वीकृती दिएको ',
        nirman: '  निर्माण भएको हदा तपसिलमा उल्लेखित विवरण अनुसार रेकर्ड मिलान गर्नु हुन अनुरोध छ ।',
        ghar: '  घर नं. ',
        sadak: ' सडकको नाम ',
        bibaran: 'को विवरण : ',
        bibaranTable: {
            gharSN: 'घर सि.न.',
            tallaNo: 'तला नं.',
            lambai: 'लम्बाई',
            chaudai: 'चौडाई',
            uchai: ' उचाई ',
            kshetrafal: 'क्षेत्रफल',
            gharkoKisim: 'घरको किसिम',
            nirmanBhayeko: 'निर्माण भएको',
            baki: 'बाँकी',
        },
        jaggaBibaran: 'जग्गाको विवरण :',
        jaggaBibaranTable: {
            theki: 'ठेली/मोठ नं.',
            kshetra: 'क्षेत्र',
            sabikWada: 'साविक वडा',
            halkoWada: 'हालको वडा',
            kittaNo: 'कि. न.',
            kshetrafal: 'क्षेत्रफल',
        },
        namsari: 'नामसारी प्रयोजन :',
        miti: 'मिति ',
        koNirnay: ' को निर्णय बमोजिम ',
        koNambata: ' को नामबाट ',
        koNamma: ' को नाममा नामसारी भएको जानकारी गराईन्छ ।',
        kittaKat: 'कित्ताकाट भई आएको भएमा :',
        sabikKitta: 'साविक कि.न. ',
        halKayam: ' हाल कायम कि.न. ',
        footer: 'घर नक्सा शाखा'
    }
};