export const NeighboursNameApplicationData = {
	structureDesign: {
		heading: 'मेची नगरपालिका',
		subheading: 'नगर कार्यपालिकाको कार्यालय',
		address: 'इट्टाभट्टा, झापा',
		title: 'संधियार नाममा जारी भएको १५ दिने सूचना बारे',
		info1: 'प.सं.',
		info2: 'च.नं.',
		Sangyardate: 'मिति',
		main_head1: 'श्री',
		main_head2: 'श्री',
		ward_no: 'वडा नं.',
		kitta_no: 'कि.नं.',
		le: 'ले',
		ko: 'को',
		sadak: 'सडकमा पर्ने',
		birtamod_main_data1: 'नाममा दर्ता रहेको साविक',
		birtamod_main_data2: 'भित्र यस न. पा. मा पेश गरेको नक्सा बमोजिमको  ',
		birtamod_main_data3: 'निर्माण गर्ने निबेदन पेश गरेकोमा संधियारको नाममा यो सूचना प्रकाशित गरिएको छ ।',
		birtamod_main_data4:
			'निबेदन साथ पेश हुन आएको प्रमाण र नापीको अधर्म निर्माण स्वीकृत दिंदा तपाइको जग्गा लगायत सार्बजनिक स्थलको हानी नोक्सान हुन्छ, हुदैन, सन्धी सर्पन हानी नोक्सानी हुन्छ हुन्दैन हानी नोक्सानी हुने भए यो सूचना प्रकासित भएको मिति १५ दिन भित्र सबुत प्रमाण सहित नगरपालिकामा उजुर गर्ने सुचित गरिन्छ । म्याद नाघी उजुरी उपर कुनै किसिमको कारवाही नहुने व्यहोरा जानकारी गाराइन्छ ।',
		//Added later Birtamod
		birtamod_main_data5:'मा तपसिलको विवरणमा भए बमोजिमको इटा, ढुङ्गा, सिमेन्ट जोडाइ गरी बनाउने/ बनाएको नयाँ घरको नक्सा पास गरी पाउँ भनी',
		birtamod_main_data6:'ले दिएको निवेदन अनुसार निवेदकको पक्की नयाँ घर नक्सा पास गरी दिंदा सांध संधियारहरुलाई कनै पिर मर्का पर्छ/पर्दैन? आफुलाई पिर मर्का परी हानी नोक्सानी हुने भए सो सूचना तपाईले पाएको वा घर दैलोमा टास भएको मितिले १५ दिनभित्र दरखास्त साथ उजुर गर्न आउनका लागि स्थानीय सरकार सञ्चालन एन २०७४ को ३१ (क) दफा २८ बमोजिम यो सूचना जारी गरिएको छ । म्यादभित्र कसैको उजुर पर्न नआएमा स्थानीय सरकार सञ्चालन एन २०७४ नियम बमोजिम नक्सा पास भई जानेछ र पछि कसैको उजुर बाजुर लाग्ने छैन ।',
		
		haal: 'हाल',
		area: 'क्षेत्रफल',
		main_data1: '(ज.वि) मा तपसिलको विवरणमा भए बमोजिमको इटा, ढुंगा, सिमेन्ट जोडाइ गरी ',
		main_data2: 'को नक्सा पास गरी पाउँ भनी',
		main_data3: 'बस्ने ',
		main_data4: 'ले दिएको निवेदन अनुसार निवेदकको पक्की',
		main_data5: 'नक्सा पास गरी दिँदा साँध संधियारहरुलाई कुनै पिर मर्का ',
		main_data:
			' आफूलाई पिर मर्का परी हानी नोक्सानी हुने भए सो सूचना तपाईले पाएको वा घर दैलोमा टाँस भएको मितिले १५ दिनभित्र दरखास्त साथ उजुर गर्न आउनका लागि स्थानीय सरकार सञ्चालन ऐन २०७४ को ३१ (क) दफा २८ बमोजिम यो सूचना जारी गरिएको छ । म्यादभित्र कसैको उजुर पर्न नआएमा स्थानीय सरकार सञ्चालन ऐन २०७४ नियम बमोजिम नक्सा पास भई जानेछ र पछि कसैको उजुर बाजुर लाग्ने छैन ।',
		Table_1: {
			heading: 'साँध/संधियारहरु',
			headingBirtamod: '१. निर्माणको निमित्त प्रस्तवित जग्गाको चार किल्लाको विवरण :-',
			rows: {
				row1: {
					name: 'दिशा',
					afnoJaggaLength: 'आफ्नो जग्गा लम्बाइ',
					input_1: 'छाडेको आफ्नो जग्गा',
					input_2: 'संधियार',
					input_2_1: 'कि.नं.',
					input_2_2: 'नाम',
					input_3: 'कैफियत',
				},
				row2: {
					name: 'पूर्व',
					input_1: 'existingSpace',
					input_2: 'sandhiyarKittaNo',
					input_3: 'sandhiyarName',
					input_4: 'remark',
					side: '1',
				},
				row3: {
					name: 'पश्चिम',
					input_1: 'existingSpace',
					input_2: 'sandhiyarKittaNo',
					input_3: 'sandhiyarName',
					input_4: 'remark',
					side: '2',
				},
				row4: {
					name: 'उत्तर',
					input_1: 'existingSpace',
					input_2: 'sandhiyarKittaNo',
					input_3: 'sandhiyarName',
					input_4: 'remark',
					side: '3',
				},
				row5: {
					name: 'दक्षिण',
					input_1: 'existingSpace',
					input_2: 'sandhiyarKittaNo',
					input_3: 'sandhiyarName',
					input_4: 'remark',
					side: '4',
				},
			},
		},
		Table_2: {
			heading: 'तपसिल घर कम्पाउण्डवाल नाप',
			headingBirtamod: 'घरको नाप',
			rows: {
				row1: {
					input_1: 'विवरण',
					input_2: 'लम्बाई',
					input_3: 'चौडाई',
					input_4: 'उचाई',
					input_5: 'तला संख्या',
					input_6: 'कैफियत',
				},
				row2: {
					input_1: 'description',
					input_2: 'length',
					input_3: 'width',
					input_4: 'height',
					input_5: 'noOfFloors',
					input_6: 'remark',
				},
				row3: {
					input_1: '',
					input_2: '',
					input_3: '',
					input_4: '',
					input_5: '',
					input_6: '',
				},
				row4: {
					input_1: '',
					input_2: '',
					input_3: '',
					input_4: '',
					input_5: '',
					input_6: '',
				},
			},
		},
		Note:
			'नोट : निर्माणकर्तालाई सूचना टाँस भएको मितिले १६ औं दिनमा नगरपालिकामा सम्पर्क राख्न हुन र स्वीकृत पत्र लिनु पूर्व निर्माण कार्य गरेमा प्रचलित कानून बमोजिम कारवाही हुने व्यहोरा जानकारी गराइन्छ ।',
		Bottom_heading: 'मेचीनगर नगरपालिका',
		Bottom_subheading: 'ईटाभट्टा, झापा',
		upasakha: 'घर नक्सा उपशाखा :',
		summary1: 'बोधार्थ : ',
		summary: ' नं. वडा समितिको कार्यालय : कुनै प्रतिकृया भए जनाई दिनु हुन अनुरोध छ ।',
		writer: 'निवेदक श्री',
		TalName: 'काम तामेल गर्नेको :',
		naam: 'नाम :',
		TalLevel: 'पद : ',
		contact: 'सम्पर्क नं. : ',
		kankai: {
			sign1: 'तयार गर्ने',
			sign2: 'नक्सा शाखा प्रमुख',
			summary: 'बोधार्थ :',
			summary_1: '१. श्री वडा कार्यालय, वडा नं.',
			summary_1_1: 'कुनै प्रतिक्रिया भए जनाइदिनु हुन अनुरोध छ ।',
			summary_2: '२. निवेदक श्री',
			summary_2_1: 'जानकारीको लागि ।',
		},
		sundarHaraicha: {
			sign1: 'नक्सा पास उपशाखा',
			sign2: 'वडा कार्यालय',
			summary: 'बोधार्थ:',
			number: ['१', '२'],
		},
		kamalamai: {
			sitePlan: '२. साईट प्लानको नक्सा',
			sign1: 'नं. वडा अध्यक्ष / वडा प्रतिनिधि कुनै प्रतिकृया भए जनाईदिनुहुन अनुरोध छ ।',
		},
		inaruwa: {
			title: 'नक्सा पासको लागि सँधियारको नाममा जारी भएको १५ दिने सूचना',
			date_1: 'पट्टिको सँधियार',
			date_2: 'बस्ने श्री',
			date_3: 'को.मो.जि.',
			date_4: 'मा तपसिल बमोजिमको विवरणको',
			date_5: 'बनाउन पाउँ भन्ने दरखास्त परेको हुनाले न.पा. ऐन अनुसार यो सूचना पठाउने काम भएको छ ।',
			date_6: 'सो नक्सा बमोजिमको ',
			date_7:
				'बनाउदा तपाईलाई पीर मर्का सन्धी सर्पन पर्ने भए यो सूचना तपाईले  पाएको वा तपाईको घर दैलोमा टाँसेको मितिले १५ दिन भित्र आफ्नो दावी खुलेको उजुरी दिन ल्याउनु होला। सो १५ दिन भित्र उजुरी पर्न र म्याद थमाई पाउँ भन्ने उजुरी समेत लाग्ने छैन ।',
			data_8: 'तपसिल',
			data_9: 'स्थलको चार किल्लाको विवरण',
			data_10:
				'* मैले नक्सा दरखास्त दिई निर्माण कार्यगर्दा कसैको ढल निकास बन्द गरी पर्ती जमिन, बाटो घाटो ईत्यादि मिची बनाउने छैन, बनाएमा न.पा. ऐन बमोजिम न.पा. ले भत्काइदिएमा कुनै कुरामा उजुर गर्ने छैन, गरेमा यसै शर्त बमोजिमकार्यबाही गरी दिन मेरो मन्जुर छ।',
			data_11: '* बाटो',
			data_12: 'तर्फबाट गर्नेछु ।',
			data_13: '* शौचालय,सेप्टिक ट्यांक सक पीट नक्सामा देखाएको ठाउँमै बनाउनेछु',
			data_14: '* पानी तथा कौशिको निकास अरुको जग्गामा नपर्ने गरी गोल पाइपद्वारा आफ्नैजग्गामा खसाल्नेछु ।',
			data_15: '* कौशिको पर्खाल बनाउदा अर्काको जग्गा तर्फ कानुन बमोजिम ६ फीट उचाइको बनाउनेछु',
			footer_1: 'दस्तखत',
			footer_2: 'नाम/थर ',
			footer_3: 'नागरिकता नं. ',
			footer_4: 'वारेश',
			footer_5: 'नक्सा निवेदक/निवेदिका',
			footer_6: 'म्याद तामेली मिति',
			footer_7: 'कार्यालय तर्फबाट',
			tableData: {
				row: ['पूर्व तर्फ', 'पश्चिम तर्फ', 'उत्तर तर्फ', 'दक्षिण तर्फ'],
				data_1: 'आफ्नै जग्गा पछि कि.नं.',
				data_2: 'को',
				data_3: 'बस्ने',
				table_2: ['वडा नं.', 'कित्ता नं.', 'क्षेत्रफल', 'टोल', 'तल्ला', 'कोठा', 'मोहदा', 'बाटो', 'कैफियत'],
				table_3: {
					head_1: 'साविक वडा रहेको साविक नाप',
					head_2: 'हाल बनाउनेको नाप फुट',
					head_3: 'कैफियत',
					head_4: 'लम्बाई',
					head_5: 'चौडाई',
					head_6: 'ऊचाई',
					head_7: 'विवरण',
					head_8: 'घर',
					head_9: 'जग्गा',
					head_10: 'पर्खाल',
					description: ['घर', 'तहरा', 'पर्खाल'],
				},
			},
		},
		Kageyshowri: {
			buildingTitle: {
				title2: '१५ दिने म्याद सूचना',
				Bdate: 'मिति ',
			},
			shir: ' श्री ',
			shrimati: ' श्रीमती ',
			shushri: ' सुश्री ',
			nagarWada: " वडा नं.",
			kittaNo: "कि. नं.",
			chhetrafal : "क्षेत्रफल",
			palika: "न.पा./गा.पा.",
			wadanum: "वडा नं.",
			basne: "बस्ने श्री",
			content1 : "व.मि. मा तपसिल बमोजिमको इटा / ढुंङ्गा रसिमेन्टरजस्ता / काठ आदि जोडाई गरी बनाउने / बनाइएको घर / टहरा / पर्खालको नक्सा पास गरी पाउँ भनी जिल्ला",
			content2: "ले दिएको निवेदन अनुसार निवेदकको पक्की/गारो/काठको घर/टहरो/पर्खालको नक्सा पास गरी दिँदा साँध साँधियारहरूलार्इ कुनै पिर मर्का पर्छरपर्दैन आफूलाई पिर मर्का परी हानी नोक्सानी हुने भए यो सूचना तपाईले पाएको वा तपाईलाई जानकारी गराई घर दैलामा टाँस भएको मितिले १५ दिन भित्र दरखास्त साथ उजुर गर्न आउनका लागि स्थानीय सरकार संचालन ऐन, २०७४ को दफा ३१ (क) बमोजिम यो सूचना जारी गरिएको छ । म्यादभित्र कसैबाट उजुर पर्न नआएमा  स्थानीय सरकार संचालन ऐन, २०७४ बमोजिम नक्सा पास भई जानेछ, यसमा पछि कसैको उजुर बाजुर लाग्ने छैन ।",
			table1: {
				heading: "साँधसँधियारहरु",
				headData: { list1: "दिशा",  list2 : "जग्गाको विवरण", list3: "कि.नं.", list4 : "नाम थर", list5 : "कैफियत" },
				bodyData: ["पूर्व", "पश्चिम", "उत्तर", "दक्षिण"]
			},
			Table_2: {
				heading: 'घर/टहरा/पर्खालको विवरण ',
				headingBirtamod: 'घरको नाप',
				rows: {
					row1: {
						input_1: 'विवरण',
						input_2: 'लम्बाई',
						input_3: 'चौडाई',
						input_4: 'उचाई',
						input_5: 'तला संख्या',
						input_6: 'कैफियत',
					},
					row2: {
						input_1: 'description',
						input_2: 'length',
						input_3: 'width',
						input_4: 'height',
						input_5: 'noOfFloors',
						input_6: 'remark',
					},
					row3: {
						input_1: '',
						input_2: '',
						input_3: '',
						input_4: '',
						input_5: '',
						input_6: '',
					},
					row4: {
						input_1: '',
						input_2: '',
						input_3: '',
						input_4: '',
						input_5: '',
						input_6: '',
					},
				},
			},
			note: "नोट:",
			content3: "निर्माणकर्तालाई सूचना टाँस भएको मितिले १६ औं दिनमा सम्बन्धित वडा अध्यक्ष/वडा सदस्य रोहवरमा वडा कार्यालयको कर्मचारीले साक्षी र सँधियारहरुको सर्जमिन मुचुल्कामा संयुक्त रुपमा सहिछाप गरेको कागज सहित नगरपालिकामा सम्पर्क राख्नहुन र स्वीकृत पत्र लिएर मात्र निर्माण कार्य गर्नुहुन र अन्यथा प्रचलित कानून बमोजिम कारवाही हुने व्यहोरा जानकारी गराइन्छ ।",
			bodhartha: "बोधार्थ",
			wadaKaryalaya: "नंं. वडा कार्यालय,",
			content4: "कुनै प्रतिक्रिया भए जनाईदिनुहुन अनुरोध छ ।",
		
		
			gharDhaniKoSahi: ' घरधनीको सहि ',
			phatWalaKoSahi: ' फाटवालाको सहि ',
		
			sthalgatNirikxak: ' स्थलगत निरिक्षक ',
			subEngineer: ' सव इन्जिनीयर ',
			jachGarneEngineer: ' जाच गर्ने इन्जिनियर ',
			gharNakshaPramukhSakha: ' घर नक्शा साखा प्रमुख ',
			pramanPatraPradanGarne: ' प्रमाण पत्र प्रदान गर्ने ',
			pramukhPrasaasaliyaAdhikrit: ' प्रमुख प्रशासकिया अधिकृत ',
		},
	},
};
