export const dharautiData = {
    data: {
        title: 'आवेदन फारम',
        salutation: 'श्री प्रमुख प्रशासकिय अधिकृत ज्यू',
        subject: 'विषय : निर्माण कार्य सम्पन्न प्रमाण पत्र तथा धरौटी फिर्ता बारे ।',
        content_1: 'महोदय,',
        content_2: ' उपयुक्त सम्बन्धमा ',
        content_3: ' च.नं.',
        content_4: 'मिति',
        content_5: 'गते घरको',
        content_6: ' निर्माण ',
        content_7: 'को क्षेत्रफल फिट ',
        content_8: ' भित्र ',
        content_9: 'बाट स्वीकृत नक्सा तथा मापदण्ड र नेपाल राष्ट्रिय भवन निर्माण संहिता २०६० अनुसार निर्माण कार्य सम्पन्न गरेको ',
        content_10: 'अतः निर्माण कार्यमा संलग्न प्राविधिकको प्रतिवेदन संलग्न राखी न.पा. बाट जे बुझनु पर्ने बझि निर्माण कार्य सम्पन्नको प्रमाण पत्र सहित',
        content_10_1: 'न पा. मा नक्सा पेश गर्दा रखेको धरौटी रु ',
        content_11: 'फिर्ता पाऊ भनि यो निवेदन पेश गरेको ',
        maile: {
            first: 'छु |',
        },
        hamile: {
            first: ' छौ |',

        },
        footer_1: 'निवेदक',
        footer_2: 'निवेदक नाम ',
        footer_3: 'वारेशको नाम',
        footer_4: 'ठेगाना ',
        footer_5: 'दस्तखत'
    }

}