export const noteOrderPilenthLang = {
	// heading1: 'विर्तामोड नगरपालिका नगर कार्यपालिकाको कार्यालय',
	// address: 'विर्तामोड, झापा',
	// provience: '१ नं. प्रदेश नेपाल',
	heading1: 'घर नक्सा शाखा',
	heading2: 'टिप्पणी आदेश​',
	subHeading: '(भवन नक्सा पास उपशाखा)',
	subHeading2: '(टिप्पणी आदेश​)',
	sundarHaraichaSubject: 'विषय : पहिलो चरण (प्लिन्ध निर्माण कार्यको) /कम्पाउण्ड वाल ईजाजत सम्बन्धमा ।',
	date: 'मिति',
	// heading3: 'नक्शापास उपशाखा',
	subject: 'विषय :  भवन / घर / कम्पाउण्डवाल प्लिन्थ लेभलसम्म निर्माणका निमित्त इजाजत प्रदान गर्ने |',
	// contentLine1: {
	//   contentLine1_1: 'विर्तामोड न.पा. वडा नं. ',
	//   contentLine1_2: 'वडा नं.'
	// },
	// contentLine2: ' बस्ने श्री',
	// contentLine3: ' ले मेरो/हाम्रो नाममा दर्ता रहेको साविक ',
	// contentLine4: ' हालको वडा नं. ',
	// contentLine5: ' सडकमा पर्ने कित्ता नं. ',
	// contentLine6: ' को क्षेत्रफल',
	// contentLine7:
	//   'मा भवन निर्माण गर्ने स्वीक्रिति पाउ भनि स्थानिय सरकार संचालन एन २०७४ को दफा २७, २८, २९ बमोजिम मिति',
	// contentLine8:
	//   'मा नक्सा सहित आवश्यक प्रमाण राखी निवेदन दिनु भएकोमा सोही एनको दफा ३१ को खण्ड (क​) बमोजिम १५ दिने सन्धी सर्पनको उजुरीबारे सुचना प्रकाशित गरिएकोमा एनको म्याद भित्र कसैको उजुरी नपरेको श्री',
	// contentLine9: 'को मिति',
	// contentLine10: 'मा उजुरी परि तत सम्बन्धी छानवीन भै सहमतीमा आएको हुँदा मिति',
	// contentLine11:
	//   'मा निर्माण कार्य स्वीक्रिति दिंदा कसैको हानी नोक्सानी हुँदैन भनी उल्लेख भइ आएको/साथै प्राबिधिकको स्थलगत प्रतिवेदनमा समेत नक्सापास गरी',
	// contentLine12: 'स्वीक्क्रिति दिन मिल्ने भन्ने मिति',
	// contentLine13:
	//   'मा भएको सर्जमिन मुचुल्कामा उल्लेख भै आएकोले दफा ३३ को १ बमोजिम इजाजत दिन दफा ३२ बमोजिम टिप्पणी लेखी निर्णयका लागि प्रेिषिता',
	// prititoner: 'पेश गर्ने',
	// sign: 'सही',
	// name: 'नाम​',
	// position: 'पद​',
	// sandhiyar: 'संधियार​',
	// sandhiyarEast: 'पुर्व',
	// sandhiyarWest: 'पश्चिम',
	// sandhiyarNorth: 'उत्तर',
	// sandhiyarSouth: 'दक्षिण',
	// sandhiyarSign: 'सही गर्ने'
	sundarHaraicha: {
		sandhiyarHaru: 'संधियारहरु:',
		leYasNaPa: 'ले यस न.पा. मा मिति',
		oldMunicipal: 'मा घरनक्सा दर्ता भगरिदिनु भएको निवेदन अनुसार नीजको नाममा दर्ता कायम रहेको हाल',
		sabik: 'साविक',
		kittaNo: 'कि.नं.',
		area: 'जम्मा क्षेत्रफल',
		notice15:
			'को खालि जग्गामा घर निर्माण गर्नको लागि पहिलो चरण (प्लिन्थ निर्माण कार्यको)/कम्पाउन्ड वाल निर्माणको लागि ईजाजत माग गर्न भएकोमा यस न.पा, द्वारा मिति',
		surjamin:
			'मा टाँस गरिएको पन्ध्र दिने सन्धि सर्पनको सूचना तथा सम्बन्धित वडा समिति कार्यालयले गरेको सर्जिमिन मचल्कामा संधियार हस्ताक्षर भएको/नभएकोले स्थानीय पत्रपत्रिकामा जारी गरिएको १५ दिने सूचना अनसार तोकिएको म्यादभित्र कसैको पनि उजुरी परेको/ (उजुरी परि मिति',
		end:
			'मा मिलापत्र भईसकेको) तथा सम्बन्धित वडाको सर्जमिन र यस न.पा. का सर्वेक्षक साथै प्राविधिकहरुबाट समेत भवन तथा योजना मापदण्ड, स्वीकृत नक्सा र नेपाल राष्ट्रय भवन निर्माण संहिता २०६० बमोजिम घर निर्माण गर्न पहिलो चरण प्लिन्थ निर्माण कार्य को/(कम्पाउण्ड वाल निर्माण कार्यको) ईजाजत दिनको लागि निर्णयार्थ प्रेषित छ ।',
	},
	inaruwa: {
		haalWard: ' हाल वडा नं.',
		ko: 'को ',
		kitta: ' पर्ने कि नं.',
		area: 'को क्षेत्रफ़ल',
		content_1:
			' मा नक्सा पेश भएको र सो सम्बन्धमा कार्यवाही हुंदा सम्पूर्ण प्रक्रिया पुरा भई सकेकोले प्रथम चरण (प्लिन्थ लेभल) सम्मको निर्माण कार्यको लागी इजाजत दिन मिल्ने देखिएकोले स्थानीय सरकार संचालन ऐन २०७४ को परिच्छेद ७ को दफा २७, २८ र २९ बमोजिम प्रथम चरणको निर्माण इजाजत प्रदान गर्न मनासिव देखिएकोले निर्णायार्थ पेश गर्दछु |',
	},
	content: {
		content1: ' श्रीमान् ',
		shree: ' बस्ने श्री ', 
		content2: ' जिल्ला ',
		content3: ' वडा न. ',
		sadak: 'सडक',
		content4: ' बस्ने ',
		content5: ' ले ',
		content6: ' नाँउमा दर्ता रहेको साविक ',
		content7: ' हाल ',
		content8: ' कि न. ',
		content9: ' क्षेत्रफ़ल ',
		content10: ' को सडक ',
		content11: ' मार्गको बीच केन्द्रबाट ',
		content12: ' छाडी चौतर्फी संधियार ',
		direction1: ' पूर्व',
		direction2: ' पश्चिम',
		direction3: ' उत्तर ',
		direction4: ' दक्षिण ',
		content13: ' भएको जग्गामा',
		length1: ' लम्बाई ',
		length2: ' चौडाई ',
		length3: ' उचाई  ',
		length4: ' तले  ',
		content14: ' वर्गफिट ',
		content15: ' भएको ',
		content16: ' सालमा ',
		content17: ' को निर्माण कार्यको लागि मिति ',
		content18:
			' मा नक्सा पेश भएको र सो सम्बन्धमा कारवाही हुँदा सम्पूर्ण प्रक्रिया पूरा भईसकेकोले प्रथम चरण चर (PLINTH) सम्मको निर्माणको लागि इजाजत पाउ भनि निवेदन दिनु भएकोले सो को आधारमा यस न.पा. कार्यालयका प्राविधिक जु .ई',
		content19: ' बाट आवश्यक निरीक्षण सुपरिवेक्षण गरी दिन सम्बन्धित सडकको बीच  केन्द्रविन्दुबाट ',
		content20: ' छाडी नक्सा बमोजिमको नँया  ',
		content21: 'हुँदा निवेदन अनुसार निजलाई  ',
		content22:
			' को निर्माण  कार्यको प्रथम चरणको प्रमाण पत्र दिन मिल्ने देखिएकोले स्थानिय  सरकार संचालन ऐन २०७४ को दफा ३२ बमोजिम अनुमति प्रदान गर्न मनासिव देखिएकोले निर्णयार्थ पेश गर्दछु | ',

		prititoner: 'पेश गर्ने',
		sign: 'सही',
		name: 'नाम​',
		position: 'पद​',
		miti: 'मिति ',
		gaupalika: "गा.पा",
		nagarpalika: "न.पा."
	},

	ma: {
		form_chu: 'गरिएको ',
		form_garnechu: 'गर्ने ',
	},
	banne: {
		form_chu: 'गर्ने  ',
		form_garnechu: 'गरिएको ',
	},
	// input: 'भवन निर्माण अस्थाई स्वीकृति ',
	// buildtype: 'घर'
	biratnagar: {
		mahanagarpalika: 'बिराटनगर महानगरपालिका',
		nagarkaryalaya: 'नगर कार्यपालिकाको कार्यालय',
		address: 'विराटनगर, मोरङ १ नं. प्रदेश',
		nepal : "नेपाल",
		date: 'मितिः',
		subject: 'टिप्पणी र आदेश',
		sabik: ' मेरो हाम्रो नाउमा दता रहेको साविक ',
		wadanumber: ' वडा नं ',
		currentwadanumber: ' हाल विन.म.न.पा वडा नं ',
		east: ' पूर्व ',
		west: 'पश्चिम',
		south: 'दक्षिण',
		north: 'उत्तर',
		kittaNumber: ' को कि.न. ',
		chetrafal: ' जग्गा क्षेत्रफल ',
		length: ' लम्बाई ',
		breadth: ' चौडाई ',
		height: ' उचाई ',
		kulBargaFoot: 'कूल वर्ग फुट',
		prayojan: ' प्रयोजन ',
		pakki: ' को पक्कि ',

		permission: ' तल्ला घर तथा पर्खाल बनाउन इजाजत पाउं भनी वि.न.उ.म.न.पा. बडा न ',
		nibedakKoNaam: ' बस्ने. श्री ',
		lemiti: ' ले मिति ',
		juniorEngineer:
			'मा पेश गर्नु भएको नक्सा सहितको निवेदन अनुसार लाग्ने दस्तुर लिई सधियारका नाममा १५ दिने सूचना तामेल भई समयभित्र कसैको पनि बाधा विरोध पर्न नआएकोले नक्सा पासको लागि सम्बन्धित स्थानमा कर्मचारी खटाई सर्जमिन वुध्दा नक्सा पास गरी इजाजत दिन मिल्ने व्यहोराको सर्जीमिन मुचुल्का भै आएको एवं जाँच गर्न खटाएका प्राविधिक जु.ई. श्री.',
		amin: ' तथा अमिनको ',
		direction: ' ले सार्वजनिक जग्गा, सडक, नाला र पेटी नमिचिने गरी निवेदकको जग्गादेखि ',
		road: ' तर्फ रहेको ',
		roadArea: ' सडकको सडक स.अ. क्षेत्र ',
		areaFromMiddle: ' (स.अ.यो) सडक बिचवाट छाड्नु पर्न ',
		chodnuparneSetback: ' छाड्नु पर्ने सेटब्याक ',
		minFromMiddle: ' सडक बिचवाट न्यूनतम छाड्नु पर्ने ',
		chodekoSetback: ' छाडेको सेटब्याक ',
		totalChodeko: ' कुल सडक बिचबाट छाडेको ',
		gharKoUchai: ' घरको उचाई ',
		groundCoverage: 'ग्राउण्ड कभरेज',
		pratibedan: ' % छाडी बनाउन मिल्ने प्रतिवेदन अनुसार ईजाजत/नक्सापास गर्न निल्ने सर्जमिन मुचुल्का र प्राविधिक प्रतिवेदन अनुसार ',
		nakshaPass: ' चरणको नक्सा पास गरी दिन मिल्ने देखिनाले मिसिल संलग्न राखी निर्णामार्थ पेश गरेको छु। ',
		peshGarne: 'पेश गर्ने घर नक्शा  फाट',
		jeng: 'जु इ',
		phatPramukh: ' फाट प्रमुख ',
		engineer: ' इन्जिनियर ',
		pramukh: ' प्रमुख ',
	},
	kageyshowri: {
		shreeman: " श्रीमान ",
		mahanagarpalika: 'कागेश्वरी मनोहरा नगरपालिका',
		nagarkaryalaya: 'नगर कार्यपालिकाको कार्यालय',
		kathmandu : "काठमाडौं",
		heading: "विषयः घर/टहरा/पर्खालको प्लिन्थ लेभलसम्म निर्माणका निमित्त अस्थायी ईजाजत प्रदान गर्ने बारे",
		address: 'डाँछी, काठमाडौं, ३ नं. प्रदेश, नेपाल',
		date: 'मितिः',
		subject: 'टिप्पणी र आदेश',
		sabik: ' मेरो हाम्रो नाउमा दता रहेको साविक ',
		wadanumber: ' वडा नं ',
		east: ' पूर्व ',
		west: 'पश्चिम',
		south: 'दक्षिण',
		north: 'उत्तर',
		kittaNo: ' कि.नं. ',
		cheetrafal : " क्षेत्रफल ",
		bimiko: " व.मि.को ",
		meterFeet: "मि/फिट",
		bargaFeet: "वर्गफिट",
		yearPrefix1: "२०",
		yearPrefix2: "२०७",
		banekoBanne: "बनेको/बन्ने",
		bata : "बाट",
		content1 : " नाँउमा दर्ता रहेको  ",
		content1_1 : " वडा न. ",
		content2: "सडक/बाटोमा साँध सिमाना रहेको उक्त सडक/बाटोको बीच केन्द्रबाट",
		content3: "छाडी चौतर्फी सँधियार",
		content4: "भएको जग्गामा लम्बाइ",
		content5: "को निर्माणको लागि मिति",
		content6: "मा नक्सा सहित निवेदन पेश गरेको ।",
		content7 : "यस सम्बन्धमा यस कार्यलयको च.न.",
		content8: "को पत्रबाट १५ दिने म्याद सूचना सम्बन्धित सँधियारलाई तामेल गरी सोको बोधार्थ सम्बन्धित वडा कार्यालयलाई समेत पठाईएकोमा वडा कार्यालयले",
		content9: "मा घरदैलोमा म्याद टाँस मुचुल्का गरी सो को १५ दिन पश्चात् अर्थात",
		content10: "मा घर/टहरा/पर्खालको  नक्सा पास सर्जमिन मुचुल्कामा वडा अध्यक्ष÷वडा सदस्य रोहबरमा वडा कार्यालयको कर्मचारी श्री",
		content11 : "ले साँधसँधियारले आफ्नो साँधसिमाना तथा सार्वजानिक स्थल नमिचिएकोे भनि साक्षीहरु सहित सर्जमिन मुचुल्कामा सहिछाप गरेको कागज यस कार्यालयमा पेश भएकोे । यस कार्यालयका अमिन श्री",
		content12 : 'ले स्थलगत निरीक्षण गरी दिएको फिल्ड प्रतिवेदनमा सबै नगरपालिकाको मादडण्ड बमोजिम छ भनि प्रतिवेदनमा उल्लेख गरेको साथै वडा कार्यालयको प्राविधिक श्री',
		content13: "मा स्थलगत निरिक्षण गरी दिएको प्रतिवेदनमा नक्सा बमोजिमको ",
		content14: "निर्माण गर्न उपयुक्त देखिएको भनि प्रतिवेदन पेश गरेको, साथै अन्य सम्पूर्ण प्रक्रिया पूरा भईसकेको देखिएको हुँदा निजलाई प्रथम चरण जमिन सतह (Plinth level) सम्म निर्माण कार्य गर्नका लागि अस्थायी ईजाजत–पत्र दिन मिल्ने देखिएकोले स्थानीय सरकार संचालन ऐन, २०७४ को दफा ३३ बमोजिम प्रथम चरणको प्लिन्थ लेभलसम्मको अस्थायी ईजाजत–पत्र उपलब्ध गराउन मनासिव देखि निर्णयार्थ पेश गर्दछु ।",
		subEng: 'सब. ईन्जिनियर',
		engineer: ' इन्जिनियर ',
		strEng: 'स्ट्रक्चरल ईन्जिनियर',
		pramukh: ' प्रमुख प्रशासकीय अधिकृत',
	},
	kamalamai: {
		subject: 'विषय : प्रथम चरण डि पि सि लेभल सम्म नक्सा पास स्वीकृती सम्बन्धमा ।',
		nagarpalika: " वाड नं. ",
		basne: " बस्ने ",
		content1 : " को यस कमलामाई नगरपालिका वाड नं. ",
		shabik: " साविक ",
		palika: "गा. पा. वाड नं.",
		kittaNo : "कित्ता नं.",
		jabi: " ज.वि. जग्गा ",
		ko :"को ",
		date: ' मिति ',
		purba: " पुर्व ",
		paschim: " पश्चिम ",
		utthar : " उत्तर ",
		dakchin : " दक्षिण ",
		content2: " यति चार किल्लाको जग्गामा ",
		lambae : " लम्वाई ",
		chaudahi : " चौडाई ",
		uchahi: " उचाई ",
		content3: " बनाउनको लागि जग्गाको ज.ध. प्रमाण पत्र प्रतिलिपी जग्गाको नक्सा सहित आवश्यक प्रमाण पत्र संलग्न राखी नक्सा पेश गर्नु भएकोमा ",
		content4: " मा १५ दिने सुचना प्रकासित र ",
		content5: " मा सम्वन्धीत ठाउँमा गै सर्जमिन मुचुल्का साथै प्राविधिक र नापि निरीक्षण प्रतिवेदन समेत प्राप्त भई आएको हुदा कोहि कसैको पनिखिचोला सन्धीसर्पन निवेदन पर्न नआएको हुदा सो ",
		content6: " को प्रथम चरण अन्र्तगत डि.पि.सि.लेभल सम्मको नक्सा पास स्वीकृत गरीदिन उचित देखिएकोले निर्र्णयर्थ श्रीमानमा पेश गरेकोछु ।"
	}
};
