export const noticePaymentLang = {
	heading: 'सुचना बुझाएको भर्पाई तथा टासँ मुचुल्का बारे',
	subTitle_1: 'श्री बिर्तामोड नगरपालिका',
	subTitle_birtamod_karyalaya: 'कार्यालय, ',
	subTitle_birtamod_purnabiram: ' ।',
	subTitle_2: 'नगर कार्यपालिकाको कार्यालय, बिर्तामोड',
	subTitle_3: 'सँधियारको नाममा यो सुचना प्रकाशित गरिएको छ​।',
	contentLine_1: 'बिर्तामोड नगरपालिका',
	contentLine_1_birtamod: 'यस नगरपालिका',
	contentLine_1_birtamod_ko: 'को',
	contentLine_1_birtamod_sthan: 'स्थान',
	contentLine_2_birtamod: ' मा अवस्थित कित्ता नं. ',
	contentLine_2: ' वडा नं. ',
	contentLine_3: ' बस्ने कित्ता नं. ',
	contentLine_4: ' क्षेत्रफल ',
	contentLine_5: ' मा भवन निर्माण गर्ने घर धनि श्री ',
	contentLine_6: {
		contentLine_6_1: ' को घर / कम्पाउणड वालको नक्सा पास तथा निर्माण इजाजत प्रयोजनको सिलसिलामा ',
		contentLine_6_2: 'कार्यालयको  शाखा दर्ता नं.',
		contentLine_6_3: 'कार्यालयको  च.नं.',
	},
	contentLine_7: 'मिति ',
	contentLine_8:
		' गते प्रकाशित १५ दिने सन्धी सर्पन बरेको सुचना घरधनीले सँधियारलाई बुझाई एक प्रति सुचना हामीहरुको रोहवरमा निर्माण स्थलको सबैले देख्ने ठाउँमा टाँस गरेको ठिक हो ।',
	sangdhiyarNameEast: 'पूर्वपट्टि सँधियार श्री',
	sangdhiyarNameWest: 'पश्चिमपट्टि  सँधियार श्री',
	sangdhiyarNameNorth: 'उत्तरपट्टि  सँधियार श्री',
	sangdhiyarNameSouth: 'दक्षिणपट्टि  सँधियार श्री',
	surrounding: {
		sangdhiyarNameEast: '१. पूर्वपट्टि  सँधियार श्री',
		sangdhiyarNameWest: '२. पश्चिमपट्टि  सँधियार श्री',
		sangdhiyarNameNorth: '३. उत्तरपट्टि  सँधियार श्री',
		sangdhiyarNameSouth: '४. दक्षिणपट्टि  सँधियार श्री',
	},
	sachiCount: ['१', '२', '३', '४'],
	dashtakhat: 'दस्तखत ​',
	sachiHaru: 'साक्षीहरु',
	gharDhani: 'घरधनी',
	shree: 'श्री',
	gharDhaniName: 'घरधनीको नाम​ : ',
	concluContent_1: 'उपर्युत्त सुचना सँधियारलाई बुझाई निर्माण स्थलमा टाँस गरी',
	concluContent_2: 'ले वडाको जानकारीको लागि १ प्रति सुचना वडा कार्यालयमा बुझाएको हो।',
	name: 'नाम​',
	post: 'पद',
	desgination: 'वडा सचिव​',
	officeWardNo: 'नं वडा समितिको कार्यालय​',
	talmelGarne: 'काम तामेल गर्ने',
	nibedanFootContent_1: 'इति सम्बत्',
	nibedanFootContent_2: 'साल​',
	nibedanFootContent_3: 'महिना',
	nibedanFootContent_4: 'गते',
	nibedanFootContent_5: 'रोज शुभम्',
	fileDateLabel: '१५ दिने सुचना बुझाएको मिति: ',
	existingFile: 'अवस्थित फाईल',
	fileTitle: 'सँधियारहरुको नाममा जारी सूचना निर्माण स्थलमा टाँसको डकुमेन्ट',
	fileTitle2: 'सुचना बुझाएको भर्पाई टास तथा मुचुल्का फाईल्',
	noFilesUploaded: 'कुनै फाईल अपलोड गरिएको छैन',
};

export const sundarHaraichaNotice = {
	heading: '१५ दिने सन्धि सपंन सम्बन्धी संधियारको नाममा जारी भएको सूचना बुझाएको भर्पाइ तथा टॉस मुचुल्का बारे',
	subTitle: '(भवन नक्सा पास उपशाखा)',
	signature: {
		wadaAdhaksya: 'वडा अध्यक्ष',
		noWada: 'नं. वडा',
		wada: 'वडा',
		kamTalmel: 'काम तामेल गर्नेको दस्तखत',
		name: 'नाम',
		designation: 'पद',
	},
};
export const inaruwaNotice = {
	heading: '१५ दिने सन्धि सम्पूर्ण सम्बन्धी संधियारको नाममा जारी भएको सूचना बुझाएको भर्पाइ तथा टॉस मुचुल्का',
	subTitle: '(कार्यालय प्रयोजनको लागि )',
	content_1: 'काम तामेल गर्नेको नाम ',
	content_2: 'पद : ',
	content_3: 'नं. वडा कार्यालय ',
	content_4: 'घरधनीको दस्तखत',
	content_5: 'टोल ',
	content_6: ' बस्ने ',
	content_7: ' कार्यालयको मिति ',
	contentLine_8:
		' को प्रकाशित १५ दिने सन्धी सम्पूर्ण बारेको सुचना एक प्रति सुचना हामीहरुको रोहवरमा निर्माण स्थलको सबैले देख्ने गरी',
	content_9: 'टाँस गरेको ठिक हो ।',
};
