export const requiredData = {
	nepal: 'नेपाल',
	subject: ' नक्शा पासको लागि १५ दिने सूचना टाँस मुचुल्का ',
	karyalayaPrayojankoLagi: ' कार्यालय प्रयोजनको लागि ',
	likhitamWadaNumber: ' लिखितम हामी तपसिलका मानिसहरु आगे म. न. पा. वडा न ',
	kittaNumber: ' कित्ता न. ',
	chetraFal: ' क्षेत्रफल ',
	tol: ' टोल ',
	kojagga: ' को जग्गाको ',
	paschim: ' पश्चिम ',
	uttar: ' उत्तर ',
	dakshin: ' दक्षिण ',
	tarfaJaggama: ' तर्फ जग्गामा  ',
	gharBanaunaPauBhani: ' बनाउन पाउ भनि मोरंग जिल्ला, ',
	manapa:' म. न. पा. वडा न',
	basneShree: ' बस्ने श्री ',
	nakshaDarakhast: ' को नक्शा दरखास्त परेकोले नक्शा बमोजिमको ',
	dataline:
		' बनाउदा कसैलाई पिर मार्क पर्छ पर्दैन भए सबुत प्रमाण सहित १५ दिन भित्र उजुरी दिन ल्याउनु होला भन्ने व्यहोराको १५ दिने सूचना तपसिलका ठाउमा मानिस साक्षि सखी तासको हो फरक छैन फरक परि लेखि दिएको ठहरे ऐन कानुन बमोजिम होस् भनि हामीहरुका मनोमान खुसि राजिसंगा यो सूचना मुचुल्कामा सहिछाप गरि ',
	dataline1: ' न वडा कय्रालय मार्फत बि उप-मा न पा नक्शा साखामा चढायौ।  ',
	tapasil: ' तपसिल ',
};
