export const PlinthLevelTechLang = {
	heading: 'कार्यालय प्रयोजनको लागि',
	heading2: 'प्लिन्थ लेभलसम्मको निर्माण कार्य सम्पन्न बारे स्थलगत निरीक्षण गर्ने न.पा. प्राबिधिकको राय​',
	pramukh: 'श्री कार्यालय प्रमुख ज्यू',
	contentline1: 'श्री',
	contentline2: 'को/ले',
	contentline3: ' वडा नं.',
	contentline4: 'को',
	contentline5: 'सडकमा प्लिन्थ लेभलसम्मको निर्माण कार्य सम्पन्न भ​एको हुनाले सो को प्रतिवेदन पेश गरेको छु।',
	listing1: '१. सडक अधिकार क्षेत्र​ सम्बन्धी मापदनण्ड पालना भ​एको छ कि छैन (छैन भने विवरण खुलाउने)',
	listing2: '२. साइट प्लानमा देखाइए बमोजिम सेट व्याक पालना भ​एको छ कि छैन (छैन भने विवरण खुलाउने)',
	listing3: '३. ग्राउण्ड कभरेजमा फरक परेको छ कि छैन​ (छैन भने विवरण खुलाउने)',
	listing4: '४. कुनै पनि फेरबदल भ​एको भ​ए सो को विवरण खुलाउने (आवश्यक भएमा अलग्गै कागजमा समेत खुलाउन सकिने)',
	listing5: '५. नेपाल राष्ट्रिय भवन निर्माण सँहिता २०६० अनुसार निर्माण भ​एको छ/छैन (छैन भने विवरण खुलाउने)',
	radioBox: ['छ', 'छैन'],
	footerLine1: 'उपर्युत्त प्रतिवेदन मैले मिति',
	footerLine2: 'मा स्थलगत निरीक्षण गरी पेश गरेको हुँ।',
	sign: 'हस्ताक्षर​',
	techName: 'प्राविधिकको नाम​',
	orgName: 'शाखा / उपशाखा',
	position: 'पद​',
	date: 'मिति',
};

export const PlinthLevelTechLangKageyshowri	 = {
	shree: "श्री",
	content1 : "को नाममा रहेको साविक",
	gabisha : "गाविस/नगरपालिका वडा नं.",
	content2: "भई हाल",
	content2_1 : " वडा नं.",
	toll: "टोल",
	kittaNo : "कित्ता नं.",
	chhetrafal : "क्षेत्रफल",
	bami: "व.मि भएको",
	chhainaBhaneBibarad: "छैन भने विवरण खुलाउने",
	content3: "सडकरबाटोसँग साध सिमाना रहेको उक्त जग्गामा घररटहरारपर्खाल निर्माण गर्न कागेश्वरी मनोहरा नगरपालिकाको कार्यालयबाट मिति ",
	content4: "मा सुपरस्ट्रक्चर निर्माणको लागि इजाजत दिए बमोजिम निर्माण कार्य भए नभएको स्थलगत रुपमा गई निरीक्षण गर्दा देहाय बमोजिम रहेको प्रतिवेदन पेश गरेको छु ।",
	questions : [ "१.) सडक अधिकार क्षेत्र सम्बन्धी मापदण्ड पालना भएको छ कि छैन ।", "२.) साइट प्लानमा देखाइए बमोजिम सेट व्याक पालना भएको छ कि छैन ।", "३.) ग्राउण्ड कभरेजमा फरक परेको छ कि छैन ।", "४.) छज्जा (क्याटिलिभर), वार्दली, बाहिरको सिढी आदि निकालेको हकमा मापदण्डको पालना भएको छ कि छैन ।", "५.) कुनै फेरबदल भएको भए सो को विवरण खुलाउने (आवश्यक भएमा अलग्गै कागजमा समेत खुलाउने)" ],
	answers: ["छ", "छैन"],
	karyalaya: "यस कार्यालयको च.नं.",
	date: 'मिति',
	datePrefix: "२०",
	content5: "को  पत्रानुसार स्थलगत निरिक्षण गर्दा कागेश्वरी मनोहरा नगरपालिका वडा नं.",
	basneShree : "बस्ने श्री",
	ko: "को",
	bimaLambae : "व.मि. भएको जग्गामा ",
	naap : "मि.रफि.",
	lambae : "लम्बाई",
	chaudahi: "चौडाई",
	uchahi: "उचाई",
	content6: "तला भएको संरचना निर्माण सम्पन्न भएकोछ ।  उक्त संरचनाले सडकरगोरेटोरखोल्सारहाईटेन्सन लार्इन आदिलाई असर नगर्ने  र बनिएको संरचना नगरपालिकाको मापदण्ड बमोजिम सम्पन्न भएको छ साथै अन्य सम्पूर्ण प्रक्रिया पूरा भइ सकेको हुदाँ निजलार्इ निर्माण सम्पन्न प्रमाण(पत्र प्रदान गरिदिनु हुन उपयुक्त देखि निर्णायार्थ पेश गरेको छु ।",
	aanya : "अन्य कुनै कुरा भए व्यहोरा खुलाउने:",
	sign : "asd"

};

export const kageyshowriData = {
	plinthDate: 'अत : निजले मिति',
	date: 'मिति : ',
	naksaDastur: 'मा प्लिन्थ ईजाजत लिई/नलिई घर निर्माण गरेकोले जरिवाना लिई / नलिई संसोधित नामा पेश गरेकोले नक्सा संसोधन दस्तुर रु',
	thapGharDastur: 'तथा थप घर नक्सा पास दस्तुर रु',
	plinthTechAppDate: 'लिई/नलिई सुपरस्ट्रचर इजाजत दिन मनाशिव छ। उक्त प्रतिवेदन मैले मिति',
	end: 'मा स्थलगत निरीक्षण गरी पेश गरेको हुँ।',
	signatureSection: {
		techName: 'प्राविधिकको नामः',
		signature: 'हस्ताक्षरः',
		level : "पदः"
	},
};

export const sundarData = {
	plinthDate: 'अत : निजले मिति',
	naksaDastur: 'मा प्लिन्थ ईजाजत लिई/नलिई घर निर्माण गरेकोले जरिवाना लिई / नलिई संसोधित नामा पेश गरेकोले नक्सा संसोधन दस्तुर रु',
	thapGharDastur: 'तथा थप घर नक्सा पास दस्तुर रु',
	plinthTechAppDate: 'लिई/नलिई सुपरस्ट्रचर इजाजत दिन मनाशिव छ। उक्त प्रतिवेदन मैले मिति',
	end: 'मा स्थलगत निरीक्षण गरी पेश गरेको हुँ।',
	signatureSection: {
		techName: 'प्रतिवेदन पेश गर्ने प्रावधिकको नाम, थर:',
		date: 'पेश गरेको मिति',
	},
};

export const kamalamaiPlinthTechAppData = {
	heading: 'प्रथम चरणको कार्य सम्पन्नको प्राविधिकको प्रतिवेदन',
	address: 'यस नगरपालिकाको स्थान',
	wardNo: 'वडा नं.',
	kittaNo: 'मा अवस्थित कि.नं.',
	area: 'क्षेत्रफल',
	gharDhani: 'मा भवन निर्माण गर्ने घरधनी श्री',
	bhawanDate: 'ले भबन निर्माण क्रममा प्लिन्थलेभमसम्मको निर्माण कार्य सम्पन्न भएको हुँदा मिति',
	end: 'मा स्थलगत निरिक्षण गरी देहाया बमोजिमको प्रतिवेदन पेश गरेको छु।',
	note: 'माथि उल्लेखित भवन स्थलगत निरिक्षण गर्दा प्रचलित भवन मापदण्ड अनुसार ठिक छ। फरक ठहरे कानुन बमोजिम सहुँला बुझाउँला ।',
	peshGarne: 'प्रतिवेदन पेश गर्ने सुपरिवेक्षकको नाम, थर:',
	nibedakNam: 'निवेदकको नाम, थर:',
	footer: {
		title: 'कार्यालयको तर्फबाट प्रतिवेदन चेक गर्ने',
		asub: 'अ·स·ई',
		ser: 'सब-इन्जिनियर',
		er: 'इन्जिनियर', 
		amin: 'सर्भेक्षक/अमिन'
	}
};

export const kageyshowriPlinthTechAppData = {
	heading: 'विषय – संशोधित/सुपरस्ट्रक्चर इजाजत प्रतिवेदन पेश गरेको बारे ।',
	wardNo: 'वडा नं.',
	basne: "मा बस्ने श्री/श्रीमती/सुश्री",
	leNagarpalika: "ले यस नगरपालिकाको कार्यालयमा मिति",
	content1: "सुपरस्ट्रक्चर/संशोधित सुपरस्ट्रक्चर ईजाजत माग गर्दै दिनुभएको निवेदन बमोजिम निम्नानुसार यो प्रतिवेदन पेश गरेको छु । ",
	tapsil : "तपसील",
	chhainaBhaneBibarad: "छैन भने विवरण",
	list: {
		l1: {
			heading: "१. जग्गा रहेको स्थान:",
			shabik : "साविक",
			palika: "गा.वि.स./न.पा. वडा नं.",
			haalko: "हालको वडा नं.",
			chhetrafal: "क्षेत्रफल",
			bami: "व.मि.",
		},
		l2: {
			heading: "२. सडकको मापदण्ड",
			questions : [
				{
					name: "२.१सडक/ गोरेटोको नाम :",
					options: []
				},
				{
					name: "२.२ सडक मापदण्ड पालना भएको ",
					options: ["छ", "छैन"]
				},
				{
					name: "२.३ साईट प्लान पालना भएको",
					options: ["छ", "छैन"]
				},
			]
		},
		l3: {
			heading: "३. खोला/ खोल्सी /कुलो/ सार्वजनिक स्थल/ सार्वजनिक संरचनाको नाम :",
			questions : [
				{
					name: "३.१ मापदण्ड पालना भएको ",
					options: ["छ", "छैन" ]
				},
				{
					name: "३.२ साईट प्लान पालना भएको",
					options: ["छ", "छैन" ]
				},
			]
		},
		l4: {
			heading: "४. हाईटेन्सन लाईन :",
			questions : [
				{
					name: "४.१ मापदण्ड पालना भएको ",
					options: ["छ", "छैन" ]
				},
				{
					name: "४.२ साईट प्लान पालना भएको",
					options: ["छ", "छैन" ]
				},
			]
		},
		l5: {
			heading: "५. पेश भई स्वीकृत भएको नक्शा डिजाइन अनुसार घरको नाप",
			question: [
				{
					name : "५.१ घरको नाप:",
					lambae: "लम्वाई",
					chaudahi: "चौडाइ",
					ucahi: "उचाई",
					talla: "तला",
				},
				{
					name: "५.२ प्रथम चरणको नक्शा स्वीकृत  तथा र्इजाजत लिएको मिति "
				},
				{
					"name" : "५.३ घरको plinth area "
				}
			]

		},
		l6: {
			heading: "६. संशोधन गर्नुपर्ने भएमा सोको विवरण खुलाउनेः",
			content1: "६.१ थप हुने नक्सा पास दस्तुर रु.",
			dhrauti : "धरौटी रु",
			karyalaya : "यस कार्यालयको च.नं.",
			date: "मिति",
			datePrefix : "२०",
			content2: "को  पत्रानुसार ",
			basneShree: "बस्ने श्री",
			ko: "को",
			kittaNo : "कि.नं.",
			chhetrafal: "क्षेत्रफल",
			bimaBhayeko : "व.मि. भएको जग्गामा लम्बाई ",
			chaudahi: "चौडाई",
			uchahi: "उचाई",
			bamojim : "भएको नक्सा बमोजिम",
			content3 : "तला भएका संरचना निर्माण गर्नका लागि स्थलगत निरीक्षण गर्दा निजको जग्गामा सडक, गोरेटो, खोला खोल्सा, हाईटेन्सन लार्इन आदिको दूरी मापदणड बमोजिम छ साथै स्वीकृत नक्सा, डिजाइन बमोजिम नै जमिन सतह (Plinth Level) सम्मको निर्माण सम्पन्न भएको पार्इएको हुँदा निजलार्इ दोश्रो चरणको सुपरस्ट«क्चर निर्माणको लागि इजाजत पत्र प्रदान गरिदिनु हुन मनासिव देखि यो प्रतिवेदन पेश गरेको छु ।",

		},
		l7: {
			heading: "७. पेश भएको नक्सा अनुसारको संरचना निर्माणमा फरक भए विवरण खुलाउनेः",
			content1: "प्रतिवेदन प्रस्तुतकर्ताको नाम",
			thaar: "थर",
			padh : "पद",
			dasthakhat : "दस्तखत",
			date : "मिति",
			datePrefix: "२०"
		}

	},

	address: 'यस नगरपालिकाको स्थान',
	kittaNo: 'मा अवस्थित कि.नं.',
	area: 'क्षेत्रफल',
	gharDhani: 'मा भवन निर्माण गर्ने घरधनी श्री',
	bhawanDate: 'ले भबन निर्माण क्रममा प्लिन्थलेभमसम्मको निर्माण कार्य सम्पन्न भएको हुँदा मिति',
	end: 'मा स्थलगत निरिक्षण गरी देहाया बमोजिमको प्रतिवेदन पेश गरेको छु।',
	note: 'माथि उल्लेखित भवन स्थलगत निरिक्षण गर्दा प्रचलित भवन मापदण्ड अनुसार ठिक छ। फरक ठहरे कानुन बमोजिम सहुँला बुझाउँला ।',
	peshGarne: 'प्रतिवेदन पेश गर्ने सुपरिवेक्षकको नाम, थर:',
	nibedakNam: 'निवेदकको नाम, थर:',
	footer: {
		title: 'कार्यालयको तर्फबाट प्रतिवेदन चेक गर्ने',
		asub: 'अ·स·ई',
		ser: 'सब-इन्जिनियर',
		er: 'इन्जिनियर', 
		amin: 'सर्भेक्षक/अमिन'
	}
};
