export const PlinthLevelTechdata = {
    parmukh: 'श्रीमान प्रमुख प्रसासकिय अधिकृत ज्यु ',
    title:
        'बिषय: प्लिन्थ लेभलसम्मको निर्माण कार्य सम्पन्न बारे स्थलगत निरीक्षण गर्ने न.पा. प्राबिधिकको राय​',
    mahodaye: 'महोदय,',
    bisaye: 'प्रस्तुत बिषयमा',
    ward: ' वडा नं.',
    main_data: 'बस्ने निवेदक श्री',
    date: 'मिति ',
    main_data1: 'ले प्लिन्थ लेभलसम्म निर्माण कार्यपुरा गरि',
    main_data2: 'द.नं.',
    main_data3:
        'बाट भवन निर्माण कार्यको नक्शा पास गरि पाउ भनि निवेदक पेस गर्नु भएको हुदा',
    main_data4:
        'मा निजले गरेको निर्माण कार्यको स्थलगत निरिक्षन गरि तपसिल बमोजिम प्रतिबेदन पेस गरेकॊ छु ।',
    sign: 'दस्तखत',
    main_data5: 'आज्ञाकारी',
    name: 'नाम',
    thar: 'थर',
    position: 'पद',
    mechi: ', सहरी बिकाश साखा',
    tapasil: 'तपसिल',
    side_left: 'प्लिन्थ लेभलसम्म निर्माण गर्न दिएको विवरण',
    side1: '१. नक्शा अनुसार छोड्नु पर्ने सडकको दुरी',
    side2: '२. भुइँतलाको',
    side2_3: 'लम्बाई',
    side2_1: 'चौडाई',
    side2_2: 'क्षेत्रफल',
    side3: '३. G.L देखि P.L सम्मको उचाई',
    side4: '४. निर्माण स्वीकृति भएको घरको किसिम',
    side5: '५. निर्माण कार्यसम्बंदी अन्य ब्यहोरा',
    side6: '६. नेपला रास्त्रिये भवन निर्माण संघिता २०६० बमोजिम निर्माण',
    radioBox: ['भएको', 'नभएको'],
    side_right: 'हाल भएको निर्माण कार्यको विवरण',
    side7: '१. सडकबाट छाडेको हालको दुरी',
    side8: '४. निर्माण भएको घरको किसिम',
    main_data6: 'भवन निर्माण स्थाई इजाजत दिन',
    main_data7: 'बारे स्थालगत निरिक्षन गर्नेको राय ।'
};
