export const plinthOwnerData = {
	sundarData: {
		plor_heading1: '(प्राविधिक परामर्शदाताको प्रयोजनको लागि)',
		plor_heading2: 'प्लिन्थ लेभलसम्मको निर्माण कार्य सम्पन्नबारे घरधनीको तर्फबाट राखिएको सुपरिवेक्षकको प्रतिवेदन',
		radioBox: ['छ', 'छैन'],
		plor_else_placeholder: '(छैन भने विवरण खुलाउने)',
		// ------------------------------------------------------------------
		plor_data_1: 'श्री ',
		plor_data_2: ' को वडा नं ',
		plor_data_3: ' टोल/स्थान ',
		plor_data_4: ' मा प्लिन्थ लेभलसम्मको निर्माण कार्य सम्पन्न भएको हुनाले सो को प्रतिवेदन पेश गरेको छु ।',
		// ----------------------------------------------------------------------
		plor_data_5: {
			plor_data_5_1: '१. सडक अधिकार क्षेत्र सम्बन्धित मापदण्ड पालना भएको छ/छैन (छैन भने विवरण खुलाउने) :- ',
			plor_data_5_2: '२. साइट प्लानमा देखाइए बमोजिम सेट व्याक पालना भएको छ/छैन (छैन भने विवरण खुलाउने) :- ',
			plor_data_5_3: '३. ग्राउण्ड कभरेजमा फरक परेको छ/छैन (छैन भने विवरण खुलाउने) :- ',
			plor_data_5_4: '४. कुनै पनि फेरबदल भएको भए सो को विवरण खुलाउने ( आवश्यक भएमा अलग्गै कागजमा समेत खुलाउन सकिने ) ',
			plor_data_5_5: '५. नेपाल राष्ट्रिय भवन निर्माण संहिता २०६० अनुसार निर्माण भएको छ/छैन (छैन भने विवरण खुलाउने) :- ',
			plor_data_5_6: '६. कुनै पनि फेरबदल भएको भए सो को विवरण खुलाउने ( आवश्यक भएमा अलग्गै कागजमा समेत खुलाउन सकिने )',
		},
		// -------------------------------------------------------------------------
		plor_data_6: 'उपरोक्त भवनको निर्माणको सुपरिवेक्षण म आफैंले गरेको हुनाले उक्त प्रतिवेदन पेश गरेको हुँ। अन्यथा भएमा नियमानुसार सहुँला बुझाउँला । ',
		plor_data_7: {
			plor_data_7_1: 'हस्ताक्षर : ',
			plor_data_7_2: 'प्राविधिकको नाम : ',
			plor_data_7_3: 'नेपाल ईन्जिनियरिङ परिषद दर्ता नं. ( ईन्जिनियर/आर्किटेक्टको लागि मात्र) : ',
			plor_data_7_4: 'कन्सल्टीङ्ग फर्म भए सोको नाम र छाप : ',
			plor_data_7_5: ' मा दर्ता भएको व्यवसाय प्रमाण पत्रको नं : ',
			plor_data_7_6: 'निर्माण कार्य नेपाल राष्ट्रिय भवन निर्माण संहिता २०६० अनुसार भएको अन्यथा भएमा नियमानुसार सहुँला बुझाउँला भनि सही गर्ने ।',
		},
		plor_data_footer_left: {
			plor_data_footer_left_1: 'ठेकेदार',
			plor_data_footer_left_2: 'नाम : ',
			plor_data_footer_left_3: 'ठेगाना : ',
			plor_data_footer_left_4: 'न.पा. दर्ता प्रमाण पत्र : ',
		},
		plor_data_footer_right: {
			plor_data_footer_right_1: 'मुख्य डकर्मी',
			plor_data_footer_right_2: 'नाम : ',
			plor_data_footer_right_3: 'ठेगाना : ',
			plor_data_footer_right_4: 'न.पा. दर्ता प्रमाण पत्र : ',
		},
		check: [' छैन', ' छ'],
		checklabel: 'संसोधन गर्नु पर्ने छ/छैन ?',
		sansodhantitle: 'संसोधन विवरण ',
		miti: 'मिति: ',
		nibedan: 'निवेदन ',
	},
};
