export const PlinthLevelijajatPatraData = {
  structureDesign: {
    title: "घर निर्माण कार्यको प्लिन्थ लेवल सम्मको इजाजत पत्र ।",
    date: "मिति : ",
    ps: "पत्र संख्या",
    ps1: "च.नं",
    shree: "श्री",
    wardNo: "वडा नं",
    gharNo: "घर नं",
    sadakName: "सडकको नाम : ",
    sadak: "सडक : ",
    main_data1:
      "तपाईले निवेदन साथ पेश गर्नुभएको प्रमाण, तथा नक्सा अनुसार स्थानिय सरकार सन्चालन एन्, २०७४ को दफा ३३ बमोजिम हुने गरि नयाँ भवन निर्माण कार्यको प्लिन्थ लेवलसम्मको इजाजत प्रदान गर्ने मिति",
    main_data2:
      " मा निर्णय भएकोले निम्न विवरणअनुसार प्लिन्थ लेवलसम्मको भवन निर्माणको लागि स्वीकृति प्रदान गरिएको छ । स्वीकृति नक्सा विपरित निर्माण कार्य गरे प्रचलित कानुनबमोजिम कारबाही हुने वेय्होरा अनुरोध छ । ",
    sabik: "साविक",
    Haal: "हाल",
    kitaa: "कि.नं. ",
    area: "क्षेत्रफल ",
    list1: "१. भवन निर्माणको किसिम : ",
    checkBox_option: {
      option_1: "नयाँ निर्माण",
      option_2: "तला थप्ने",
      option_3: "पुरानो घर"
    },
    list2: "२. भवनको स्ट्रक्चरल सिस्टम : ",
    checkBox_option1: {
      option_1: "आर.सि.सि",
      option_2: "लॊड ब्यरिङ्ग",
      option_3: "अन्य"
    },
    list3: "३. भवनको प्लिन्थ एरिया : ",
    list4: "४. भवनको प्रयोजन : ",
    list5: "५. भवनको वर्गीकरण : ",
    data5: ["क", "ख", "ग", "घ"],
    list6:
      "६. मापदण्ड अनुसार सडकको केन्द्र रेखाबाट पिलर सम्म छोड्नु पर्ने दुरी: ",
    list6_1: "छोडिएको दुरी",
    list7: "७. सडक अधिकार वाहेक सेटव्याक : ",
    list8:
      "८. नेपाल राष्ट्रिय भवन निर्माण संहिता २०६० बमोजिम स्वीकृति नक्सा अनुसार निर्माण कार्य गर्नु पर्नेछ ।",
    list9: "९. अन्य : ",
    list10:
      "१०. प्लिन्थ लेवलसम्म निर्माण सम्पन्न गरेपछि सो भन्दा माथि सुपरस्ट्रक्चरको लागि अनिवार्य न.पा.मा उपस्थित भई इजाजत लिनुपर्नेछ ।",
    list11: "११. घरधनी वा वारेसको सही : ",
    list12: "नक्सावाला वा निजको वारेसको ",
    // list13: 'फ़िल्ड निरीक्षण गरि पेश गर्ने',
    list13: "नक्सा पास शाखा",
    // list14: 'सिफारिस गर्ने',
    list14: "इन्जिनियर",
    // list15: 'स्वीकृत गर्ने'
    list15: "प्रमुख प्रशासकिय अधिकृत",
    list16_1:
      "१) प्लिन्थ लेबल सम्म निर्माण सम्पन्न गरेपछि सो भन्दा माथि सुपरस्ट्रक्चरको लागि अनिवार्य न.पा. मा उपस्थित भई  सुपरस्ट्रक्चर इजाजत लिनुपर्नेछ |",
    list16_2:
      "२) यो इजाजतबाट विधुत, खानेपानी जडान लगाएत कुनै पनि कारवाही हुने छैन । नक्सापासको सम्पूर्ण प्रक्रिया पुरा भयिएसकेपछि नगरपालिकाले स्वत: निर्माण सम्पन्न प्रमाण पत्र जारी गर्नेछ र सो प्रमाण पत्रबाट विधुत / खानेपानी जडान तथा अन्य बैंक वितिय कारवाहीमा प्रयोग हुनेछ । ",
    list17: "घरधनी वा वारेसको सहि",
    list18: "फाँटवालाको सही",
    lambae: "लम्बाई: ",
    chaudai: "चौडाई: ",
    uchai: "उचाई: "
  }
};
