export const kankaiprabidhik = {
	heading: 'प्राबिधिक प्रतिबेदन',
	subject: "बिषय : फिल्ड प्रतिवेदन पेश गरेको बारे",
	date: 'मिति',
	salutation: 'श्रीमान् प्रमुख ज्यू,',
	content_2_1: 'श्री ',
	content_2_2: 'ले ',
	content_2_3: ' वडा नं. ',
	content_2_4: ' कित्ता नं. ',
	content_2_5: ' को क्षेत्रफल ',
	content_2_6: ' को जग्गा भित्र ',
	content_2_7: ' निर्माणको निमित्त पेश गरेको नक्सा सम्बन्धमा मिति ',
	content_2_8: ' मा स्थलगत निरीक्षण गरी देहाय बमोजिमको प्रतिवेदन पेश गरेको छु ।',
	// maindata
	data_1: '१) भु-उपयोग क्षेत्र ',
	data_2: '२) निर्माण हुने स्थलसम्म पुग्ने बाटोको व्यवस्था : ',
	data_2_1: '२.१ बाटोको किसिम ',
	data_2_2: '२.२ गोरेटो बाटो भए लम्बाई १५० फिट भन्दा घटी वा बढी के छ सो को विवरण ',
	data_2_2_1: '२.२ सडकको नाम : ',
	data_2_3: '२.३ गोरेटो बाटो भए मुख्य सडकदेखि लम्बाई १५० फिट भन्दा घटि वा बढि के छ सोको विवरण : ',
	data_2_4: '२.४ मापदण्ड बमोजिमको सडकको केन्द्रविन्दुबाट निर्माण गर्ने संरचनासम्म छोडनुपर्ने दूरी :  ',
	data_2_4k : "२.४ मापदण्ड बमोजिमको सडकको केन्द्रविन्दुबाट निर्माण गर्ने संरचनासम्म छोडनुपर्ने दूरी : ",
	data_2_4_radio: ['मेल खान्छ', 'मेल खादैन'],
	data_2_4_1 : "२.४.१ 	हालको सडकको केन्द्र बिन्दुबाट निर्माण संरचनासम्म छोडिएको दूरी : ",
	data_2_4_2:{
		content1 : "२.४.२	मापदण्ड बमोजिमको छोड्नु पर्ने सडकको फासल : ",
		content2: "र हाल छोडिएको सडकको फासल : ",
	},
	data_2_4_3 : "२.४.३ मापदण्ड बमोजिमको गोरेटो बाटो केन्द्र विन्दुबाट निर्माण गर्ने संरचनासम्म छोडनुपर्ने दूरी : ",
	data_2_4_4: "२.४.४ हालको गोरेटो बाटो केन्द्रविन्दुबाट संरचनासम्म छोडिएको दूरी: ",
	data_2_5: {
		content1: "२.५ मापदण्ड बमोजिमको गोरेटो बाटोको फासल : ",
		content2: "फिट र हाल छोडिएको गोरेटोको",
	},
	data_2_6: "२.६ मापदण्ड बमोजिमको सडक अधिकार क्षेत्रसंग साईट प्लान मेल : ",
	data_2_6_radio: ['खान्छ', 'खादैन'],
	
	data_3: '३) निर्माण हुने ',
	data_3_1: ' ले सार्बजनिक स्थल वा निर्माणलाई बाधा पुर्याएको छ, छैन सो को विवरण (छ भने विवरण खुलाउने)',
	data_3_radio: ['छ', 'छैन'],
	data_4: '४) खोला खहरे आदि नजिक भए सो देखि :',
	data_4_1: '४.१ निर्माणको निमित्त प्रस्तावित जग्गासम्मको दुरी : ',
	data_4_2: '४.२ प्रस्तावित निर्माणको बाहिरी भागसम्मको दुरी : ',
	data_5: '५) निर्माण हुने जग्गा वा सो नजिकबाट हाइटेन्सन लाईन गएको छ, छैन ? ',
	data_5_1: '५.१ छ भने',
	data_5_1_1: '५.१.१ निर्माणको निमित्त प्रस्तावित जग्गा सम्मको दुरी : ',
	data_5_1_2: '५.१.२ प्रस्तावित निर्माणको बाहिरी भागसम्मको दुरी : ',
	data_6: '६) निर्माणको निमित्त प्रस्तावित जग्गामा रहेको साबिक घर टहरा आदि पेश गरेको नक्सासँग मिल्छ, मिल्दैन (मिल्दैन भने विवरण खुलाउने)',
	data_6_radio: ['मिल्छ', 'मिल्दैन'],
	data_7: '७) प्राबिधिक अन्य कुनै कुरा भए व्यहोरा खुलाउने',
	footer: 'प्रतिवेदन पेश गर्नेको',
	footer_1: 'नाम : ',
	footer_2: 'पद : ',
	footer_3: 'सही : ',
	footer_4: 'मिति : ',
	kamalamaiData: {
		date: 'मिति:',
		data_1: 'यस नगरपालिका स्थान ',
		data_2: ' मा अवस्थित कित्ता नं.',
		data_3: ' क्षेत्रफल ',
		data_4: 'मा भवन निर्माण गर्ने घरधनी श्री ',
		data_5: 'ले भवन निर्माणको निमित्त पेश गरेको नक्सा सम्बन्धमा मिति ',
		data_6: '२.२ बाटोको चौडाई : ',
		data_7: '२.३ मापदण्ड बमोजिमको सडक अधिकार क्षेत्रसँग प्लान मेल खान्छ वा खादैन (खादैन भने विवरण खुलाउने) ',
		roadSetBackTitle: '२.४ सडकबाट प्रस्तावित भवनसम्मको सेट व्याक',
		data_8: '६) नापी नक्सा र फिल्डको आकर प्रकार',
		data_9: '७) लालपुर्जा भन्दा फिल्डमा जग्गा',
		data_9_5: '८) प्राबिधिक अन्य कुनै कुरा भए व्यहोरा खुलाउने',
		data_10_radio: ['ठिक', 'बढि', 'घटी देखिन्छ'],
		data_11: 'क) भिरालो जग्गा भए',
		data_12: 'ख) भौगर्भिक धाँजा भए',
		data_13: 'सिफारिस गर्नेको',
	},
	kageyshowriData: {
		date: "मिति",
		datePrefix: "२०",
		data_1 : "यस कार्यालयको च.नं.",
		data_2: "को  पत्रानुसार",
		data_2_1: "वडा नं.",
		data_3: "बस्ने श्री",
		data_4: "को कि.नं.",
		data_5: 'क्षेत्रफल',
		data_6: "व.मि. भएको जग्गामा लम्बाई",
		data_7: "चौडाई",
		data_7_1: "उचाई",
		data_8: "भएको  नक्सा बमोजिमको",
		data_9 : "निर्माण गर्नका लागि स्थलगत निरिक्षण गर्दा प्रस्ताव गरिएको जग्गामा सडक, गोरेटो, खोलाखोल्सा, हाईटेन्सन लार्इन आदि मापदण्ड बमोजिमको दूरी छोडिएको पार्इयो र पेश भएको नक्सा अनुसारको संरचना निर्माण गर्दा जनिक जग्गा तथा साँधसँधियारहरुको जग्गा समेत नमिचिएको साथै अन्य सम्पर्ण प्रक्रिया पुरा भइ सकेको हुदाँ प्रथम चरणको जमिन सतह (plinth Level) सम्म निर्माण कार्य गर्नका लागि प्रथम चरणाको अस्थायी इजाजत पत्र प्रदान गरिदिनु हुन मनासिव देखि प्रतिवेदन पेश गरेको छु ।",
		nepal: "नेपाल",
		le: "ले",
		shree: "श्री",
		wardNo : "वडा नं.",
		kittaNo: "कित्ता नं",
		cheetrafal: "क्षेत्रफल",
		bamiBhayeko: "व.मि. भएको ",	
		content1: "सडकसँग जोडिएको जग्गाभित्र घर/ टहरा/पर्खाल निर्माण गर्न पेश गरेको नक्सा सम्बन्धमा मिति",
		content2: "मा स्थलगत निरीक्षण गरी देहाय बमोजिमको प्रतिवेदन पेश गरेको छु ।",
	},
};

export const sundarHariacha = {
	heading: '(पहिले चरण प्लिन्थ लेभलसम्म) निर्माण कार्यको प्राबिधिक प्रतिवेदन',
	salutation: 'श्रीमान् इन्जिनियर ज्यू,',
	data_5: '५) निर्माणको निमित्त प्रस्तावित जग्गामा रहेको साबिक घर टहरा आदि पेश गरेको नक्सासँग मिल्छ, मिल्दैन (मिल्दैन भने विवरण खुलाउने)',
	data_6: '६) प्राबिधिक अन्य कुनै कुरा भए व्यहोरा खुलाउने',
};
