export const prathamCharanAnumatiData = {
	shriman_pramukh: ' श्रीमान् प्रमुखज्यू,',
	nagarpalika_name: ' विराटनगर महानगरपालिका ',
	subject: ' विषय: प्रथम चरणको काम गर्ने अनुमित पाउ। ',
	mahodaye: ' महोदय,',
	line1: ' सेवामा निवेदन यो छ की मेरो नाउँमा दर्ता रहेको साविक, ',
	line2: ' बडा नं. ',
	line3: ' हाल ',
	line4: ' को कि, नं ',
	line5: ' जग्गा विगाहा ',
	line6: ' मा ',
	line7: ' धर बनाउने प्रथम चरणको अनुमति पाउँ भनि यो निवेदन पेश गरेको छु । जो आदेश। ',
	nibedak: ' निवेदक/निवेदिका ',
};
