export const SamsodhitPratibedan = {
  SamsodhitPratibedan_data: {
    heading_1: {
      heading_1_1: 'श्रीमान् कार्यालय प्रमुख ज्यू',
      heading_1_2: 'मेचीनगर नगरपालिका ',
      heading_1_3: 'ईटाभट्टा, झापा'
    },
    date: 'मिति:',
    subject: 'विषय : संशोधित/सुपरस्ट्रक्चर इजाजत प्रतिवेदन पेश गरेको बारे |',
    data_1: {
      data_1_1: 'उपर्युक्त सम्बन्धमा ',
      data_1_2: 'मेचीनगर',
      data_1_3: 'न.पा.',
      data_1_4: ' वडा नं. ',
      data_1_5: ' मा बस्ने ',
      data_1_6: ' ले न.पा. मा मिति ',
      data_1_7:
        'संशोधित सुपरस्ट्रक्चर इजाजत माग गर्दै दिनु भएको निवेदन बमोजिम निम्नानुसारको  यो प्रतिवेदन पेश गरेको छु |'
    },
    heading_2: {
      heading_2_1: 'तपसील'
    },
    data_2: {
      data_2_1: 'जग्गा रहेको स्थान : साविक ',
      data_2_2: ' हालको वडा नं. ',
      data_2_3: ' सडक ',
      data_2_4: ' कि.नं. ',
      data_2_5: ' क्षेत्रफल '
    },
    heading_3: {
      heading_3_1: 'सडकको मापदण्ड :'
    },
    data_3: {
      data_3_1: 'सडको मापदण्ड पालना भएको ',
      data_3_2: 'छ',
      data_3_3: 'छैन',
      data_3_4: 'छैन भने विवरण',
      data_3_5: 'साईटमार्जिन : '
    },
    heading_4: {
      heading_4_1: 'साविक स्वीकृति लिएको घरको नाप'
    },
    data_4: {
      data_4_1: 'घरको नाप : लम्बाई ',
      data_4_2: 'चौडाई',
      data_4_3: 'नक्सा स्वीकृति लिएको मिति :',
      data_4_4: 'घरको ',
      data_4_5: 'हाल संसोधित विवरण :',
      data_4_6: 'थप कोठा, थप तला, मोहडाबदली,',
      data_4_7: 'थप घरको नाप : लम्बाई',
      data_4_8: 'थप हुने नक्सा पास दस्तुर रु ',
      data_4_9: 'धरौटी रु.'
    },
    heading_5: {
      heading_5_1: 'थप कुनै उल्लेखिए विवरण भए खुलाउने :'
    },
    footer_1: {
      footer_1_1: 'प्रतिवेदन पेश गर्ने प्राविधिक :',
      footer_1_2: 'नाम :',
      footer_1_3: 'पद :',
      footer_1_4: 'दस्तखत : '
    }
  }
};
