export const requiredData = {
	shrimanEngineerJiu: ' श्रीमान इन्जिनियर ज्यु ',
	biratnagarMahanagarPalika: ' बिराटनगर महानगरपालिका  ',
	miti: ' मिति ',
	bisaye: ' बिषय : संसोधित सुपरस्ट्रक्चर इजाजत प्रतिबेदन पेश गरेको बारे ',
	upayuktaSambandhama: ' उपयुक्त सम्बन्धमा वि मा न पा वडा न ',
	maBanse: ' मा बस्ने ',
	shri: ' श्री ',
	shrimati: ' श्रीमती ',
	shushri: ' सुश्री  ',
	leNaPamaMiti: ' ले न पा मा मिति ',
	dataLine: ' संसोधित सुपरस्ट्रक्चर इजाजत माग हार्दै दिनुभएको निबेदन बमोजिम निम्न अनुसार यो प्रतिबेदन पेश गरेको छ। ',

	//tapasil
	tapasil: ' तपसिल  ',
	jaggaRahekoSthan: ' जग्गा रहेको स्थान : साबिक  ',
	halkoWadaNumber: ' हालको वडा न ',
	sadak: ' सडक ',
	kiNo: ' कि न ',
	chetrafal: ' क्षेत्रफ़ल ',

	sabikPeshGarekoNakshaBibaran: ' साबिक पेश गरेको नक्शा विवरण ',
	levelOfBuilding: [' भुइँ ', ' प्रथम ', 'दोस्रो', ' तेस्रो ', ' चौथो ', ' पाचौ ', ' पर्खाल '],
	lambaiChaudaiBargaFeetUchai: [' लम्बाई ', ' चौडाई ', ' बर्गफीट ', ' उचाई '],
	lambai: 'लम्बाई',
	chaudai: 'चौडाई',
	bargaFeet: '',
	uchai: 'उचाई',
	halPeshGarekoNakshaBibaran: ' हाल पेश गरेको नक्शा विवरण ',
	ghatiBadiChetraFal: ' घटीबढि क्षेत्रफ़ल ',
	one: '१.',
	two: '२.',
	pratibedanPeshGarnePrabidhik: ' प्रतिबेदन पेश गर्ने प्राबिधिक ',
	naam: ' नाम ',
	pad: ' पद ',
	dasthakhat: ' दस्तखत ',
};
