export const SansodhanBibaranInaruwaData = {
	Inaruwa_data: {
		date: 'मिति : ',
		title: 'नक्सा संशोधन गर्नु परेमा',
		subject: 'विषय : संशोधित नक्शा पास गरी पाउ ।',
		content: {
			content_1: 'श्रीमान प्रमुख प्रशासकिय अधिकृत ज्य',
			content_2: 'महोदय, ',
			content_3: 'सेवामा निवेदन यो छ की मेरो नाममा दर्ता रहेको साविक ',
			content_4: 'हाल ',
			content_5: 'नं. पा. वडा नं. ',
			content_6: 'जग्गामा पछि भुई, प्रथम, दोश्रो, तेश्रो चौथी, पाचौं तला घर र पर्खाल समेतको नक्सा पेश गरी भवन निर्माण कार्यदां मिति ',
			content_7: 'क्षेत्रफल ',
			content_8:
				'मा पास गरी लगेको नक्सा भन्दा निर्माधिन घर पर्खाल फरक पर्न गएको हुदा शोधित नक्शा पेश गरेको छ । तपसिल बमोजिम लम्बाई चौडाई अनुसारको घर/ पर्खालको नक्सा पास गरी पाउन अनुरोध गर्दछु । ',
			content_9: 'तपसिल ',
			content_10: 'साविक पेश गरेको नक्साको विवरण ',
			content_11: 'हाल पेश गरेको नक्शा का विवरण भुई',
			content_12: 'न. पा. दस्तुर रु. ',
			content_13: 'संशोधित दस्तुर रु. ',
			content_14: 'धरौटी रु. ',
			content_15: 'निवेदकको नाम: ',
			content_16: 'सही: ',
			content_17: 'मिति: ',
		},
		table: {
			content_1: 'भुई ',
			content_2: 'प्रथम',
			content_3: 'दोश्रो',
			content_4: 'तेश्रो',
			content_5: 'चौथो',
			content_6: 'पाँचौ',
			content_7: 'खिल',
			content_8: 'लम्बाई',
			content_9: 'चौडाई',
			content_10: 'वर्ग फिट',
			content_11: 'उचाई',
			content_12: 'घटी बढी क्षेत्रफल',
		},
	},
	DharautiPhirtaData: {
		date: 'मिति : ',
		pasa: 'प. सं',
		chalaniNumber: 'च. नं ',
		title: 'नक्सा संशोधन गर्नु परेमा',
		subject: 'विषय : धरौटी रकम फिर्ता दिने बारे ।',
		content: {
			content_1: 'श्री आर्थिक प्रसाशन शाखा ',
			content_2: 'इ न पा 	',
			content_3: 'उपर्युक्त सम्बन्धमा ',
			content_4: 'वडा नं. ',
			content_5: 'घर नं ',
			content_6: 'सडकमा बस्ने श्री / श्रीमती  ',
			content_7: 'क्षेत्रफल ',
			content_8: 'ले निजको नाउमा घर निर्माणको लागि नक्सा पेश गर्दा मिति  ',
			content_9: 'गते रू ',
			content_10:
				'धरौटी राखी नक्सा पेश गरेकोमा हाल निजको घर निर्माण कार्य गरेको सम्पन्न्न प्रमाण पत्र दिई सकेकाले निम्न बमोजिमको रकम कट्टा गरि धरौटी फिर्ता भुक्तानी दिन जानकारी गराईन्छ ।',
			content_11: 'सिफारिस गर्ने ईन्जिनियर',
			content_12: 'प्रमुख प्रशासकीय आधिकृत  ',
			content_13: 'तपसिल ',
		},
		table: {
			content_1: 'मिति  ',
			content_2: 'जम्मा गरेको धरौटी रकम ',
			content_3: 'कट्टा गर्नुपर्ने रकम',
			content_4: 'खुद फिर्ता गर्नुपर्ने रकम ',
			content_5: 'जफत विवरण',
			content_6: 'जफत निर्णय मिति ',
		},
	},
};
