export const SansodhanInaruwaData = {
    sansodhan_data: {
        date: 'मिति : ',
        subject: 'विषय : संशोधित सुपरस्ट्रक्चर ईजाजत सम्बन्धमा ।',
        tippani_title: 'टिप्पणी-आदेश',
        content: {
            content_1: 'वडा नं.',
            content_2: 'बस्ने ',
            content_3: 'ले नीजको नाममा दर्ता रहेको साविक ',
            content_4: 'हालको वडा नं. ',
            content_5: 'सडक ',
            content_6: 'को कि नं.',
            content_7: 'क्षेत्रफल ',
            content_8: 'मा ',
            content_9: ' निर्माण गर्न मिति ',
            content_10: 'मा सुपरस्ट्रक्चर इजाजत लिनुभएकोमा सो घर ',
            content_11: 'संशोधित नक्सा बनाई संशोधित सुपरस्ट्रक्चर ईजाजत माग गर्दै निवेदन दिन भएकोले संशोधित ईजाजत दिने सम्बन्धमा यस कार्यालयका प्राविधिक सव ई. श्री ',
            content_12: 'वाट स्थलगत निरीक्षण गरी दिनु भएको प्रतिवेदन र नीजको संलग्न नक्सा थप दस्तुर रू.',
            content_13: 'अक्षरेपी ',
            content_14: ' लिई माग अनुसार संशोधित सुपरस्ट्रक्चर इजाजत दिन उपयुक्त देखि निर्णयको लागी प्रेषित ।',

        }
    }
}