export const SansodhanStructure = {
	structureDesign: {
		heading: {
			head1: ' मेची नगरपालिका ',
			head2: ' नगर कार्यपालिकाको कार्यालय ',
			subhead1: ' इँटाभट्टा, झापा  ',
			subhead2: '१ न. पदेश नेपाल',
		},
		faxno: {
			faxname: 'फ्याक्स :',
			faxn1: '०२३-५६२२१३',
			faxn2: '०२३-५६२२१२',
			faxn3: '०२३-५६२४३७',
			faxn4: '०२३-५६२२३३',
			faxn5: '०२३-५६२०७७',
		},
		miti: 'मिति : ',
		subject: 'विषय : संसोधित सुपरस्ट्रक्चर ईजाजत सम्बन्धमा |',
		shree: 'श्री ',
		content: {
			content1: ' वडा नं. ',
			content2: ' घर नं. ',
			content3: ' सडकको नाम ',
			content4: ' उपर्युक्त सम्बन्धमा तपाईले यस कार्यालय बाट मिति ',
			content5: ' मा साविक ',
			content6: ' वडा नं. ',
			content7: ' हालको वडा नं. ',
			maWard: ' मा वडा नं. ',
			content8: ' कि.नं. ',
			content9: ' क्षेत्रफल ',
			content10:
				' जग्गामा घर निर्माणको लागि सुपरस्ट्रक्चर स्वीकृति लिनु भएकोमा सो घर निर्माण गर्दा संसोधन गरी थप घर तथा थप तला निर्माण गरेकोमा संसोधित नक्सा पेश गरेकोले मिति ',
			content11: ' को निर्णय अनुसार हालको नक्सा प्रमाणित गरि सुधारको पत्र दिईएको छ |',
			content12: ' पुनश्चः मापदण्डको हकमा मिति ',
			content13: ' मा दिईएको इजाजत पत्रमा उल्लेख भएअनुसार लागु हुनेछ |',
			content14:
				'स्वीकृत नक्सा तथा मापदण्ड विपरित निर्माण कार्य गरेमा स्थानीय सरकार संचालन ऐन नियम अनुसार कारवाही भएमा मलाई मान्य हुनेछ भनि सहि गर्दछु |',
			content15: ' दस्तखत',
			content16: '',
		},
		footer: {
			foot1: 'सब  इन्जिनियर ',
			foot2: 'इन्जिनियर',
			foot3: 'प्रमुख प्रशासकिय अधिकृत ',
			phantwalaSign: 'फाँटवालाको दस्तखत',
		},
		kamalamaiData: {
			title: 'टिप्पणी र आदेश',
			data_1: 'यस नगरपालिका स्थान ',
			data_2: ' वडा नं. ',
			data_3: 'मा अवस्थित कित्ता नं.',
			data_4: ' क्षेत्रफल ',
			data_5: 'मा भवन निर्माण गर्ने घरधनी श्री ',
			data_6: ' दर्ता नं. ',
			data_7: 'ले भवन निर्माण गर्न मिति ',
			data_8: 'मा प्लिन्थ सुपरस्ट्रक्चर इजाजत लिनु भएकोमा सो घरसा थपकोठा थपतला निर्माण गर्न निर्माण गरेकोमा संशोधित नक्शा बनाई संशोधित सुपरस्ट्रक्चर प्रचलित नियम अनुसार इजाजत माग गदै निवेदन दिनुभएकोले संशोधित इजाजत दिने सम्बन्धमा यस कार्यालयका प्राविधिक श्री ',
			data_9: 'बाट स्थलगत निरीक्षण गरी दिनुभएको प्रतिवेदन र नीजको संलग्न नक्शा अनसार थप दस्तुर रु ',
			data_10: 'अक्षेरुपी ',
			data_11: ' मात्र लिई माग संशोधित इजाजत गोधित दिन उपयुक्त देखि निर्णयको लागि पेश गरेको छु।',
		}
	},
};
