export const requiredData = {
	mahanagarpalika: ' बिराटनगर महानगरपालिका ',
	address: ' बिराटनगर, मोरंग ',
	miti: ' मिति  ',
	bisaye: ' विषय : संसोधित सुपरस्ट्रक्चर इजाजत सम्बन्धमा।  ',
	tippaniAadesh: ' टिप्पणी-आदेश  ',
	biratnagarMahanagarpaliksWadaNumber: ' बिराटनगर महानगरपालिका वडा न  ',
	basne: ' बस्ने ',
	shri: ' श्री ',
	shrimati: ' श्रीमती ',
	shuShri: ' सुश्री  ',
	leNijKoNamamaDartaRahekoSabik: ' ले निजको नाममा  दर्ता रहेको साबिक  ',
	halkoWadaNumber: ' हालको वडा न  ',
	sadak: ' सडक  ',
	koKiNo: ' को कि न',
	chetrafal: ' क्षेत्रफ़ल  ',
	ma: ' मा ',
	nirmanGarnaMiti: ' निर्माण गर्ने मिति ',
	ijajat: ' मा सुपरस्ट्रक्चर इजाजत लिनुभएको सो घर  ',
	thapKotha: ' थपकोठा  ',
	thapTalla: ' थपतल्ला',
	nirmanGarne: ' निर्माण गर्न ',
	nirmanGarekoma: ' निर्माण गरेकोमा  ',

	prabidhikSubEngineer:
		' संसोधित नक्शा बनाई संसोधित सुपरस्ट्रक्चर इजाजत माग गर्दै निबेदन दिनु भएकोले संसोधित इजाजत दिने सम्बन्धमा यस कार्यालयका प्राबिधिक सब इ श्री  ',
	dasturRu: ' बाट स्थलगत निरिक्षण गरि दिनु भएको प्रतिबेदन र निजको सलग्न नक्शा थप दस्तुर रु  ',
	acharopi: ' अक्षरोपि ',
	dataLine: ' मात्र लिइ माग अनुसार संसोधित सुपरस्ट्रक्चर इजाजत दिन उपयुक्त देखि निर्णयको लागि प्रेसित।   ',
};
