export const requiredData = {
	//table heading
	mainHeading: {
		prabidhikBibarn: 'प्राविधिक विवरण फारामहरु',
		structuralDesignSambandhi: '(घ) स्ट्रक्चरल डिजाइन सम्बन्धि',
		checkList: 'Checklist for MRT Buildings (Class "C")',
		plinthAreaHeader: '(Plinth Area => 1000 Sq. Ft. & No. of Stories > 3)',
		nbc000: 'NBC 000: 1994 to NBC 114:1994',
		inCaseOfManyUnits: '(In case of many units, fill up the form for main unit only)',
	},
	tableHeader: {
		sn: 'S.N.',
		description: 'Description',
		asPerSubmittedDesign: 'As per Submitted Design',
		remarks: 'Remarks',
	},

	generalTable: {
		heading: '1. General',
		categoryOfBuilding: ' Category of Building ',
		functionalUseOfBuilding: ' Functional Use of Building ',
		plinthAreaOfBuilding: ' Plinth Area of Building ',
		numberOfStorey: ' Number of storey ',
		totalHeightOfStructure: ' Total height of structure',
		structuralSystemBuilding: ' Structural System Building ',
		typeOfSoilInFoundation: ' Type of Soil in foundation',
		adoptedSageBearingCapacity: ' Adopted sage bearing capacity of soil',
		provisionForFutureExtension: ' a) Provision for future extension',
		ifYes: 'b) If Yes-How many floors will be extended?',
		structuralDesignConsideration: 'c) Structural design consideration for future extension',
		a: 'A',
		b: 'B',
		c: 'C',
		d: 'D',
		frame: 'Frame',
		loadBearing: 'Load Bearing',
		other: 'Other',
		yes: 'Yes',
		no: 'No',
		floors: 'Floors',
	},
	nbc231021994: {
		heading: '2.3 NBC 102-1994 Unit Weight of Materials',
		specifyTheDesignWeightOfMaterials: 'Specify the design unit weight of materials',
		steel: 'Steel',
		brick: 'Brick',
		rcc: 'RCC',
		brickMasonry: 'Brick Masonry',
		note:
			'Note: If any materials other than specified in NBC 102-1994, the designer should take responsibility that such materials are according to international standard.',
	},
	nbc291081994: {
		heading: '2.9 NBC 108-1994 Site Consideration of Seismic Hazards',
		distanceFromToe: 'Distance from toe/ beginning of downward slope',
		distanceFromRiverBank: 'Distance from river bank',
		soilTypeInFooting: 'Soil type in footing',
		adoptedSafeBearingCapacity: 'Adoped safe bearing capacity',
		depthOfFoundation: 'Depth of foundation',
		soilTestReportAvailable: 'Soil test report available ?',
		yes: 'Yes',
		no: 'No',
		note:
			'Note: Soil test is advisable for all professional engineered structures. In case, soil test is not carried out, the designer should take responsibility for assumed data concerning site consideration',
	},
	nbc2151141994: {
		heading: '2.15 NBC: 114: 1994 Construction safety',
		areYouSure: 'Are you sure that all safety measures will be fulfilled in the consturction site as per this code?',
		safetyWares: 'Safety wares use',
		hardHat: 'Safety hard hat',
		safetyGoogles: 'Safety googles',
		safetyBoots: 'Safety boots',
		safetyBelt: 'Safety Belt',
		firstAidFacility: 'First aid facility',
		yes: 'Yes',
		no: 'No',
	},

	frameStructure: {
		heading: ' I. STRUCTURAL DATA FOR FRAME STRUCTURE ',
		nbc211: ' 2.11 NBC: 110:1994 Plain and Reinforced Concrete ',
		typeOfFoundation: ' Type of foundation ',
		depthOfFoundation: ' Depth of foundation ',
		sizesOFFoundation: ' Sizes of foundaiton ',
		sizesOFColumns: ' Sizes of Columns ',
		sizesAndNosOfBarsProvidedInColumns: ' Sizes & Nos of bars provided in columns ',
		concreteGrade: ' Concrete Grade ',
		reinforcementSteelGrade: ' REinforcement Steel Grade ',
		criticalSizeOfSlabPanel: ' Critical size of slab panel ',
		slabThickness: ' Slab Thickness ',
		beamCharacteristics: ' Beam Characteristics ',
		maximumSpanOfCorrespondingBeam: ' Maximum Span of corresponding beam ',
		depthOfCorrespondingBeam: ' Depth of corresponding beam ',
		widthOfCorrespondingBeam: ' WIdth of coresponding beam ',
		conditionsOfBeams: ' Conditions of beams ',
		cantilever: ' Cantilever',
		simplySupported: ' Simply Supported',
		oneSideContinuous: ' One side continuous ',
		bothSideContinuous: ' Both side continuous ',
	},

	loadBearingWallStructure: {
		heading: 'II. Structural Data for Load Bearing Wall Structure',
		nbc210: '2.10 NBC 109:1994 Masonry : Unreinforced',
		depthOfFoundation: 'Depth of Foundation',
		widthOfFoundation: 'Width of foundation',
		concreteGrade: 'Concrete Grade',
		brickCrusingStrength: 'Brick Crushing Strength',
		mortarRatioForLoadBearing: 'Mortar ratio for load bearing masonry',
		floor: 'Floor',
		groundFloor: 'Ground Floor',
		firstFloor: 'First Floor',
		secondFloor: 'Second Floor',
		openingDetails: 'Opening details:',
		leastDistance: 'Least distance from inside corner',
		totalLength: 'Does the total length of opening in any wall exceed 50% of its length?',
		horizontalDistance: 'Does the horizontal distance between any two opening less than 600 mm or 1/2 of height of shorter opening?',
		verticalDistance: 'Does the vertical distance between any two opening less than 600 mm or 1/2 of height of smaller opening?',
		ifAnyOfAbove: 'If any of above mentioned cases do note comply, do you have rovision for strengthening around opening?',
		bandsProvided: ' Bands Provided: ',
		verticalSteelReinforcement: 'Vertical steel reinforcement diameters at corner/tee joints:',
		ccDistance: 'C/C distance of corner/tee strengthening horizontal dowel bars',
		wallHeight: 'Wall height',
		wallThickness: 'Wall thickness',
		maximumLength: 'Maximum Length',
		yes: 'Yes',
		no: 'No',
		plinthLevel: 'Plinth level',
		lintelLevel: 'Lintel level',
		roofLevel: 'Roof level',
		gableBand: 'Gable band',
		note:
			' Note: For the MRT building designers may follow NBC 201 & 205 for frame structure & NBC 202 for load bearing wall structure. Structure design of MRT building with detail analysis/calculation wibll be highly appreciated.',
	},
};
