export const suncahanTasGariMuchulkaPathaidinaData = {
	biratnagarMahanagarpalika: 'बिराटनगर महानगरपालिका',
	address: 'विराटनगर, १ नं. प्रदेश, मोरङ',
	date: 'मितिः',
	chana: 'च.नं.',
	bisaye: ' विषय : सुचना टाँस गरी मुचुल्का पठाई दिन । ',
	wadaSamatiKoKaryalaya: ' श्री वडा समितिको कार्यालय ',
	wadaNumber: ' बडा नं.',
	bmWadaNumber: ' उपरोक्त सम्बन्धमा विराटनगर महानगरपालिका वडा नं',
	basneShree: ' बस्ने श्री ',
	sabik: ' साविक ',
	hal: ' हाल बिराटनगर महानगरपालिका वडा नं ',
	ma: ' मा',
	nepal: "नेपाल",
	frameStructure: ' फ्रेम स्ट्रक्चर ',
	loadBearing: ' लोडवेरिङ्ग ',
	kulBargaFeet: ' कुल वर्गफीट ',
	ko: ' को ',
	banisakeko: ' बनिसकेको',
	baniraheko: 'बनिरहेको',
	banaune: 'बनाउने',
	tapasilMaUllekh:
		' तपसिलमा उल्लेख भएका नक्सा पास गरी पाउँ भनी पर्न आएको नक्सा सहितको निवेदन अनुसार साध सधियारको नाउँको १५ दिने सूचना यसै साथ प्रेसित छ । सम्बन्धित मानिसहरुलाई बुझाई वा टाँस गरी ३ दिन भित्र मुचुल्का पठाई दिनहुन अनुरोध छ ।',
	gharKoKisim: ' घरको किसिम :',
	note: 'नोट: आवेदन पेश गरेको नक्सा यसै साथ संलग्न छ।',
	ghar: 'घर',
	lambai: 'लम्बाई ',
	chaudai: 'चौडाई',
	bargaFeet: 'वर्ग फीट',
	basement: 'बेसमेन्ट',
	bhui: 'भुंई',
	pratham: 'प्रथम',
	dosro: 'दोश्रो',
	tesro: 'तेस्रो',
	chautho: 'चौथा',
	pachau: 'पाचौ',
	parkhal: 'पर्खाल',
	karyalayaKoTarfaBata: 'कार्यालयको तर्फबाट',
};
