export const data = {
	common: {
		date: 'मिति : ',
		title: 'विषय : सुपरस्ट्रक्चर निर्माणका निमित्त इजाजत प्रदान गर्ने टिप्पणी आदेश ।',
		title_1: 'टिप्पणी र आदेश',
		title_2: 'नक्सापास उपशाखा',
		// ------------------------------
		pasa: 'प. सं.',
		chana: 'च. नं.',
		wada: ' वडा नं. ',
		data_1: ' बस्ने श्री ',
		data_2: ' ले मेरो/हाम्रो नाममा दर्ता रहेको साविक ',
		data_3: ' हाल वडा नं  ',
		data_4: ' को ',
		data_5: ' सडकमा पर्ने कि.नं ',
		data_6: ' को क्षेत्रफल ',
		data_7: ' मा प्लिन्थ लेवलसम्म निर्माणको लागि मिति : ',
		data_8:
			' मा स्वीकृत पत्र लिई प्लिन्थ लेवलसम्म निर्माण गरी निर्माण कार्यमा संलग्न प्राविधिक/कन्सल्टेन्टको प्रतिवेदन सहित सुपरस्ट्रक्चरको लागि निवेदन दिनु भएकोले सो को आधारमा यस न.पा.का प्राविधिक श्री ',
		data_9: ' ले निरीक्षण सुपरिवेक्षण गरी दिएको संलग्न प्रतिवेदन अनुसार निजलाई सुपरस्ट्रक्चर इजाजत',
		// data_9_1:'मिल्ने/मापदण्ड अनुसार देखिएकोले ',
		// data_9_1: 'भएकोले स्वीकृतका लागि निर्णय प्रेषित',
		dinaMilney: {
			first: 'भएकोले स्वीकृतिका लागि निर्णयार्थ प्रेषित ।',
		},
		parit: {
			first: 'नक्सा विपरित घर अदल बदल गरेकोले नक्सा सुधार गर्न',
			second: 'हुँदा जरिवाना गरी स्वीकृतिका लागि निर्णयार्थ प्रेषित ।',
		},
		data_10: ' विपरित भएकोले सुधार गरिआउन आदेश दिनुपर्ने देखिएकोले र ',
		data_10_1: 'सम्म भवन निर्माण गरेको पाईएको हुँदा जरिवाना गरी स्वीकृतिका लागि निर्णयार्थ प्रेषित ।',
		pesh: 'पेश गर्ने : ',
		ruji: 'रुजु गर्ने : ',
		swrikrit: ' स्व्रिकृत गर्ने : ',
		name: 'नाम : ',
		level: 'पद : ',
		sign: 'दस्तखत : ',
	},
	sundarHaraicha: {
		title: 'वस्ति विकास तथा घर नक्सा उपशाखा',
		subject: 'विषय :- तला थप गर्नका निमित्त इजाजत प्रदान गर्न टिप्पणी आदेश ।',
		body: {
			shreeman: 'श्रीमान्',
			jilla: 'जिल्ला',
			basneShree: 'बस्ने श्री/श्रीमती/सुश्री',
			le: 'ले',
			nauma: 'नाउँमा दर्ता रहेको साविक',
			gabisaa: 'गा.वि.स. वडा नं.',
			hal: 'हाल',
			kittaNo: 'कि.नं.',
			area: 'क्षेत्रफल',
			koSadak: 'को सड़क',
			koBich: 'को बीच केन्द्रबाट',
			sandhiyar: 'छाडी चौतर्फी सघियार',
			purwa: 'पूर्व',
			pashim: 'पश्चिम',
			utar: 'उत्तर',
			dakshin: 'दक्षिण',
			jagga: 'भएको जग्गामा लम्बाई',
			chaudai: 'चौडाई',
			uchai: 'उचाई',
			talle: 'तले',
			vayeko: 'भएको',
			constructionYear: 'सालमा निर्माण सम्पन्न भई सो भवन को मिति',
			noteOrderDate: 'मा निर्माण सम्पन्न पत्र समेत बुझिसकेको हुँदा हाल',
			tallaThapDate:
				'गते तला धपको लागि आवश्यक नक्सा/डिजाईन र प्राविधिक प्रतिवेदन समेत राखा नि्वेदन पेश भएको र सो सम्बन्धमा कारवाही हुँदा सम्पूर्ण प्रक्रिया पुरा भईसकेकोले तला थपकी इजाजत पत्र दिन मिल्ने देखिएकोले स्थानीय सरकार संचालन ऐन, २०७४ को दफा ३५ बमोजिम अनुमति प्रदान गर्न मनासिव देखिएकोले निर्णयार्थ पेश गर्दछु ।',
		},
	},
};