export const SuperStructureBuildData = {
	structureDesign: {
		subject: 'विषय : सुपरस्ट्रक्चरको निर्माण कार्यको लागि इजाजतबारे ।',
		date: 'मिति : ',
		main1: 'महोदय,',
		main_data1: ' उपर्युक्त सम्बन्धमा ',
		main_data4: ' कार्यालयको मिति ',
		main_data2: ' को प्लिन्थ लेभलसम्मको निर्माण ईजाजत अनुसार मैले/हामीले साविक ',
		haal: ' हाल ',
		wardNo: ' वडा नं ',
		kittaNo: ' को कित्ता नं ',
		area: ' को क्षेत्रफल ',
		main_data3:
			' भित्र स्वीकृत नक्सा अनुसार नै प्लिन्थ लेभलसम्मको निर्माण कार्य सम्पन्न गरी प्राविधिक सुपरीवेक्षकको प्रतिवेदन सहित सुपरस्ट्रक्चरको निर्माण कार्यको नक्सा पास तथा निर्माण ईजाजत पाउँ भनी यो निवेदन पेश गरेको छु/छौं ।',
		writer: 'निवेदक',
		signature: 'सही',
		name: 'नाम: ',
		salutationPramukh: 'श्रीमान् प्रमुख प्रशासकिय अधिकृत ज्यु,',
	},
	sundarHaraicha: {
		subjectPrefix: 'विषय :-',
		subject: 'तला थपका लागि इजाजत-पत्र पाउँ ।',
		body1: 'उपर्युक्त सम्बन्धमा मेरो/हाम्रो नाममा दर्ता कायम रहेको',
		body2: 'मा निर्माण सम्पन्न भएको घर/भवनको मिति',
		body3: 'मा निर्माण सम्पन्न प्रमाण-पत्र समेत बुझिसकेको हुँदा सो घर/भवनको हाल',
		body4:
			'तला थप गर्नुपर्ने भएको हुँदा उक्त कार्यको लागि इजाजत-पत्र पाउँ भनि निर्माण कार्यमा संलग्न प्राविधिक सहितको प्रतिवेदन समेत संलग्न राखी यो निवेदन पेश गरेको छु ।',
		name: 'निवेदकको नाम, थर:',
		wares: 'वारेशको नाम, थर:',
		address: 'ठेगाना:',
		dastakhat: 'दस्तखत:',
		footer: {
			footerTitle: 'तला थपका लागि आवश्यक नक्सा/डिजाइन र प्राविधिक प्रतिवेदन समेत पेश गरेको परामर्शदाताको',
			name: 'नामः',
			phone: 'सम्पर्क नं.:',
			consultancyName: 'कन्सल्टेन्सीको नाम:',
			engineerName: 'इन्जिनियरको नाम:',
			signatureStamp: 'सही/छाप:',
		},
	},
};
