export const SurjaminMuchulkaViewBiratnagarData = {
	mahanagarpalika: ' बिराटनगर महानगरपालिका ',
	address: ' , १ नं. प्रदेश, मोरंग ',
	subject: ' सरजमिन मुचुल्का ',
	sabik: ' लिखितम हामी तपसिल बमोजिम सर्जमिनका मानिसहरु आगे मेरा नाउँमा दर्ता रहेका साविक ',
	wardNo: " वडा नं. ",
	kittaNumber: ' कि.नं. ',
	jaggaBigaha: ' को जग्गा विगाहा ',
	nepal : "नेपाल",
	purba: ' पूर्व ',
	paschim: ' पश्चिम ',
	uttar: ' उत्तर ',
	dakshin: ' दक्षिण ',
	lambai: ' यो चार किल्ला भित्र लम्बाई ',
	chaudai: ' चौडाई ',
	ko: ' को ',
	banaune: ' बनाउने ',
	banisakeko: ' बनिसकेको ',
	nakshaWadaNumber: ' नक्शा पास गरि इजाजत पाउ भनि बिराटनगर वडा न ',
	basneShree: ' बस्ने श्र ी',
	nakshaAnusar:
		' ले दिएको नक्शा सहितको निबेदन अनुसार साध सधियारको नाउमा १५ दिने सूचना प्रकाशित गरि सो समय व्यतित भइ सकेकोले सजर्मिन मुचुल्का गरि ल्याउन भनि स्थानीय सरकार संचालन ऐन २०७४ को परिच्छेद ७ भवन तथा सडक मापदण्ड व्यवस्था बमोजिम खटिएका डेरा आइ तपाइँहरुलाइ भेला जम्मा गराई सोधिनी गरिन्छ कि उक्त चौहदि भित्र निवेदकले पेस गरेको नक्शा अनुसार ',
	dataline:
		' बनाउन नक्शा पास गरि इजाजत दिदा कसैलाई कुनै प्रकारको पिर मार्का पार्छ वा, पर्दैन साथै सार्बजनिक सडक नाला समेत मिचिन्छ वा मिचिदैन । अहिले देखि पछिसम्म फरक नपर्ने गरी आ-आफ्नो साथी सत्य व्यहोरा तपसीलमा लेखी लेखाई दिनुहोस् । भनी खटि आएका कर्मचारीले सोधनी गर्दा हाम्रो चित्त बुझ्यो । हामीहरुले देखे सुनेसम्मको आ-आफ्नो साचो व्यहोरा पछि सम्म फरक नपर्ने गरी तपशीलमा लेखी लेखाई सही छाप गरी यो सरजीमन मुचुल्का की डेर मार्फत वि.म.न.पा. मा चढायौ । ',
	tapasil: ' तपसिल ',
};
