export const SurjaminMuchulkaData = {
  structureDesign: {
    date: 'मिति: ',
    heading: 'श्री',
    subheading: 'घर नक्सा शाखा',
    title: 'विषयः सर्जमिन गरी पेश गर्ने सम्बन्धमा ।',
    main1: 'उपरोक्त सम्बन्धमा',
    main2: 'बस्ने श्री',
    main2_1: 'ले साबिक',
    main3: 'मा',
    main4:
      'कार्य गर्नको लागि पेश गर्नुभएको घर नक्सा निवेदन अनुसार १५ दिने सुचना समेत भुक्तानी भएकोले सम्बन्धित मिसिल श्रेष्ता',
    main5: 'लिई मिति',
    main6: 'मा दिनको ठिक',
    main7:
      ' बजे सो ठाउँमा गई वडाको अध्यक्ष/ प्रतिनिधिको रोहवरमा रित पुर्याई सर्जमिन मुचुल्का प्रतिवेदन पेश गर्नु होला ।',
    main8: 'वडा नं',
    bottom_info: 'बोधार्थ :',
    bottom_info1: 'श्री वडा',
    bottom_info1_options: {
      option1: 'अध्यक्ष',
      option2: 'सचिब'
    },
    bottom_info2: 'ज्यू, (रोहवर बसिदिन हुन वा प्रतिनिधि पठाई दिनुहुन)',
    bottom_info3_1: 'श्री',
    bottom_info3_2: 'वडा',
    bottom_info4: '(उल्लेखित मिति र समयमा साँध संधियार भेला गराउन हुन)',
    ghardhani_name: 'घरधनीको नाम​ : ',
    botton_info5: 'स्थलगत सर्जमिन गर्ने कर्मचारीको',
    bottom_info6: 'नाम : ',
    bottom_info7: 'पद : ',
    bottom_info8: 'सम्पर्क नं : ',
    message: {
      title: 'कृपया केहि समय धैर्य गर्नुहोस्',
      message_1st: 'यस फारममा काम गर्न कृपया ',
      message_2nd: ' दिन पर्खनुहोस् । '
    }
  }
};
