export const SurjaminMuchulkaViewKageyshowriData = {
	date: "मिति",
	toSet: {
		Bdate: "मिति"
	},
	wardNo : "वडा नं.",
	koKaryalaya: "को कार्यालय,",
	mahanagarpalika: ' बिराटनगर महानगरपालिका ',
	address: ' बिराटनगर, १ नं. प्रदेश, मोरंग ',
	subject: ' विषय : सर्जमिन गरी पेश गर्ने ।',
	content1: "उपरोक्त सम्बन्धमा जिल्ला",
	palika: "न.पा./ गा.पा",
	wada: "वडा नं.",
	basne: "बस्ने श्री",
	lesabik: 'ले साविक',
	gabisa : "गा.वि.स./न.पा वडा नं.",
	content2: "हाल कागेश्वरी मनोहरा नगरपालिका वडा नं.",
	ko : "को",
	tolko : "टोलको कि.नं.",
	chettrafal: " क्षेत्रफल ",
	bhayekoJagga: "व.मि भएको जग्गामा",
	content3: "सडक/बाटोमा बनिसकेको/बनिरहेको/बनाउने घर/टहरा/पर्खालको नक्सा पास गरी पाउँ भनी मिति ",
	content4: "मा नक्सा सहितको निवेदन पेश भएको हुँदा तपाईलाई सर्जमिन गर्नका लागि खटाइएको छ । सँधियारहरुलाई म्याद तामेली भएको १५ दिन पश्चात उक्त स्थानमा नक्सा अनुसार बनिसकेको/बनिरहेको/बनाउने",
	content4_1: "को नक्सा पास गर्न मिल्छ÷मिल्दैन सम्बन्धित वडा अध्यक्ष÷वडा सदस्यको रोहवरमा साँधसँधियारहरुको भेला गरी साक्षी सहितको सर्जमिन गरी प्रतिवेदन पेश गर्नु हुन सूचित गरिन्छ ।",
	bodhartha : "वोधार्थः",
	content5 : "श्री वडा अध्यक्ष/वडा सदस्यज्यू ।",
	content6: "कार्यालय : सर्जमिनमा उपस्थित भई रोहवरमा बसिदिनु हुन ।",
	sachib : "श्री वडा सचिव",
	nepal: "नेपाल",
}