export const tallaThapIjajat = {
	shree: 'श्री',
	subject: 'विषय :-',
	subjectContent: 'तला थप (सुपर स्ट्रक्चरको) निर्माण इजाजत-पत्र ।',
	body: {
		data1: 'उपर्युक्त सम्बन्धमा तपाईले यस कार्यालयबाट मिति ',
		data2: 'गते घर निर्माण गर्न प्लिन्थ लेवलसम्मको र मिति',
		data3: 'गते सुपर स्ट्रक्चरको (पक्की',
		data4: 'तले घरको) इजाजत लिई निर्माण कार्य गर्दै गर्नु भएको र सो घर माथी थप',
		data5: 'तला (',
		data6: ' तला) घर निर्माण गर्न पाउँ भनी मिति',
		data7:
			'गते आवश्यक कागजात सहित संलग्न राखी निवेदन दिन हुँदा स्थानीय सरकार संचालन ऐन २०७४ तथा न.पा. को नियमानुसार निर्माण कार्य गर्ने गरी तपसिल अनुसारको पक्की थप',
		data8: 'तला) घरको निर्माण कार्य गर्न यो तला थप मुपरस्टक्चर को निर्माण इजाजत दिइएको छ ।',
		data9: 'निर्माण कार्य समाप्त भए पछि (२ वर्ष भित्र निर्माण सम्पन्न प्रमाण-पत्र लिन अनिवार्य यो पत्र साथ संलग्न फारम भरी उपस्थित हुन अनुरोध छ।',
		data10:
			'निर्माण कार्य गर्न स्वीकृति लिई / नलिई निर्माण गर्दै गर्नु भएकोले घरको नक्सा पास प्रक्रिया पूरा भएको हुँदा स्थानीय सरकार सञ्चालन ऎन २०७४ तथा ',
		data11:
			'  को योजना तथा भवन निर्माण विनियम २०७४ अनुसार निर्माण कार्य गर्ने गरी  सुपरस्ट्रक्चर निर्माण कार्यको इजाजत दिने निर्णय भएकोले निम्न विवरण अनुसार निर्माण गर्ने गरी सुपरस्ट्रक्चर निर्माण कार्यको इजाजत दिइएको छ ।',
	},
	body2: {
		title: 'तपसिल',
		maindata_1: '१) भवन निर्माणको किसिम : ',
		tallaThap: 'तला थप (',
		thallaThap1: 'तला)',
		maindata_2: '२) भवनको स्ट्रक्चरल सिस्टम : ',
		maindata_3: '३) भवनको क्षेत्रफल',
		maindata_4: '४) पहिलो दोस्रो तला घरको लम्बाई',
		width: 'चौडाई',
		height: 'उचाई',
		maindata_5: '५) भवनको प्रयोजन',
		maindata_6: '६) भवनको वर्गिकरण',
		maindata_7: '७) मिति',
		maindata_8:
			'गते प्रदान गरेको No Objection Certificate तथा भवन/ घरनक्सा मापदण्ड तथा कार्यविधि २०७२ स्वीकृत नक्सा अनुसार निर्माण कार्य गर्नु पर्नेछ ।',
		maindata_3_sabik: 'साविक भवनको प्लिन्थ एरिया ',
		maindata_3_1: 'कभर एरिया ',
		maindata_3_2: 'स्वीकृत ग्राउण्ड कवरेज ',
		maindata_3_3: 'भवनको क्षेत्रफल ',
		maindata_3_4: 'कभरेज​ एरिया ',
		maindata_3_5: 'घरको लम्बाई ',
		maindata_3_6: ' चौडाई ',
		maindata_3_7: ' उचाई ',
		// maindata_4: '४. भवनको तला संख्या : ',
		maindata_4_1: 'स्वीकृती पाउने तला संख्या : ',
		// maindata_5: '५. भवनको कूल उचाई ',
		maindata_5_1: 'स्वीकृती पाउने कूल उचाई ',
		// maindata_6: '६. भवनको प्रयोजन : ',
		// maindata_8: '८. हालको सडककोे केन्द्र रेखाबाट सडकको अधिकार क्षेत्रको निमित्त छोड्नु पर्ने दुरी : ',
		maindata_9: '९. सडक अधिकार वाहेक सेटव्याक : ',
		maindata_10: '१०. मिति ',
		maindata_10_1:
			'मा प्रदान गरिएको No-Objection Certificate तथा भवन / घरनक्सा मापदण्ड  तथा कार्याविधि २०६९ बमोजिम स्वीकृत नक्सा अनुसार निर्माण कार्य गर्नु पर्नेछ । ',
		maindata_10_1_birtamod:
			'मा प्रदान गरिएको प्रथम चरणको अस्थायी निर्माण इजाजत पत्र तथा नेपाल राष्ट्रिय भवन संहिता २०६० बमोजिम स्वीकृत नक्सा अनुसार निर्माण कार्य गर्नु पर्नेछ । ',
		maindata_11_birtamod:
			'११. स्वीकृत नक्सा र भवन निर्माण संहिता विपरित निर्माण कार्य गरेमा न.पा. ऐन नियम अनुसार कार्वाहि भएमा मलाई मान्य हुनेछ भनी सही गर्दछु ।',
		maindata_11: '११. अन्य: ',
		// maindata_11_1: 'घरधनी वा वारेसको दस्तखत',
		maindata_11_2: 'मिति :',
	},
	footer: {
		basti: 'वस्ति विकास तथा घर नक्सा उपशाखा',
		pramukh: 'प्रमुख',
		note: 'स्वीक्रित भवन/घरनक्सा/कम्पाउण्डवाल विपरित निर्माण कार्य गरेका न.पा. को नियम अनुसार कारवाही भएमा मलाई मान्य हुनेछ भनि सही गर्दछु ।',
	},
};
