export const initialVal = {
	//general table and 2.3

	categoryOfBuilding: '',
	categoryOfBuildingRemarks: '',
	functionalUseOfBuildingAsPerSubmittedDesign: '',
	functionalUseOfBuildingRemarks: '',
	plinthAreaOfBuildingAsPerSubmittedDesign: '',
	plinthAreaOfBuildingRemarks: '',
	numberOfStoreyAsPerSubmittedDesign: '',
	numberOfStoreyRemarks: '',
	totalHeightOfStructureAsPerSubmittedDesign: '',
	totalHeightOfStructureRemarks: '',
	structuralSystemBuilding: 'Frame',
	structuralSystemBuildingRemarks: '',
	typeOfSoilInFoundationAsPerSubmittedDesign: '',
	typeOfSoilInFoundationRemarks: '',
	adoptedSageBearingCapacityAsPerSubmittedDesign: '',
	adoptedSageBearingCapacityRemarks: '',
	provisionForFutureExtensionAsPerSubmittedDesign: '',
	provisionForFutureExtensionRemarks: '',
	ifYesAsPerSubmittedDesign: '',
	ifYesRemarks: '',
	structuralDesignConsiderationAsPerSubmittedDesign: '',
	structuralDesignConsiderationRemarks: '',
	steelAsPerSubmittedDesign: '',
	steelRemarks: '',
	brickAsPerSubmittedDesign: '',
	brickRemarks: '',

	//table 2.9

	distanceFromToeAsPerSubmittedDesign: '',
	distanceFromToeRemarks: '',
	distanceFromRiverBankAsPerSubmittedDesign: '',
	distanceFromRiverBankRemarks: '',
	soilTypeInFootingAsPerSubmittedDesign: '',
	soilTypeInFootingRemarks: '',
	adoptedSafeBearingCapacityAsPerSubmittedDesign: '',
	adoptedSafeBearingCapacityRemarks: '',
	depthOfFoundationAsPerSubmittedDesign: '',
	depthOfFoundationRemarks: '',
	soilTestReportAvailableAsPerSubmittedDesign: '',
	soilTestReportAvailableRemarks: '',

	// table 2.15 construction safety
	areYouSureAsPerSubmittedDesign: '',
	areYouSureRemarks: '',
	safetyWaresAsPerSubmittedDesign: '',
	safetyWaresRemarks: '',

	//frame structure

	//frame Structure
	typeOfFoundationAsPerSubmittedDesign: '',
	typeOfFoundationRemarks: '',
	depthOfFoundationAsPerSubmittedDesignFrame: '',
	depthOfFoundationRemarksFrame: '',
	sizesOFFoundationAsPerSubmittedDesign: '',
	sizesOFFoundationRemarks: '',
	sizesAndNosOfBarsProvidedInColumnsAsPerSubmittedDesign: '',
	sizesAndNosOfBarsProvidedInColumnsRemarks: '',
	concreteGradeAsPerSubmittedDesign: '',
	concreteGradeRemarks: '',
	reinforcementSteelGradeAsPerSubmittedDesign: '',
	reinforcementSteelGradeRemarks: '',
	criticalSizeOfSlabPanelAsPerSubmittedDesign: '',
	criticalSizeOfSlabPanelRemarks: '',
	slabThicknessAsPerSubmittedDesign: '',
	slabThicknessRemarks: '',
	maximumSpanOfCorrespondingBeamcantilever: '',
	maximumSpanOfCorrespondingBeamsimplySupported: '',
	maximumSpanOfCorrespondingBeamoneSideContinuous: '',

	maximumSpanOfCorrespondingBeambothSideContinuous: '',
	depthOfCorrespondingBeamcantilever: '',
	depthOfCorrespondingBeamsimplySupported: '',
	depthOfCorrespondingBeamoneSideContinuous: '',
	depthOfCorrespondingBeambothSideContinuous: '',
	widthOfCorrespondingBeamcantilever: '',
	widthOfCorrespondingBeamsimplySupported: '',
	widthOfCorrespondingBeamoneSideContinuous: '',

	widthOfCorrespondingBeambothSideContinuous: '',

	//load bearing
	//load bearing
	depthOfFoundationAsPerSubmittedDesignLoadBearing: '',
	depthOfFoundationRemarksLoadBearing: '',
	widthOfFoundationAsPerSubmittedDesignLoadBearing: '',
	widthOfFoundationRemarksLoadBearing: '',
	concreteGradeAsPerSubmittedDesignLoadBearing: '',
	concreteGradeRemarksLoadBearing: '',
	brickCrusingStrengthAsPerSubmittedDesignLoadBearing: '',
	brickCrusingStrengthRemarksLoadBearing: '',
	mortarRatioForLoadBearingAsPerSubmittedDesignLoadBearing: '',
	mortarRatioForLoadBearingRemarksLoadBearing: '',
	groundFloorwallHeight: '',
	groundFloorwallThickness: '',
	groundFloormaximumLength: '',
	firstFloorwallHeight: '',
	firstFloorwallThickness: '',
	firstFloormaximumLength: '',
	secondFloorwallHeight: '',
	secondFloorwallThickness: '',
	secondFloormaximumLength: '',
	extraInput1: '',
	extraInput1wallHeight: '',
	extraInput1wallThickness: '',
	extraInput1maximumLength: '',
	extraInput2: '',
	extraInput2wallHeight: '',
	extraInput2wallThickness: '',
	extraInput2maximumLength: '',
	totalLengthAsPerSubmittedDesignLoadBearing: '',
	totalLengthRemarksLoadBearing: '',
	horizontalDistanceAsPerSubmittedDesignLoadBearing: '',
	horizontalDistanceRemarksLoadBearing: '',
	verticalDistanceAsPerSubmittedDesignLoadBearing: '',
	verticalDistanceRemarksLoadBearing: '',
	ifAnyOfAboveAsPerSubmittedDesignLoadBearing: '',
	ifAnyOfAboveRemarksLoadBearing: '',
	categoryOfBuildingAsPerSubmittedDesignLoadBearing: '',
	categoryOfBuildingRemarksLoadBearing: '',
	groundFloorAsPerSubmittedDesignLoadBearing: '',
	groundFloorRemarksLoadBearing: '',
	firstFloorAsPerSubmittedDesignLoadBearing: '',
	firstFloorRemarksLoadBearing: '',
	secondFloorAsPerSubmittedDesignLoadBearing: '',
	secondFloorRemarksLoadBearing: '',
	extraOne: '',
	extraOneAsPerSubmittedDesignLoadBearing: '',
	extraOneRemarksLoadBearing: '',
	ccDistanceAsPerSubmittedDesignLoadBearing: '',
	ccDistanceRemarksLoadBearing: '',
};
